1552.

15521.

155211.

155212.

15522.

155221.

155222.

15523.

155231.

1553-

15531-

155311.

Audrey Bishop b. May 7 1911 Glen Ewen, Saskatchewan,
d. May 4, 1950 Bienfait, Saskatchewan, m. November
24, 1940 Bienfait, Saskatchewan; Russell Richard
Thompson b. November 29, 1913 Portal, North Dakota,
USA, d. December 6, 1957 Estevan, Saskatchewan.

Both are buried in Bienfait, Saskatchewan.

Shirley Ann Louise Thompson b. July 13, 1941
Bienfait, Saskatchewan, m. June 29, 1963 Estevan,
Saskatchewan; Harry Somenook b. July 23, 1941
Bienfait, Saskatchewan.

Darren Russell Somenook b. November 16, 1966
Estevan, Saskatchewan.

Teri-Leanne Somenook b. June 29, 1971 Estevan,
Saskatchewan.

Garry Lloyd George Thompson b. February 23, 1944,
m. November 5, 1966; Yvonne Bodnaryk b.
1945. Divorced.

Russell John Thompson b. January 28, 1967 Calgary,
Alberta.

Heather Thompson b. September 29, 1969 Calgary,
Alberta.

Norma Jean Thompson b. September 10, 1945 Bienfait,
Saskatchewan, m. February 11, 1967 Estevan,
Saskatchewan; Leslie Edward Triplett b. July 18,
1943 Montreal, Quebec. Divorced.

Lee Edward Triplett b. April 20, 1970 Burlington,
Ontario.

Dorothy Bishop b. February 10, 1913 Glen Ewen,
Saskatchewan, m. March 30, 1940 Brandon, Manitoba;
Robert Andrew Coates b. December 20, 1910 Melita,
Manitoba, d. December 14, 1973 Melita, Manitoba.
Robert is buried in Melita Cemetery, Melita,
Manitoba.

George Wayne Coates b. July 17, 1941, m. July 8,
1961 Calgary, Alberta; Marj Nordick b.
Watson, Saskatchewan.

Randy Coates b. March 27, 1962 Calgary, Alberta.

_53_

155312.

1553121.
15532.

155321.
1554.

15541.

155411.
15542.

155421.

156.

157.

1571.

15711.

Bryan Coates b. February 18, 1964 Calgary, Alberta,
m. July 8, 1988 Kelowna, British Columbia; Chris

Parson b.

 

Zackrey Dean Coates b. October 18, 1990

Dennis Blair Coates b. May 10, 1949, d. July 14,
1985, m. ; Debra Brown b.
Dennis is buried in Melita Cemetery, Melita, Manitoba.

Kyle Coates b. June 27, 1977 Calgary, Alberta.

Jean Bishop b. March 26, 1919, d. October 18, 1990
at 71 Years, m. April 10, 1947; Richard William
Beatty b. November 23, 1922

Reginald Richard Beatty b. August 15, 1949, m. ;
Joyce b. Divorced. 

Richard William Beatty b. April 17, 1976

Glenn Arthur Beatty b. October 19, 1954, m. July 29,
1979; Judy Kirkby b. __
Erin Leigh Beatty b. April 23, 1984 Saskatoon,
Saskatchewan.

Morley Atkins b. 1885 Lot 26, Concession
9 St. Vincent Township, d. February 15, 1965,

m. ; Florence Smith b. 1892,
d. September __, 1967 Meaford, Ontario. Both are
buried in Lakeview Cemetery, Meaford, Ontario.

No children.

Elizabeth Atkins b. November 17, 1886 Lot 26,
Concession 9 St. Vincent Township, d. June 2, 1986
Regina, Saskatchewan at 99 years, m. September 3,
1928 Regina, Saskatchewan; Stewart Champ b. November
4, 1888 Galt, Ontario, d. February 18, 1972. They
are both buried in Riverside Memorial Park, Regina,
Saskatchewan.

Donald Stewart Champ b. June 1, 1931 Regina,
Saskatchewan, m. April 19, 1957 Toronto, Ontario;
Elizabeth (Betty) Ann Fitzpatrick b. May 31, 1939
Newfoundland. Donald and Betty met in Cutworth,

Saskatchewan.

Katherine Elizabeth Champ b. May 31, 1958 Winnipeg,
Manitoba, m. June 26, 1981; Myles Edwards b.

157111.
157112.

157113.
157114.
15712.

157121.

157122.

15713.

157131.
157132.
15714.

157141.
157142.
15715.

1572.

15721.

157211.

Michelle Edwards b. 1980 Regina, Saskatchewan.

Mellissa Edwards b. 1983 Nova Scotia.

Mathew Edwards b. 1984 Nova Scotia:

Mark Edwards b. February __, 1986 Regina, Saskatchewan.
Debborah Mary Champ b. June 26, 1960 Winnipeg,
Manitoba, m. December 27, 1982 Regina, Saskatchewan;
Terrance Vernon Miller b. April 5, 1953

Allison Page Miller b. October 7, 1985 Regina,
Saskatchewan.

Nicholas Paul Miller b. December 24, 1989 Regina,

 Saskatchewan.

Betty Ann Champ b. February 21, 1962 Brandon,
Manitoba, m. May 27, 1982 Regina, Saskatchewan;

Rene Mathew Wassill b. November __, 1953 Regina,
Saskatchewan.

Sarah Wassill b. __ 1986

Danielle Wassill b. 1988

Dawn Marie Champ b. March 10, 1964 Brandon, Manitoba,
m. January __, 1983; Jeff Anderson b.

Divorced.

Jessica Anderson b. September __, 1983

Marcey Monette Anderson b. __ 1987

Paul Stewart Champ b. March 15, 1971 Regina,
Saskatchewan. Unmarried.

Jane Elizabeth Champ b. April 23, 1986 Regina,
Saskatchewan, m. May 16, 1959 Regina, Saskatchewan;
James Erwin Moore b. January 30, 1933 Rouleau,
Saskatchewan. .

Terri Jo Ann Moore b. August 27, 1960 Regina,
Saskatchewan, m. September 5, 1981 Burlin ton,
Ontario; Duncan Alexander Watt b. March , 1959

Toronto, Ontario.

Darren Alexander Watt b. February 10, 1987
Burlington, Ontario.

-55-

157212.

15722.

15723.

158.

1581.

1582.

15821.
15822.

1583.

1584.

15841.
15842.
15843.

Jeremy Michael Watt b. August 10, 1989 Burlington,
Ontario.

Lori Marie Moore b. August 13, 1961 Regina,
Saskatchewan, m. June 1, 1985 Burlingtbn, Ontario;
Douglas Crawford Williams b. July 12, 1960 Barrie,
Ontario.

James Stewart Moore b. December 26, 1963 Toronto,
Ontario.

Sara Jane Atkins b. August 15, 1888 Lot 26, Concession
9 St. Vincent Township, d. December 6, 1980 (1978)
Carnduff, Saskatchewan, m. 1915 Meaford,
Ontario; John Patterson Curle b. April 4, 1875
Mildmay, Ontario, d. 1962 (1960) Carnduff,
Saskatchewan. Both are buried at Carnduff,
Saskatchewan.

6 children

Marion Grace Curle b. May 10, 1918 (1917) Carnduff,
Saskatchewan, m. December __, 1945 (1944); Dale
Teters b. Sherwood, North Dakota, U.S.A.,
d. . No children.

 

Doreen Elizabeth Curle b. August 14, 1921 (1919)
Carnduff, Saskatchewan, m. 1955; Don
Spencer b. Glen Ewen, Saskatchewan.

Junanne Spencer b.
Kevin Spencer b.

Gerald Stewart Curle b.
Saskatchewan. Unmarried.

1921 Carnduff,

Melba Geraldine Curle b. 1921 Carnduff,
Saskatchewan, d. 1980 Regina, Saskatchewan,
m. 1948; Phillip Bodnoff b.

Regina, Saskatchewan, d. 1970 Regina,
Saskatchewan.

Gerald and Geraldine are twins.

Shelley Bodnoff b. Regina, Saskatchewan.

Stephen Bodnoff b. Regina, Saskatchewan.

Paul Bodnoff b.

Regina, Saskatchewan.

1585.

15851.
1586.

15861.
15862.

159.

1510.

151111.

Kenneth John Curle b. July 12, 1929 Carnduff,
Saskatchewan, m. 1955; Gail Bernsdorf
b. Sherwood, North Dakota, USA.

Penny Curle b.

Bruce Beverley Curle b. August 13, 1931 Carnduff,
Saskatchewan, m. 1959; Caroline Gonda
bl

Shelley Curle b.
Royce Curle b.

Joseph Atkins b. April 7, 1890 Lot 26, Concession
9 St. Vincent Township, d. June 17, 1952 Moose Jaw,
Saskatchewan. Unmarried. Buried in Moose Jaw, 

Saskatchewan.

William Porter Atkins b. April 17, 1892 Lot 26,
Concession 9 St. Vincent Township, d. September 27,
1966 Kamloops, British Columbia at 75 years,

m. 1936; Helen Murphy b.

William is buried in Kamloops, British Columbia.

Pat Atkins b. m. ;
Dick Gorwill b.

Jean Atkins b. m. ;

___...___.._._..i.._...._..

Steve Feresco b.

Bud Atkins b.

Frederick Levi Atkins b. July 10, 1894 Lot 26,
Concession 9 St. Vincent Township, d. January 15,
1986 Queen Charlotte City, British Columbia, '
m. July 11, 1928 Skidegate, British Columbia;
Edna Grace Stevens b. August 22, 1908 Sandspit,
British Columbia.

Stanley Frederick Edmund Atkins b. August 12, 1929

Queen Charlotte City, British Columbia, m. June 9,

1952; Elaine May Johnson b. May 10, 1929 Vancouver,
British Columbia.

Steven Randall Atkins b. June 25, 1953 Queen Charlotte
City, British Columbia, m. April 8, 1979 Masset,
British Columbia; Julie Donnelly b. March 1, 1958
Vancouver, British Columbia.

-57-

15;1111.
1511112.

15;;12.

15;;121.
15;;122.

151113.

151114.

15;1141.
15;1142.

15;;2.

15;;21.
15;;22.

151123.

Michael Frederick Atkins b. November 3, 1980
Masset, British Columbia.

Chelsea Lianne Atkins b. September 25, 1983,
Masset, British Columbia. '

Susan Viola Atkins b. November 3, 1954 Queen
Charlotte City, British Columbia, m. July 9, 1977
Masset, British Columbia; Gordon Alfred Shead

b. May 30, 1948 Norway House, Manitoba.

Ryan William Stanley Shead b. January 6, 1982
Tofino, British Columbia.

Aron Christopher Shead b. April 10, 1984 Terrace,
British Columbia.

Elizabeth Jane Atkins b. August 26, 1958 Queen
Charlotte City, British Columbia, m. September 3,
1983 Masset, British Columbia; Joseph Sutherland
b. January 2, 1955 Souris, Prince Edward Island.

Catherine Rose Atkins b. July 13, 1960 Queen
Charlotte City, British Columbia, m. August 3,
1985 Masset, British Columbia; John Otto Roderick
Kubat b. December 13, 1959 Edmonton, Alberta.

Garrett Otto John Kubat b. May 9, 1989
Suzanne Ashley Elaine Kubat b. December 19, 1990

Grace Marie (Sue) Atkins b. January 31, 1932 Queen
Charlotte City, British Columbia, d. January 10,
1984 Powell River, British Columbia, m. July 18,
1959; Gordon Joseph Paul Vandal b. January 11, 1931
Faller, Alberta. Sue is buried at Tlell, British
Columbia.

Bradley Gordon Vandal b. February 8, 1960

Frederick Brent Vandal b. March 6, 1962 Queen
Charlotte City, British Columbia.

Shelly Lynn Vandal b. October 27, 1964 Queen
Charlotte City, British Columbia, m. April 21,
1990 Powell River, British Columbia; Patrick
Kinnahan b. August 25, 1962.

-58-

. Eliza Ann Porter b. February __, 1855 Lot 16,

Concession 10, St. Vincent Township, d.
m. June 5, 1876; James Free b. 1858?
Ontario.

Children:

161. John P. Free b. 1880?
162. Stanley Free b.

163. Ethel Free b.

164. Ellen Free b.

Eliza Ann Porter was born in 1855 at Lot 16,
Concession 10 of St. Vincent Township. She
married James Free. They had four children -
John P., Stanley, Ethel and Ellen Free. (We are
not sure of the order of the last three listed.)

James and Eliza Ann Free are listed in the 1881
St. Vincent Township census, both Irish, with one
son, John P., age 1. James was a farmer. They
are not listed in the 1891 St. Vincent Township
census. Some time after 1881 the Free family
moved to Amarillo, Texas and we have lost contact
with them.

James was a son of Henry Free who owned 100 acres,
the south half of Lot 1, Concession 9, of St.
Vincent Township. James had a brother William
who bought the farm from his father.

-59..



17.

Ellen Porter b. May 29, 1856 Lot 16, Concession

10 St. Vincent Township, d. August 5, 1932 Meaford,
Ontario. Unmarried. Buried in Lakeview Cemetery,
Meaford, Ontario. ~

Ellen Porter was born in 1856 on the homestead

and lived there with her family until 1910. She
bought a new house at 178 Margaret Street and took
in boarders. She kept chickens in the back leanto
of the house. Because of poor health, she later
moved to a smaller house at 169 St. Vincent Street
where she kept chickens in a coop in her backyard.
She died in 1932 at the home of her niece, Hattie
Ellis.

_ 61 _



18.

Isaac Porter b. May 23, 1861 Lot 16, Concession

10 St. Vincent Township, d. October 3, 1930
Meaford, Ontario, m. December 30, 1891 Meaford.
Ontario; Anna Maria (Minnie) Shields b. December
12, 1864 3rd Line, St. Vincent Township, d. August
8, 1930 Meaford, Ontario. Both are buried in
Lakeview Cemetery, Meaford, Ontario.

Children:

181. Grace Porter

182. William Porter

183. Elizabeth Kenny Porter
184. Isabel Josephine Porter
185. Isaac Herbert Porter '

Isaac Porter was born in 1861 at the homestead,
Lot 16, Concession 10. He married Anna Maria
(Minnie) Shields who lived on the farm next door.
They had 5 children - Grace, William, Elizabeth
Kenny, Isabel Josephine, and Isaac Herbert Porter.

Anna Maria Shields taught school at S.S. #10
(White's School) at Lot 3, Concession 10 for the
school year 1889-1890. Isaac and Anna Maria's
children attended St. John's School (S.S. #11).
(Note 7).

Isaac Porter was a ratepayer with S.S. #7 (Bethesda
School) in 1889, and also a ratepayer with S.S. #11
(St. Johns School) in 1889.

Isaac bought the homestead from his father William
in 1886. His son Herbert bought the farm in 1930
and lives there today. The family attended St.
John's Methodist Church, Lot 15, Concession 10,
until it closed in 1964.

Grace Porter was born in 1893 on the homestead,

Lot 16, Concession 10. She married Hollis Theodore
Weaver in 1913. They farmed at Lot 7, Concession

2 of Sydenham Township from 1913-1968. They
attended St. Paul's United Church, Lot 4, Concession
2 Sydenham Township. Hollis Weaver attended S.S.
#10 Sydenham and St. Vincent School, known as Blind
Line School. (Note 8)

Note 7  History of The Schools of St. Vincent Townshi and
Other Chronicles, 1852-1962. Pages 137,139

Note 8  History of Sydenham Township  1962. Pages 77, 236-
2 O  .

Grace and Hollis Weaver had three children -
Kenneth Francis, Charles Melbourne, and Raeburn

' Hollis Weaver. After Hollis death in 1968, his

son Raeburn owned the farm for 3 years until his
death in 1971. 1

Kenneth and Anna Weaver owned Lot 6, Concession 3
of Sydenham Township from 1937-1970. Then they
moved into Owen Sound, Ontario.

Charles Weaver served with the Canadian Armed

Forces from 1941 to 1946. He took part in the
Sicily Invasion from July 1943 to March 1945,

then returned to England.

William Porter was born in 1898 at the homestead,
Lot 16, Concession 10. He married Edith Henrietta
Jolley at the Meaford parsonage, in 1920. They
proceeded to the train station from the ceremony
and travelled by train to Carman, Manitoba where
they farmed for a few years. Edith returned to
Meaford to the home of her parents (George H. &
Ula Jolley) at Lot 16, Concession 11 in 1921
where Albert was born. When he was about 6 weeks
old, she returned by train to Carman, Manitoba.
William and Edith left Manitoba in 1923 and
returned to Meaford before Louise was born.

William and Edith had five children  Albert Isaac,
Edith Louise, Helen Elizabeth, Harold William, and
Donelda Margaret Porter. All their children
attended St. John's School (S.S. #11).

William bought Lot 17, Concession 10 from his
father Isaac in 1930. The original buildings
still stand today. However, the barn has been
enlarged, adding 20 feet in the center of it.
After William's death in 1950, Edith sold the
farm to her son Albert. Albert farmed there for
many years, selling it in 1985. This farm was

in the Porter family name for 102 years, from
1883-1985. (William and Elizabeth Kenney Porter
(#1) bought this farm from Robert Taylor in 1883.)

Elizabeth Kenny Porter was born in 1900 at the
homestead, living for one year. She is buried
in Lakeview Cemetery, Meaford, Ontario.

Isabel Josephine Porter was born in 1902 at the

homestead, Lot 16, Concession 10 St. Vincent
Township. She married William David Palmer

...6L;,_

who grew up on Lot 11, Concession 11 of St.
Vincent Township and attended St. John's School
with Isabel. After their marriage in 1926, they
moved to Cleveland, Ohio, USA. They had 4
children  Keith David, Dorothy June, Paul

Duane and Margaret Evangeline Palmer.

Isaac Herbert Porter was born in 1906 on the

family farm iLot 16, Concession 10) and still
resides there today. He married Ellen Jane

(Nellie) Sinclair of Keady in 1932.

Ellen Sinclair taught school at St. Johns (SS#11)
and at USS #15 (Morley School). (Note 9)

Herbert and Ellen had 3 children  Malcolm Isaac,
Donald Shields and Marion Ellen Porter.

Ellen wrote the history of the Porter family in
1949. It is to her that we are much indebted,
because without her help many years ago, this
task would have been very difficult. Thank you
Aunt Nellie.

The original buildings still stand on the
homestead, with slight alterations.

Note 9  Histor of the Schools of St. Vincent Townshi and
Other Chronicles, 1852-1962  Pages 156,181

School pictures of the Porter family can be
found on the following pages of:

I. History of the Schools of St. Vincent
Township and Other Chronicles, 1842-1262

page 112 Laura Boyes
page 146 Lois Porter
Tom Porter
Mary Porter
Ruth Porter
page 148 Grace Porter
page 149 Herb Porter
Bill Palmer
Edith Jolley
Isabel Porter
page 150 Herb Porter
page 151 Helen Porter
Louise Porter
page 156 Earl Bumstead

II. History of Sydenham Township, 1967

page 67 Charlie Weaver
page 77 Hollis Weaver

-55-

181.

1811.

18111.

181111.

18112.

181121.

181122.

1812.

18121.

Grace Porter b. May 12, 1893 Lot 16, Concession
10 St. Vincent Township, d. October 4, 1965 Owen

' Sound, Ontario, m. April 16. 1913 Meaford,

Ontario: Hollis Theodore Weaver b. June 22, 1886
Lot 7, Concession 2 Sydenham Township,.d. March 3,
1968 Meaford, Ontario. Both are buried in
Lakeview Cemetery.

3 children

Kenneth Francis Weaver b. June 23, 1914 Lot 7,
Concession 2 Sydenham Township, m. #1 May 27,

1937 Knox United Church Manse, Sydenham Township;
Jane Anna Gillies b. November 22, 1914 Sydenham
Township, d. December 14, 1975; m. #2 September
10, 1983 Mount Brydges United Church, Mount
Brydges, Ontario; Maude Laurel Campbell b. September
26, 1910 Saskatchewan, d. February 13, 1991 Owen
Sound, Ontario. Anna is buried in McLeans Cemetery
near Bognor, Ontario. Laurel is buried in Mount
Pleasant Cemetery, Toronto, Ontario.

 

Elwood Ross Weaver b. June 13, 1948 Hanover,
Ontario, m. October 11, 1969 St. Paul's United
Church, Sydenham Township; Ruth Evelyn Martin
b. February 26, 1950 Sydenham Township.

Adam Gibson Weaver b. February 21, 1981 Owen
Sound, Ontario.

Myrna Faye Weaver b. April 3, 1951 Eugenia,
Ontario, m. May 1, 1971 Central United Church,
Owen Sound, Ontario; Larry William Garrett
b. January 30, 1950 Chatsworth, Ontario.

Jennifer Anne Garrett b. October 23, 1971 Owen
Sound, Ontario.

Paul William Garrett b. September 8, 1975 Owen
Sound, Ontario.

Charles Melbourne Weaver b. September 10, 1920
Riverdale Farm, Sydenham Township, m. May 15, 1946
Highland Farm, Grey County; Sarah Elizabeth
Carmichael b. February 8, 1927 Highland Farm, Grey
County.

Janis Ilene Weaver b. February 10, 1947 Owen
Sound, Ontario, m. July 5 1975 Port Hope United
Church, Port Hope, Ontario; Mahmoud Remila

b. October 4, 1944 France. Divorced 1989.

181211.
18122.

181221.

181222.

1813.

182!

1821.

18211.

182111.

182112.

18212.

Scott Kareem Remila b. April 17, 1977 Paris, France.

Marilyn Grace Weaver b. November 15, 1950 Owen
Sound, Ontario, m. #1 May 6, 1972 Port Hope United
Church, Port Hope, Ontario; Michael Connaghan

b. October 12, 1944 England; divorced 1979;

m. #2 July 5, 1982 Newcastle United Church,
Newcastle, Ontario; Ylo Korgemagi b. February 6,
1943 Estonia. Divorced 1990.

Jeremy Charles Connaghan b. September 20, 1973
Bowmanville, Ontario.

Adam Michael Connaghan b. April 12, 1976 Bowmanville,
Ontario.

Raeburn Hollis Weaver b. March 7, 1929 Lot 7,
Concession 2 Sydenham Township, d. September 2,
1978 Lot 7, Concession 2 Sydenham Township.
Raeburn is buried in Lakeview Cemetery, Meaford,
Ontario.

William Porter b. July 22, 1898 Lot 16, Concession
10 St. Vincent Township, d. August 23, 1950
Woodford, Ontario, at 52 years, m. January 6,

1920 Meaford, Ontario; Edith Henrietta Jolley

b. September 21, 1899 Elsinore, Ontario, d. July
15, 1958 Meaford, Ontario. Both are buried in
Lakeview Cemetery, Meaford, Ontario.

Albert Isaac Porter b. April 3, 1921 Lot 16, _
Concession 11 St. Vincent Township (at his mother's
parents home), m. October 25, 1952 Paisley,
Ontario; Kathleen Margaret Weeden b. February 11,
1923 Woodford, Ontario. 

Mary Elizabeth Porter b. September 29, 1953
Meaford, Ontario, m. October 14, 1978 Meaford,
Ontario; Glenn Alan Hughes b. December 22, 1946
Toronto, Ontario.

Jennifer Marie Hughes b. March 23, 1984 Toronto,
Ontario.

Jeffrey Alan John Hughes b. October 2, 1987
Hamilton, Ontario.

Ula Ruth Porter b. April 21, 1955 Meaford, Ontario,

m. #1 June 21, 1975 Meaford, Ontario; Douglas

Wayne Johnson b. September 12, 1951; divorced;WMapd%4
m. #2 July 14, 1984 Woodford, Ontario; Robert

George Sheasby b. April 23, 1920 Brantford, Ontario.

182121.
182122.

18213.

182131.
182132.

18214.

18215.

1822.

18221.

18222.

Robert Douglas Johnson b. December 6, 1975 Owen
Sound, Ontario.

Amanda Lise Sheasby b. March 5, 1986 Owen Sound,
Ontario.

Thomas Albert Porter b. July 12, 1956 Meaford,
Ontario, m. September 2, 1978 Ingersoll, Ontario;
Karen Elizabeth Serviss b. June 3, 1955 Brockville,
Ontario.

Darla Kari Porter b. August 15, 1980 Woodstock,
Ontario.

Angela Dawn Porter b. July 25, 1984 Owen Sound,
Ontario.

Lois Kathleen Porter b. September 5, 1959 Meaford,
Ontario, m. July 30, 1983 Meaford, Ontario;
Gordon George McComb b. April-13, 1956 Toronto,
Ontario. Divorced 1989.

David Keith Porter b. June 24, 1964 Meaford,
Ontario, m. August 29, 1987 Oshawa, Ontario;
Linda Mary Higgs b. November 28, 1966 Toronto,
Ontario.

Edith Louise Porter b. March 18, 1923 Meaford,
Ontario, m. September 4, 1943 Meaford, Ontario;
Albert Earl Bumstead b. September 4, 1921 Meaford,
Ontario.

Earl and Louise Bumstead bought Lot 12, Concession
11 St. Vincent Township in 1943 where they still
live today.

Linda Louise Bumstead b. June 2, 1947 Owen Sound,
Ontario, m. April 24, 1982 Ashville, North Carolina,
USA; David Kent Wharton b. April 20, 1931 Golts,
Maryland, USA.

Dennis Earl Bumstead b. June 30, 1950 Owen Sound,
Ontario, m. August 28, 1971 Church of the Nazarene,
Meaford, Ontario; Elaine Johanna Mills b. May 15,
1951 Meaford, Ontario.

Dennis and Elaine bought Lot 12, Concession 10 St.
Vincent Township in 1982 where they reside today.

182221.

182222.

1823.

18231.

182311.

182312.

18232.

182321.

182322.

182323.

182324.

1824.

Melanie Angela Bumstead b. April 1, 1981 Meaford,
Ontario.

Andrea Elaine Bumstead b. June 16, 1983 Meaford,
Ontario.

Helen Elizabeth Porter b. July 16, 1925 Meaford,
Ontario, m. October 4, 1947 Central United Church
parsonage, Owen Sound, Ontario; John Fyvie b. March
5, 1924 Owen Sound, Ontario.

John served with the Canadian Army Services Corps
overseas from 1943-1947.

William John Fyvie b. August 13, 1948 Owen Sound,
Ontario, m. December 23, 1972 Orillia, Ontario;
June Marie Hubber b. October 7, 1947 Barrie,
Ontario.

Benjamin John Fyvie b. October 14, 1975 Orillia,
Ontario.

Rebecca Marie Fyvie b. May 21, 1977 Orillia,
Ontario.

Deborah Elizabeth Fyvie b. October 27, 1953 Owen
Sound, Ontario, m. November 13, 1976 Orillia,
Ontario; William John Rightmeyer b. July 2, 1949
Belleville, Ontario.

Esther Elizabeth Rightmeyer b. April 26, 1977
Cambridge, Ontario.

Amber Dawn Rightmeyer b. November 24, 1980
Kitchener, Ontario.

Jennifer Lynn Rightmeyer b. May 22, 1985 Newmarket,
Ontario.

Eleanor Louise Rightmeyer b. September 11, 1987
Newmarket, Ontario.

Harold William Porter b. September 28, 1930
Meaford, Ontario, m. #1 May 27, 1950 Bethesda
United Church, St. Vincent Township; Laura
Margaret Boyes b. May 16, 1931 Meaford, Ontario,
divorced 1967; m. #2 1967 London, Ontario;
Judith Elaine Hind b. August 28, 1943 London,
Ontario.

-70-

182411.

18242.

182421.
182422.

18243.

18244.

182441.

18245.

182451.
182452.

182453.

Holly Ann Porter b. January 30, 1952 Meaford,
Ontario, m. October 9, 1971 Calgary, Alberta;
Thomas Michael Sweeney b. October 19, 1949 Belle
Island, Newfoundland. 1 

Sandra Elaine Sweeney b. February 20, 1972 Calgary,
Alberta.

William David Porter b. April 11, 1953 Meaford,
Ontario, m. November 13, 1971 Owen Sound, Ontario
at Knox United Church; Nancy Jill Bauman

b. December 28, 1953 Owen Sound, Ontario.

Krista Marie Porter b. August 12, 1973 Owen Sound,
Ontario.

Tennille Michelle Porter b. November 4, 1976 Owen
Sound, Ontario.

Wayne Daniel Porter b. April 11, 1953 Meaford,
Ontario, d. May 21, 1953 Toronto, Ontario. Wayne
is buried in Lakeview Cemetery, Meaford, Ontario.

William and Wayne Porter were twins.

Bradley Keith Porter b. June 10, 1954 Owen Sound,
Ontario, m. May 9, 1981 Windsor, Ontario; Janet
Elizabeth Sproat b. March 26, 1953 Windsor, Ontario.

Erin Kathryn Porter b. September 30, 1982 Hamilton,
Ontario.

Christopher William Bradley Porter b. January 13,
1988 Hamilton, Ontario. ~

Harold Robert Porter b. August 17, 1955 Owen Sound,
Ontario, m. August 17, 1974 Shallow Lake United
Church, Shallow Lake, Ontario; Wanda Darlene Watson
b. February 10, 1956 Lion's Head, Ontario.

Natasha Louise Porter b. August 10, 1976 Owen
Sound, Ontario.

Matthew Robert Porter b. July 19, 1979 Owen Sound,
Ontario.

Justin Watson Porter b. November 29, 1980 Owen
Sound, Ontario.

-71-

18246.

182461.

182462.

18247.

182471.

182472.

18248.

182481.

182482.

1825.

18251.

182511.

18252.

Barbara Lorrain Porter b. November 1, 1956 Owen
Sound, Ontario, m. July 29, 1978 Rockcliffe Gospel
Temple, Owen Sound, Ontario; James Patrick
Schultz b. October 21, 1957 Owen Sound, Ontario.

William James Schultz b. February 22, 1985'
Woodstock, Ontario.

Keith Richard Schultz b. March 22, 1988 Woodstock,
Ontario.

Judith May Porter b. April 12, 1958 Owen Sound,
Ontario, m. September 10, 1983 Rockcliffe Gospel
Temple, Owen Sound, Ontario; Robert Stephen
MacDougall b. March 26, 1953 Georgetown, Ontario.

Stephen Robert MacDougall b. November 11. 1986
Owen Sound, Ontario.

Mark John MacDougall b. June 30, 1989 Owen Sound,
Ontario.

Dortha Elaine Porter b. January 16, 1968 London,
Ontario, m. May 7. 1988 London, Ontario; Mathew
Lindon Heffernan b. June 10, 1969 London, Ontario.

Jeremy William Heffernan b. May 1, 1989 London,
Ontario.

Joel Lindon Heffernan b. May 29, 1990 London,
Ontario.

Donelda Margaret Porter b. September 28, 1944
Meaford, Ontario, m. July 8, 1967 Meaford, Ontario;
David Howard Flood b. July 13, 1943 Owen Sound,
Ontario. Divorced 1987.

Donelda Teresa Lee Flood b. February 28, 1968 Owen
Sound, Ontario, m. August 26, 1988 Owen Sound,
Ontario; Mark Joseph Hutzler b. May 3, 1968
Dundas, Ontario.

Andrew Joseph Hutzler b. November 30, 1988 Owen
Sound, Ontario.

Bryan David Flood b. February 2, 1971 Orillia,
Ontario.

_ 72 _

