183.

184.

1841.

18411.

184111..

1842.

18421.

18422.

1843.

18432.

Elizabeth Kenny Porter b. June 28, 1900 Lot 16,
Concession 10 St. Vincent Township, d. July 6,

1901 Meaford, Ontario. Elizabeth is buried in
Lakeview Cemetery, Meaford, Ontario.

Isabel Josephine Porter b. September 20, 1902

Lot 16, Concession 10 St. Vincent Township,

d. February 7, 1969 Chardon, Ohio, USA, at 65 years,
m. August 5, 1926 Meaford, Ontario; William David
Palmer b. October 17, 1901 Lot 11, Concession 11

St. Vincent Township, d. February 13, 1984
Cleveland, Ohio, USA. Both are buried in Crown
Hill Cemetery, Cleveland, Ohio, USA.

Keith David Palmer b. October 27, 1927 Cleveland,
Ohio, USA, m. November 3, 1951; Dorothy Jean
MacRitchie b. January 29, 1930 Steubenville, Ohio,
USA.

 

Karen Georgina Palmer b. November 13, 1959,
m. January 12, 1985; John Stumpf b. September
3, 1959 Parma, Ohio. USA.

Steven Stumpf b. June 17, 1989

Dorothy June Palmer b. June 18, 1930 Cleveland,
Ohio, USA, m. November 29, 1952 Cleveland, Ohio,
USA; Donald Danforth Brundage b. January 29, 1923
Akron, Ohio, USA, d. December 7, 1987.

David Christopher Brundage b. December 5, 1956
Painesville, Ohio. Unmarried.

Ellen Kay Brundage b. January 20, 1958 Painesville,
Ohio, USA. Unmarried. _

Paul Duane Palmer b. October 10, 1931 East Cleveland,
Ohio, USA, m. December 19, 1959 East Cleveland, Ohio,
USA; Charlotte Lee Arnold b. March 13, 1934
Bobtown, Pennsylvania, USA.

Douglas William Palmer b. July 4, 1965 Claridon,
Ohio, USA.

David Charles Palmer b. June 21, 1968 Cleveland,
Ohio, USA.

-73..

1844.

18441.
18442.
18443.
185.

1851.

18511.

185111.
185112.
185113.
185114.
185115.
18512.

18513.

185131.

185132.

Margaret Evangeline Palmer b. October 19, 1938,
m. ; Ronald H. Potts b.

Ashley Potts b. August 24, 1969
Brian Potts b. November 13, 1971
Eileen Potts b. November 13, 1971

Isaac Herbert Porter b. April 5, 1906 Lot 16,
Concession 10, St. Vincent Township, m. July 2,
1932 Owen Sound, Ontario; Ellen Jane Sinclair

b. October 6, 1903 Keady, Ontario, d. November 22,
1973 Meaford, Ontario at 70 years. Ellen is buried
in Lakeview Cemetery, Meaford, Ontario.

Malcolm Isaac Porter b. August 14, 1933 Meaford,
Ontario, m. January 17, 1953 at the home of Mr.

& Mrs. Clayton Cramp, St. Vincent Township;
Grace Luella Cramp b. October 4, 1930

Laurel Glenna Porter b. November 6, 1953 Whitby,
Ontario, m. December 18, 1982; Gary Allan
Barclay b. August 24, 1955

Kara Michelle Barclay b. March 2, 1978

David Craig Barclay b. February 11, 1980

Jenna Lynne Barclay b. June 13, 1985

Sarah Ellen Barclay b. February 9. 1987
Michael Malcolm Barclay b. June 1, 1988

Bonnie Patricia Porter b. January 20, 1955 Whitby,
Ontario. Unmarried. .

Shelley Maureen Porter b. July 10, 1959 Ajax,
Ontario, m. October 11, 1980; Kenneth Malcolm
Ferguson b. August 12, 1955.

Aaron Scott Ferguson b. November 30, 1982
Selkirk, Manitoba.

Kimberley Diane Ferguson b. March 18, 1984
Selkirk, Manitoba.

185133.

18514.

1852.

18521.

185211.

18522.

18523.

1853.

18531.

18532.

Brent David Ferguson b. May 1, 1987 Whitby,
Ontario. 5 

Paul Malcolm Porter b. September 4, 1963 Oshawa,
Ontario. .1

Donald Shields Porter b. October 18, 1936 Meaford,
Ontario, m. June 24, 1961 Thistledown United
Church, Thistledown, Ontario; Dorothy Irene
Barker b. March 30, 1939 Toronto, Ontario.

Cynthia Lorraine Porter b. April 13, 1962
Toronto, Ontario, m. June 22,.1985 Brampton,
Ontario; Scott Robert Jeffrey b. December 26,

1958.

Matthew Alexander Scott Jeffrey b. November 14,
1990.

Gregory Donald Randolph Porter b. September 25,
1965 Toronto, Ontario.

Philip John Andrew Porter b. December 21, 1966
Toronto, Ontario.

Marion Ellen Porter b. October 26, 1942 Meaford,
Ontario, d. August 14, 1976 Owen Sound, Ontario,
m. June 22, 1963 at her parents home (Lot 16,
Concession 10, St. Vincent Township): John
Hamilton Hill b. November 7, 1941.

Marion is buried in Hamilton Cemetery near
Chatsworth, Ontario.

Heather Marion Hill b. October 26, 1964 Owen
Sound, Ontario. _ .

Ian Donald Hill b. September 5, 1972 Owen Sound,
Ontario, d. July 28, 1975 Chatsworth, Ontario.

Ian is buried in Hamilton Cemetery near Chatsworth,
Ontario.

-75..



c,kuLr*.c9\ 

clkecgi . .
(D e+\\mQn+ n.-V u;'.Il\am
JT POTW
@ se.me.men+ 99 9" "*"

(..om-essions

MM OF ST. vmcneu-r
_Tou.msHoP

I! l\1f3L

I shousk bcundarcs cs?

v .
0.917

~

hon'$a'\5?

 

+4 

S

2&3 mr 9. a  
  Au;

 

Ooanmumnoa,
L. -m

oz:>>om Z>><._ .

huxxumammsmoxomnxu
:<_2:ou_z_ SE29 392 as
mzozozaxaz

>xwm2mu
:u<mmoz<oz:ozu:<u

. mxE<_z_s_ . 25$ ..<Eosm_2
Joozumuzmag

mete .._.._.o
m:m<mhm>:o.:u::o
mE:ou 223

.o.m: o_b._:< Eozo .23
Jooxumxoi

.59. uz__2_2=sm
nm:z:.:um::u
z<o:wz<.:o::u

uzzmau
x<auon4::<mm

aasnmza  RS893

    

. to K!
c 4..
C
3 :5... 23
............. ............................!......... .............l......
M
x
w
3
a m m
M
ea n
m w
m M
m m m
>zou.zos_ .. m... M
L 3
S
U
I ' a u 1
---- u
. G 1 mac? 

Ewfm

mmF::.: U_..mDn_
.>z<m.._ .mu_&o 50..
_.m.E<m Gm: iumnxo
._._<I Z0.0m._

mzmm<~<z .:om::u
._<mouEzm.. iomaxo
z<;m.mmmE .:oz::u
._.mm_IU iomaxo

4<:..mo: .
aozmxxoi Uta. .

mmnox <53 02 J._<I mum
2oEm mono; ..3<I Z>>O._.
o2:ozu:_<u D <zum<
zaumaz

:m<2E<u

n_$_< <om usmam

Son 0Z_DD<>>

xx: .:omz<uu2

U_._OI._.<U 2<Oz iumnxu
._oo:um u_._m:..

oz:oxu><._._ mwoos.

mt5ou m_z2E. Q mmmaou "300

.5mmm.z_ .0 32.0..

 

Nm'v'm'no'r~'a.i
.-...-..-

OF
I-v-

'c~im'v'nn' w'r~'m'ai

 

Swim . . (.N_._w

Ewxpn Zx<o<z

E
S
R M
3
1

 

..._<:mxE

52.. M
955a. 2 .9 an

   

/ 34:7 .

aims

 

 

5 02 ac C2300

   
 
 

 

.:wEm

$.35

usnn,

    

.Hm4 uooim 7

 V

% K3OG(=

 
  

uluoim. 2.. 9:

2 3 ~ _
 zomdz T

Zuxpm zomdz

 
        

aoozazsu em

. 3 M
3
3
4

km 3=.<..

 

LS

     

__.J L.._-_
r....---_---_-_-_

   

Swim

E... _.< umxnou 53

  

M
M
. M.
M
M
M
M
m

  
 

mmaozaad J mizu

 

33 .
2.2:: 3 22.: N. 

.0...
.,

INDEX

 

ADAMS, Donald Beverley  - #13512
Gail Suzanne   13513
Howard Wilbur   1351
Laurine Carol   #13511
ALLEN, Eric Arthur  - 135631
Ronald  - 13563
ANDERCHUK, Mary Doreen   152223
ANDERSON, April Ellen ____________________  131112
Blake Peter  - 131111
Jacob   1311111
Jeff   15714
Jessica  - 157141
Marcey Monette   157142
Oscar Peter  -- 13111
Sarah Elizabeth   1311112
ANGEL, Beau Gordon Aileen Lawrence Norman - 1522531
Bradley  - 152253
ARNOLD, Charlotte Lee  - 1843
ARSENEAULT, Gary     13533
Nicole Gabrielle  - 135331
ARTHUR, Anna Porter  - 1310
Annie Gertrude   136-
Aubrey Floyd   41393
Audrey Florence   1392
Bernard (Bern) Stanley  - 135
Bertram Russell   1355
Bradley  -' 132133
Brian Patric  -4   13823
Caroline   135511
Carson Roy   135611
Catherine Elaine ----------------- - 13563
Christopher Merrill   1321212
David George   13543
DonaldEugene   13811
Donald Frederick  - 13561
Donald W.  - 1321321
Donald Wallace  -- 13213
Donald Wallace Jr.   132132
Douglas Lee  -- 13211
Elizabeth   131
Ellen (Nellie) Victoria  - 13?
Emily Doris   135424
Erin Elizabeth  -- 1321213
Ethel Rose   134
Eugene   1381
Frederick Donald  - 1356
Gary Lee   132122
George Frederick  -- 138
George Henry  - 13
George Wesley --------------------  1354

_ 81 _

ARTHUR,

ATKINS,

Helen Jean   #1351

Julie Marie  - 135612
Kathleen Bernice   1353
Kelly Lee  -~ 1321211
Kevin ---------------------------- - 138112
Laverne Sherwin  - 13542
Lois Marian ---------------------- - 13541
Lola Pauline  - 1391
Loretta (Lori) Gail  - 13822
Lyness Rupert Francis (Robert L.) - 1321
Marion Isobel  - 1352
Mary Beatrice  - 133
Matthew Sheldon   135423
Melvin Bertram  - 13552
Merrill Wade  - 132121
Michael --------------------------  132131
Nancy Marie ---------------------- - 13564
Nicholos James   135432
Orville James   139
Rebecca Hendrikye  - 135421
Ronald Murray   13551
Ross Allan  - 13562
Ryan Christopher -----------------  135621
Shauna  -- 138111
Stephen David   135433
Susan  - 132134
Ted James ------------------------ - 13812
Theodore Elmer ------------------- - 1382
Tirzah Josephine ----------------- - 1311
Tracy Kathleen -------------------  135622
Trevor Ryan  - 135431
Victoria Lee   1321221
Wallace Leonard  -- 13931
Wendy Gay  -- 13821
Wesley ---------------------------  138113
Wesley George  -~  - 135422
William Almyra Porter  - 1322
William Henry (Harry)  -- 132
William John --------------------- - 13212
Zachary Noel --------------------- - 135425
Alice Mary -----------------------  151
Arthur Andrew -------------------- -- 154
Bud ------------------------------ -- 15193
Catherine Rose   151114
Chelsea Lianne  -- 1511112
Elizabeth ------------------------ - 157
Elizabeth Jane ------------------- -- 151113
Ellen Louise {Helen Louisa) ------ - 155
Frederick Levi  - 1511
Grace Marie (Sue)  - 15112
Hattie   152
Jean -----------------------------  15192
Joseph --------------------------- - 159
Levi -----------------------------  15

_ 32 _

ATKINS, Michael Frederick   #1511111

 

Morley  - 156
Pat  -- 15_1_Q1
Sara Jane   158
Stanley Frederick Edmund   15111
Steven Randall   151111
Susan Viola  - 151112
William Porter  - 1519
William Stanley   153
AVEY, Darren Michael  -- 137222
Jonathon Charles   137221
Michael Charles  - 13722
Shannon Marie  - 137223
BAKER, Florence Donelda   135
BAKUSKO, Beau Gordon Aileen Lawrence Norman 1522531
BARCLAY, David Craig  - 185112
Gary Allan  - 18511
Jenna Lynn  - 185113
Kara Michelle  - 185111
Michael Malcolm  - 185115
Sarah Ellen   185114
BARKER, Dorothy Irene -5   1852
BAUMAN, Nancy Jill  - 18242
BEATTY, Erin Leigh  --- 155421
Glenn Arthur   15542
Reginald Richard   15541
Richard William  ~ 1554
Richard William   155411
BELTON, James Brodie  -4- 15211
Terry James   152111
BERNSDORF, Gail  - 1585
BEST, True   11322
BISCUS, Geraldine Teresa  - 131121
BISHOP, Arthur   1551
Audrey  - 1552
Dorothy ---------------------- -4-- 1553
George Alfred   155
Jean   1554
BLAKESLEE, Abram Floyd  -- 1311
Ann Elizabeth  - 131122
Arthur Floyd  - 13112
Benjamin Leonard  -- 1311232
Ellen Elizabeth  -- 13111
Hilary Jean  - 1311211
Inez  - 138
Jonathon Arthur  - 1311231
Lori Sue  -- 1311212
Michael John   131123
Ted Arthur -------------------- -- 131121
BLANCHARD, Isobell Patricia Noelle   152233

BLUE, Duncan Archibald ------------------- - #1345

Kenneth Duncan  - 13451
Ronald ----------------------------- - 13452
Ruth Arlene  - 13453
BODNARYK, Yvonne ------------------------- - 15522
BODNOFF, Paul  - 15843
Phillip   1584
Shelley   15841
Stephen   15842
BONHAM, Meryl Aileen   15225
BOYES, Laura Margaret  - 1824
BRADBURY, Doris Emma  - 1354
BRAILSFORD, Ann Winnifred ---------------- - 13532
BROWN, Debra -----------------------------  15532
Karen Ruth  -- 15229
Roberta Norma Patricia  -- 15224
BRUNDAGE, David Christopher  - 18421
Donald Danforth  - 1842
Ellen Kay  - 18422
BUMSTEAD, Albert Earl   1822
Andrea Elaine  - 182222
Dennis Earl   18222
Linda Louise -------------------  18221
Melanie Angela  - 182221
BURGERS, Hans  -- 13921
CAMPBELL, Maude Laurel  - 1811
CARMICHAEL, Sarah Elizabeth -------------- - 1812
CHADDOCK, Charmaine Faye ----------------- - 139223
Kirsten Sarah Allison ----------  139222
Monica Joyce -------------------  139221
Paul William Steeves  -- 139224
William Harold  - 13922
CHAMP, Betty Ann ------------------------- - 15713
Dawn Marie ------------------------ -- 15714
Debborah Mary   15712
Donald Stewart -------------------- ~ 1571
Jane Elizabeth -------------------- - 1572
Katherine Elizabeth  - 15711
Paul Stewart   15715
Stewart  - 157
CHERRIMAN, Gordon Arthur  - 139312
Raymond Robert Arthur --------- -- 139311
CHIMERA, Elsie   1131
CHORNEY, Elizabeth  _ 13933
CLOONAN, Mary Jane   13112
CLOUTIER. Mary Rosanne Jeanine  - 155543
COATES, Bryan ----------------------------  155312
Dennis Blair  e -------------- - 15532
George Waxne --------------------- - 15531
Kyle  - 155321

_ 84 _

COATES, Randy  - #155311

Robert Andrew  -- 1553
Zackrey Dean --------------------- -- 1553121
COLE, Beatrice Carolyne  -- 1382
CONNAGHAN, Adam Michael ------------------  181222
Jeremy Charles ---------------- - 181221
Michael -----------------------  18122
CRAMP, Beverly Linda  - 152232
Bonnie Ann   13432
Brenda   152212
Brian   152211
Brian James  -- 1522451
Bruce Garnet ----------------------  1522452
Bryan Arthur Frederick ------------  15223
Bryan William ---------------------  1522
Carrie Lynn  - 152251
Cathy Aileen  - 152253
Christiane Elaine  - 152244
Cortney Clara Beatrice  - 1522522
Debora Ann  - 152231
Donald ---------------------------- - 152262
Douglas Gerald -------------------- -- 15226
Douglas Jr. ----------------------- - 152261
Garnet Watson ---------------------  15224
Gordon Morris --------------------- - 15225
Gordon Morris II  - 152252
Gordon Morris III  - 1522521
Grace Luella  - 1851
Gregory Arthur  - 152233
Helen Brynalene ------------------- - 15228
Irene Mary  -- 152246
Jackson Levi ---------------------- -- 1522331
James William  -- 152243
Jean Elizabeth  - 15222
Jeremiah John --------------------- -- 1522412
Jessie James ---------------------- - 1522431
John Charles ---------------------- - 152241
Joseph Michael -------------------- -- 152245
Kathleen Patricia  -- 152242
Marion Joan Irene ----------------- -- 15227
Melinda Elizabeth  - 1522411
Paul ------------------------------  152263
Roy William  - 152291
Sharon   152213
Stewart James  - 15221
Wayne Clifford ------------------- - 152292
William George --4 ----------------- -- 15229
William James --------------------- - 1522432
CRIGHTON, Alastair James  - 137231
Alexandra Clair ---------------- - 137233
Andrew Isaac John -------------- -- 137234
Hugh Angus  - 137232
James Wallace ------------------ - 13723

CULLIMORE, Dennis Walter  -- #13911

Lorna   13912
Walter   1391
CURLE, Bruce Beverley  - _1586
Doreen Elizabeth   1582
Gerald Stewart  - 1583
John Patterson   158
Kenneth John  - 1585
Marion Grace  - 1581
Melba Geraldine  - 1584
Penny  - 15851
Royce  - 15862
Shelley  -- 15861
DiLAPO, Diane   13213
DOHERTY, Reta Leone   1521
DONNELLY, Julie   151111
DRWIN, Viola   1393
DUBREUIL, Colin James   1392112
Richard  - 139211
Sarah Allison Audrey   1392111
Sylvia Claire   1392113
DURAN, Gabriel   1311121
Wayne  - 131112
DYCK, Martha Pearl   1371
EAGLES, Paul Kenneth Gordon  - 152121
EDWARDS, Mark   157114
Mathew  - 157113
Mellissa  - 157112
Michelle   157111
Myles --------------------------- -- 15711
ELLIS, Clara Elizabeth  - 1522
Elizabeth Durene  - 15211
Frederick George   152
George Atkins  - 1521
Grenfell Frederick  - 1525
Helen   15213
Joseph Michael Frederick Wayne Garnet 1522425
Levi Howard  - 1523
Lynda Leone   15214
Marion Florence  - 1524
Marjorie Donelda  - 15212
Norma Patricia   1522424
Wayne Nelson  - 152242
FEARNAL, Richard  - 13453
Robert Christopher  - 134531
FERESCO, Steve   151_o_2

FERGUSON, Aaron Scott ____________________ __ #185131

 

Brent David  - 185133
Kenneth Malcolm .   18513
Kimberley Diane  + 185132
FITZPATRICK, Elizabeth (Betty) Ann   1571
FLOOD, Bryan David  -- 18252
David Howard   1825
Donelda Teresa Lee  - 18251
FLOTO, Johnathan Daniel Gordon  - 134332
Lorne  - 13433
FREE, Ellen   164
Ethel  - 163
James   16
John P.  - 161
Stanley   162
FULLERTON, Amanda Gail  - 139235
Charles Andrew  -- 139231
David Edward   139233
Erica Jane  - 139234
Richard Wayne   13923
Tamara Lea   139232
FYVIE, Benjamin John  - 182311
Deborah Elizabeth   18232
John  - 1823
Rebecca Marie  -- 182312
William John   18231
GARRETT, Jennifer Anne  - 181121
Larry William   18112
Paul William   181122
GILLIES, Jane Anna -----------------------  1811
GONDA, Caroline  - 1586
GOODKEY, Violet Margaret   15223
GORWILL, Dick   15191
GRAHAM, Paul Douglas  -.   152242
GREER, Mearle R.   1344
HAMMILL, James Howard  - 131122
Lisa Ann   1311221
Michael Howard  - 1311222
HARRIDGE, Mary Dorothy   1322
HARRON, Danny Robert  -- 1522513
Melissa Lynn  - 1522511
Robert Alexander -----------------  152251
Tommy Joseph Edward   1522512
HASS, Joan   13211
HEFFERNAN, Jeremy William  - 182481
Joel Lindon   182482
Mathew Lindon   18248

HENSCHELL, Dennis  - #13933

Edith Elizabeth (Kruger) ------  1393
Judy  _ _______________  13934
Laurie   139333 
Matthew   1393311
Tina   139332
Todd ------ --'  - 139331
HERMAN, Allan David   1131
Aura Jean  - 1132
Crystal Cedora  - 113111
Ronald Barry   11312
William Allan  - 11311
William Frater   113
HIGGS, Linda Mary --e   18215
HILL, Heather Marion   18531
Ian Donald   18532
John Hamilton   1853
Vivian  - 15221
HIND, Judith Elaine   1824
HIRTLE, Regina Elisabeth  -- 13561
HOLYOAK, Earl Lloyd  -- 11322
Earl Lloyd Jr.   113222
Lloyd  - 1132
Richard Edwin  - 11321
Ronald   113221
HOWE, Mary A.   132
HUBBER, June Marie   18231
HUGHES, Glenn Alan   18211
Jeffrey Alan John  -- 182112
Jennifer Marie   182111
HUSZAK, Heather Lee   1371221
Laslo Albert --------------------- - 13712
Lee Anne Amanda   137121
HUTZLER, Andrew Joseph   182511
Mark Joseph   18251
JEFFREY, Matthew Alexander Scott  - 185211
Scott Robert   18521
JOHNSON, Douglas Wayne  - 18212
Elaine May  - 15111
Robert Douglas   182121
JOLLEY, infant son   1341
Annetta Lisa  -- 134322
Bernice Jean  - 13421
Catherine Ann   13433
Cynthia Ann   134222
David Malcolm Robert   1342211
Edith Henrietta  - 182
George Kenneth Falconer  - 1343
Harold Porter  -- 1346

_ 88 _

JOLLEY. Joanne Elizabeth   #13431

John Kenneth  -- 13432
John Kenneth Murray  -- 134323
Lindsay Carolyn  -_ 134224
Michael Peter  - 134324
Muriel Irene  -- 1345
Robert Arthur -------------------- -- 1342
Robert Edward -------------------- -- 134221
Robert Isaac   134
Robert Lindsey  - 13422
Tammy Michelle  -- 134223
Teresa Jane ---------------------- - 134321
William Frederick  - 1344
KEENAN, Joanne Elizabeth  -- 152122
Keith Ronald  - 15212
Nancy Lynne   152121
KENNEY, Elizabeth  - 1
KENTNER, Catherine Elizabeth  - 1343
KERR, Georgina Maria  - 11
KERSLAKE, Gail Emily   13531
KINNAHAN, Patrick  -- 151123
KIRKBY, Judy  -_ 15352
KNODEL, Beverley Beryl ------------------- -- 11311
KORGEMAGI, Ylo  -- 18122
KOYICH, David Michael  -- 13822
Alex Jason ---4  - 138222
Graham Arthur  - 1382211
KRUSNIAK, Anita Marie  - 131123
KUBAT, Garrett Otto John ----------------- -- 1511141
John Otto Roderick ---------------- -- 151114
Suzanne Ashley Elaine ------------- -- 1511142
LaSALLE, Gary  -- 139333
LeCLERC, Christine -----------------------  139331
LEE, Madeline ---------------------------- - 1321
LIIMATAINEN, Anja  - 138211
Arvi ------------------------  13821
LOWE, Agnes Letitia  -- 1356
LYONS, Carol Louise  - 13422
MAAS, Suzanne ---------------------------- - 152252
MacDOUGALL, Mark John  - 182472
Robert Stephen --------------- -- 1824?
Stephen Robert --------------- -- 182471
MacGILLIVARY, Brian William --------------  13531
Christopher Douglas  - 135322
Douglas Lorne -------------- - 13532
Glen Robert -- ------------ -- 135321
Kevin Arthur --------------- - 135311
Laura Emily ---------------- - 135312

MacGILLIVARY, Linda Jean  -- #13533

 

Lorne Melville  - 1353
MacRITCHIE, Dorothy Jean  -- 1841
MALONEY, Patricia   131111
MANIFOLD, Larry  - 13912
MARSHALL, Alberta Evelyn  - 1371
MARTIN, Ruth Evelyn ----------- --  - 18111
MAXWELL, Harold   15241
Hugh James ---------------------- - 1524
MCCOMB, Gordon George  -- 18214
MCFARLAND, David More  - 139343
Kaley More  - 139341
Kim More  - 139342
Ron  - 13934
MCISAAC, Kathleen Bettie  - 13721
MCKENNA, Nancy Ann  -- 13543
MCKENNY, Mamie   1381
MCKILLOP, Henrietta  - 1551
MCLEAN, Patrick Brian   11621
MCMILLAN, Isabel  - 15224
Pauline Elizabeth   152241
MERRILL, Virginia   13212
MILLER, Allison Page --------------------- - 157121
Nicholas Paul   157122
Terrance Vernon ------------------ -- 15712
MILLIGAN, Brenda Lee Michele ------------- - 13714
Cecil Arthur  -- 1371
David Arthur ------------------- -- 13711
Eleanor Aileen ----------------- - 1372
John Alonza -------------------- - 137
Marsha Elizabeth --------------- - 13712
Victoria Evelyn  - 13713
MILLS, Elaine Johanna -------------------- -- 18222
MINER, Jack Andrew  -- 13921
Kathryn Audrey  -- 139211
Laura Andrea  - 139212
MITCHELL, Craig Steven  - 1522232
Garnet Arthur  -- 152222
Julie Anne  e-- 152221
Kristen Jadie ------------------ -- 1522231
Marnie Aileen ------------------ -- 1522221
Richard David  - 152223
Thomas George  - 15222
MOODY, Blaine Arthur Richard  - 1522211
Harvey  - 152221
Nolan Mitchell   1522212
MOORE, James Erwin   1572
James Stewart  - 15723
Lori Marie  -- 15722
Terri Jo Ann  - 15721

-90..

MORE, David  __ #13934

MULCASTER, Fred   1162
MURPHY, Helen   1519
NAGI, Debora Marie  - 11623
NESBITT, Georgina Maud  e 12
NOBLE, Lester (Red) Damon   1132
NORDICK, Marj  -- 15531
NYE, Alfred   13421
OLDFIELD, Kelly Lee  - 152281
Larry Freeman  - 15228
Terri Lynn  - 152282
PALMER, David Charles   18432
Dorothy June  - 1842 .
Douglas William   18431
Karen Georgina   18411
Keith David  ~ 1841
Margaret Evangeline   1844
Paul Duane ----------------------- - 1843
William David  -- 184
PARSON, Chris  - 155312
PAUL, Donna   15226
PEACOCK, Valerie Jean   152222
PORTER, infant son  ~ 111
Albert Isaac   1821
Angela Dawn  -- 182132
Barbara Lorrain   18246
Bernice Kerr  - 113
Bonnie Patricia  - 18512
Bradley Keith   18244
Christopher William Bradley   182442
Cynthia Lorraine   18521
Darla Kari  - 182131
David  - 11
David Keith   18215
Donald Shields  - 1852
Donelda Margaret   1825
Dortha Elaine  -- 18248
Edith Louise  - 1822
Eliza Ann  - 16
Elizabeth Kenny  - 183
Ellen  -- 17
Erin Kathryn  -- 182441
Georgina (Jean) Eleanor ---------- - 115
Grace  - 181
Gregory Donald Randolph ----------  18522

-91-

PORTER, Harold  _- #121

 

Harold Robert --------------------  18245
Harold William ------------------- - 1824
Helen Elizabeth  - 1823
Holly Ann   18241
Isaac  4-- 18
Isaac Herbert  -4   185
Isabel Josephine  -- 184
John (Jack) ---------------------- - 114
John   14
Judith May  - 18247
Justin Watson  - 182453
Karl William  - 112
Krista Marie  -+ 182421
Lois Kathleen  - 18214
Laurel Glenna --------------------  18511
Malcolm Isaac  - 1851
Marion Ellen   1853
Mary   15
Mary E.  - 116
Mary Elizabeth  - 18211
Matthew Robert   182452
Natasha Louise  - 182451
Paul Malcolm --------------------- -- 18514
Philip John Andrew  -- 18523
Sarah Jane -----------------------  13
Shelley Maureen ------------------ - 18513
Tennille Michelle ---------------- -- 182422
Thomas  - 12
Thomas Albert  -- 18213
Ula Ruth ------------------------- - 18212
Wayne Daniel  - 18243
William -------------------------- -- 1
William -------------------------- - 182
William David -------------------- -- 18242
POTTS, Ashley  -- 18441
Brian   18442
Eileen  - 18443
Ronald H.  - 1844
PROSSER, Charles Alexander  - 13713
Charles Alexander Jr. -----------  137131
Tami Louise --------------------- - 137132
PURVIS. Holly Anne  - 139321
Irene Louise --------------------- -- 139322
Robert George Arthur ------------- -- 13932
RATCLIFF, Donna Marie -  - 13711
RAY N0rma_ -------------------------------  13812
Phyllls  - 13811
REMILA. Mahmoud  - 18121
Scott Kareem  -- 181211
RENNICKS, Ruth Elizabet __________________ __ 13724

_ 92 _

RIDER, Samuel Ronald _____________________ _ #152244

RIGHTMEYER, Amber Dawn   182322
Eleanor Louise  - 182324
Esther Elizabeth  - 182321
Jennifer Lynn   182323
William John  --  - 18232
ROBERTSON, Heather Elaine   134221
ROESKE, Gordon Arthur   13714
ROGERS, Walter   1391
ROSS, Heather Michele  - 134311
Jeffrey Robert   134312
Robert Kenneth  -- 13431
RUEST, Darin Adam   152143
Jason Tyler   152141
Leanne Michelle  - 152142
Marc Eugene  - 15214
SANKA, Pamela   11624
SCHLORFF, Alvin  - 13513
Dwayne  - 135132
Tammy  - 135131
SCHULTZ, James Patrick   18246
Keith Richard   182462
William James  - 182461
SCHULZ, Donald William   1161
Marjorie Elaine  - 1162
William Frederick  - 116
SERVISS, Karen Elizabeth ----------------- - 18213
SHEAD, Aron Christopher  - 1511122
Gordon Alfred  - 151112
Ryan William Stanley  - 1511121
SHEASBY, Amanda Lise --------------------- - 182122
Robert George  -- 18212
SHIELDS, Anna Maria (Minnie)   18
SHORTT, James Edward --------------------- - 13433
Laura Ann    - 134331
SHUNK, Abraham Lincoln   133
SINCLAIR, Ellen Jane   185
Reta Naomi  - 1131
SMART, Robert  - 139332
SMITH, Anthony Grant --------------------- - 1522422
Florence   156
Heidi Norma Patricia   1522423
Jason Jeremy  - 1522421
Michael Wayne   152242
SMITHSON, George Vernon ------------------ - 15213
Robert George  -- 152131

Suzanne Helen   152132

-93-

SOMNOOK, Darren Russell  - #155211

Harry --------------------------  15521
TeriLeanne --------------------  155212
SPEARS, Norman --------------------------- - 15227
Robert Thomas  - 162271
William Arthur   152272
SPENCER, Don  - 1582
Junanne  - 15821
Kevin --------------------------- -- 15822
SPROAT, Janet Elizabeth   18244
STEEVES, Allison Audrey  -- 13921
Allison Earl  - 1392
Daryl Joyce   13922
David Albert  - 13924
David Matthew ------------------- ~- 139242
Geoffrey Mark  - 139241
' Phyllis Lorraine  - 13923
STEVENS, Edna Grace  -- 1511
STUDER, Calvin Robert   1185
Greggory James  - 11623
James Greggory -------------------  116231
Jordi Marie  -- 116232
Kenneth Brian  - 11624
Rae Ann  - 11621
Robert Wade ---------------------- - 11622
STUMF, John  -- 18411
Steven ---------------------------  184111
SUTHERLAND, Joseph ----------------------- -- 151113
SUTTON, Annie Lavina  -- 139
SWEENEY, Sandra Elaine  -- 182411
Thomas Michael ------------------ -- 18241
SYRMICK, Tillie -------------------------- ~- 1355
TAPLIN, Christopher ---------------------- - 138212
TAYLOR, Arthur   1311
TAYLOR, Catherine Leslie Wilson ----------  13932
Evangeline  -- 1312
Phillip Foster  - 131
TETERS, Dale  __ 1581
THOMPSON, Garry Lloyd George   15522
Heather  - 155222
Mary Helen --------------------- -- 13452
Norma Jean, --------------------- - 15523
Russell John  - 155221
Russell Richard ---------------- - 1552
Shirley Ann Louise ------------- - 15521
TIMMS, Allan Lain ________ __'  -_ 152244
Andrew Orton Joseph --------------- - 1522443
Matthew Arthur -------------------- - 1522441
Nickolos Adam --------------------- - 1522442

TINSLEY, Serena Lyn   #1522311

 

Wilmont Weston   152231
Zahna Leigh  -- 1522312
TOMC, Carolyn Lois  -- 135412
Lyn Kathryn   135411
Ronnie Paul   13541
TRIPLETT, Lee Edward  - 155231
Leslie Edward   15523
VANDAL, Bradley Gordon   151121
Frederick Brent  - 151122
Gordon Joseph Paul ---------------  15112
Shelly Lynn  - 151123
VAN ES, Anne   133E2
WARD, Marie Jessie Jean  - 1161
WASSILL, Danielle   157132
Rene Mathew   15713
Sarah   157131
WATSON, Wanda Darlene  - 18245
WATT, Darren Alexander   157211
Duncan Alexander   15721
Jeremy Michael   157212
WEAVER, Adam Gibson   181111
Charles Melbourne  - 1812
Elwood Ross   18111
Hollis Theodore  - 181
Janis Ilene  - 18121
Kenneth Francis  - 1811
Marilyn Grace   18122
Myrna Faye   18112
Raeburn Hollis ------------------- - 1813
WEEDEN, Kathleen Margaret   1821
WHARTON, David Kent ----------------------  18221
WHITCHER, Carleton F.   13111
WHITE, Benjamin Edward  -- 137213
Brian Arthur   13721
Calvin Andrew Milligan ------------  137242
Donald John   13724
Ellen Jean   13722
Jeremy John   137212
Jessica Kathleen  -4- 137214
Jordan Samuel   137241
Malcolm Charles Adam  -4- 137243
Peter Austin   137211
Sheryl Anne  - 13723
William Robert Hugh  - 1372
WILLIAMS, Douglas Crawford  -4  - 15722
WISKIN, Karen Patricia  - 152245

WRIGHT, Annie Vera  - 1342

-95..

YASKOVITCH, Christine Anne   #13562

YOUNG, Pamela Ann  --

PEOPLE WITH UNKNOWN SURNAMES

Elizabeth  --

Florence  --

Joyce --

KeriLyn  --

Lynda -
Marcy --

Margaret  --

Mary --
Susan -

Suzanne

#13931
132121
114
15541
138231
13551
132122
13931
13823
132131
132132

13924

