ufadayted Qpr, alibi?

HUGHES FAMILY TREE

John Hughes, Sr. and Anna Laze*came from the County of Down,
Patrick, Ireland in l822 with three children, Hannah, John, and
Alexander. They travelled in a mast boat to Kingston, Ontario
and went from there to Sydenham, Ontario on a horse stage.
Alexander died in infancy and was buried beside the road between
Earpers Corner and Cataraqui. His body was moved to Cataraqui
Cemetery. The Hughes family lived in Sydenham for four years in
front of the Anglican church. John Sr. worked for Hazy Purdy,

a woodranger, who found a lot unclaimed. He told John Sr. who
put his initials on a stake and claimed the lot. He walked to
Kingston and bought the lot (66 acres of Lot l5, Concession 6,
township of Portland in the Midland district, Harrowsmith) from
Sir Henry Smith, Premier of Canada, for $1 an acre plus interest,
in 1835. He died before completing payment and his son John
finished payment on March 6, 1849. That same year he went out

to the farm and cleared a place to build a shanty. The next year
the family moved to the farm. Ten years later he built a log
house and barn. The house was south of the shanty and the barn
north ofiit. when the country was surveyed, the concession came
out about 8 rods south of the buildings, therefore he built a lane.

John and Anna had 6 children ~ Hannah (#11), John (#12)
Alexander (#13), Eliza (#14), Susannah (#15), Francissa (#16).

In the 1851 census of Canada, John Sr. is shown as a farmer,
belonging to the Church of England and approximately 75 years old.
There is no reference to his wife Anna so she was deceased. He
was living in a log house on his homestead with his children.

1. John Eughes, Sr. b.~i1777 Ireland?, d. 4J% F Harrowsmith,
ontario?, m. ; Anna Laze b. Ireland?,
d. <l57'Harrowsmith, Ontario? Likely both are buried

in Harrowsmith.
4+on VH3 ob?4,V\e two; borr~ hear~ +% gsqn

<Qx].amd.F &iC() 0; "JV-f5~-(QM

* Anna Laze's mother's maiden name was Hughes.

~____ ,-,A%axm&e.-Q,<  1.5.-   ,_,T ,-_ _4, .m.__ -__,-___T ,,,__,,,,,_._4 ___-,_,-_,
Q43 4* _ .... , Igrkummgo 1 _ ..... l6~*C_ ?u_:d?\aS_2d __

., Pairs ;3:i.:ir~:i,__W 30w '5. *-6

L V0: F3
,  _1f_:...cx;,:[;e:-[,T _ __,-1.".I 7 5, 

J:_,_129gT.V._}_ib (o _ l7,;.b;:_<.:. Il>F3__,T___Jomes,_.tL?.>;:4:ne*+ 3?<mes._J}-Snider

4:? tke  ,___.Ji~:kST "  .W..9_.,.Q;:,..__J%_hQiwmm gag A..li,_Tm,__,_3Zw:;-JLwrr:9E.T\E99LL-L..L,-TEe1ssS A.s3wder

5 94        

 W  _,   

  ? ,,  

 at gzjglsg, _   W , _ W , , :5,  iq    ;5_e>Isal,\,,,,I H17, 99   L.1,<T=mLe+,::g=r,\.C,_\_t,.T.,.,<VME+me__i y_S_a_.:.<:,I_<:cA

  S,g:3,T_:i V

#_,___':f_;<, ,_ ,   12:0,   _ N .,,;_q_J  )5; J,s;in:\wg,,,;s:g7,,.,T T  if  ;?d_:C_

      V , ,   9+3  

,f2:=!: :1 _  T   _:?e_:;:e,VT;T$e3  _,*_?>_>_3gWIT_\,,_,TJ_:,:z,,=1_  A9_._$?r;:;J..e,_Tc ;,._x3zH>_n_" 

   '    susm er
, __ __ _ A     
_  _+W,, MaQEe&2,_1i49V,_LW, jj M139 c,_W,~L42ziJaginc;cx..;,,-:>_ids:4;>Evs;c__T,,T,5igLm=:,, 
Gardrxar
 ,       ,       VT

2

(German CJi5Ce4-H)
Hannah Hughes married George B. Snyder who was a weaver by

trade. He fell from a barn that was being raised on a very windy
day and died later. They had five children - John (#111),

William (#112), James Albert (#113), Edward H. (#114), and
Catharine (#115). Hannah supported them with the weaving business
after George's death. The family was later divided. Hannah and
Edward came back to the homestead (as is shown in the 1851 census);
Jacob Snider, brother of George, took John; George Asseltine took
William; Joe Si Taylor took James; Jim Wells took Catharine.

11. Hannah Hughes b."1813? Ireland?, d. Nov. 25, 1879 Harrowsmith,

Ontario, m. Harrowsmith?; George B. Snyder
b. d. (I%5l harrowsmith?

John and William Snyder signed up for the American War.
William was killed and John was never heard from again.

111. John Snyder b. Harrowsmith, Ontario,
d. American war

112. William Snyder b. Earrowsmith, Ontario,
d. American war

James Albert Snider and his wife Margaret Ann moved to St.
Vincent Township. he bought a farm on Lot 14, Concession 11 (SO
acres) On Dec. 26, 1866 from James H. Burnett. The 1851 census

shows that he owned 2 houses, 2 barns and stables, 1 car, wagon
and sled.

. . :72wMk7P .
113. James Albert Snider b. May 16, 1842 Portland Ontario,

d. Sept. 19, 1899, buried in Duxbury's Cemetery, Meaford,

Ontario, m#1. ; Margaret Ann McEwen b. Dec. 24,
1848 near Portland, Ontario, d. June 19, 1875, buried in
Duxbury's Cemetery, Meaford, Ontario; m#2. 1876(1877)

Mary Ann Burns b. Apr. 5, 1854 Sydenham Township, d. Dec. 24,
1931 Owen Sound, buried in DuXbury's Cemetery, Meaford,
Ontario.

1131. Wellington Seymour Snider b. July 16, 1868, lgt 12, concessign
10, St. Vincent Township, d. Sept. 27, 1960, lot 25, concession
1, Sydenham Township, m1. Oct. 25, 1893; Annie Boyle b. Apr.
7, 1871, lot 10, concession 1, Sydenham Township, d. Apr. 2,
1922, lot 35, con. 4, Minto Township, Wellington County;
m%2. Sept. 5, 1923; Phoebe Adeline Rumsby b. Sept. 13, 1876
St. Vincent Township, d. Nov. 13, 1967 Meaford, Ontario.
All are buried in Greenwood Cemetery, Owen Sound.

11311. Lavera Middleton Snider b. Nov. 1, 1894 northwest quarter of

lot 14, concession 11, St. Vincent Township, d. Dec. 14, 1959
Owen Sound, Ontario, m. Mar. 20, 1923; David Miller Artley

b. June 29, 1876 Euphrasia Township, Grey County, d. Oct. 4,
1954 Arthur, Ontario. Both buried in Greenwood Cemetery,
Owen Sound, Ontario.

113111.

113112.

1131121.

1131122.

113113.

1131131.

1131132.

11311321.

11312.

113121.

3

Russell Miller Artley b. Mar. 16, 1925 lot 14, con. 1
Sydenham Township, d. Feb. 3, 1967 Toronto, Ontario.
Buried in Prospect Cemetery, Toronto, Ontario., m. Oct.
10, 1953; Joanne Ackerman b. May 29, 1933 Toronto,
Ontario. No issue to this marriage.

Annie Gwendelyne Artley b. Aug. 10, 1927 lot 14, con.

1 Sydenham Township, m. Oct. 18, 1947; George Alexander
Cuthbertson b. Apr. 29, 1924 Statten Island, New York,
d. Nov. 233 1958 Toronto, buried in Perth Cemetery,
Perth, Ontario.

Alexander (Alec) Norman Cuthbertson b. May 23, 1948
Brampton, Ontario. Unmarried.

 

arc: Anne a rtson b. Dec. 14, 1954 Toronto, Ontario,
n. O:?, 5, 9 iberon, California; Gary William Focht
b. May 19, 1955 Quahertown, Pennsylvania. Divorced
Kay 31, 1985. No issue to this marriage.

Allan Wellington Artley b. Eov. 14, 1931 lot 14, con.
1 Sydenham Township, m.#1 May 24, 1958; Patricia Anne
Robinson b. Oct. 9, 1936 Toronto, Ontario, divorced;
m.#2 Apr. 5, 1985; Marie Shirley (Workes) Schneider
b. Jul; 12, 1943 Edmonton, Alberta.

Deborah Lynn Artley b. Nov. 26, 1962 Toronto, Ontario.
Unmarried.

Sandra Lynn Artley b. July 7, 1964 Toronto, Ontario,
m. Ray 4, 1985 New Westminster, B.C.; Paul Adrian
Willems b. Mar. 15, 1964 Toronto, Ontario.

Kristin Darlene Patricia Willems b. July 9, 1987
New Westminster, B.C.

Lorne Elwood Snider b. July 26, 1896 northwest quarter
of lot 14, concession 11 St. Vincent Township, d. Feb.
21, 1968 south half of west half of lot 5, concession 1
Sydenham Township, buried in Greenwood Cemetery, Owen
Sound, Ontario, m.#1 Feb. 2, 1921; Sydney Dulcena (Dolly)
McVittie b. Mar. 9, 1900 St. Vincent Township,

d. May 27, 1955 lot 25, concession 1 Sydenham Township,
buried in Greenwood Cemetery, Owen Sound, m.#2 Sept.
21, 1957; Sarah (Sadie) Isabella (McVittie) Johnston
b. Apr. 11, 1896 St. Vincent Township, d. Sept. 26,
1973 Meaford, Ontario, buried in Lakeview Cemetery,
Neaford, Ontario.

Muriel Lorene Snider b. Feb. 4, 1922 lot 35, concession
4 Minto Township, wellington County, m. Sept. 8, 1945;
Alva Wilson Johnson b. May 19, 1913 south half lot 32
concession 1 Sydenham Township.

1131211.

11312111.

11312112.

1131212.

11312121.

11312122.

113122.

1131221.

11312211.
11312212.
1131222.

11312221.

11312222.

1131223.

113123.

1131231.

Dianne Kathryn Johnson b. Jan. 26, 1947 Meaford,
Ontario, m. June 17, 1967; Wayne Thomas Hoath b. Nov.
5, 1945 Owen Sound, Ontario.

Kimberley Ann Heath b. June 7, 1968 Willowdale, Ontario.
Rhonda Lorraine Heath b. Sept. 19, 1972 Ajax, Ontario.
Sheila Dulcena Johnson b. Oct. 25, 1949 Meaford,
Ontaria m. Jan. 31, 1970; Ross Ivan Medland b. Apr. 9,
1950 Oakville, Ontario.

Shelley Charlene Medland b. Apr. 23, 1973 Meaford,
Ontario.

Darcy Jay Ross Medland b. July 14,
Ontario.

1975 Meaford,

Lyle Albert ellington Snider b. Feb. 19, 1925 lot 55
oonceasion 4 Mintc Township, Wellington County,

m. Aug. 28, 1946; Doreen Florence Alderson b. Aug. 7,
1928 Swan River, Manitoba.

Garry Lyle Snider b. Mar. 28, 1948 Meaford, Ontario,
m. Oct. 27, 1972; Donna Lee Bell b. Feb. 4, 1950
Guelph, Ontario.

Jody Lee-Ann Snider b. Mar. 2, 1976 Meaford, Ontario.

Michelle Lynn Snider b. Nov. 7, 1979 Guelph, Ontario.
Robert Elwood Snider b. Sept. 5, 1951 Meaford, Ontario,
m. Aug. 24, 1974; Julie Rosemary Theresa MoGarrity

b. Oct. 7, 1953 Owen Sound, Ontario.

Regan Edward Snider b. Feb.

15, 1980 Owen Sound, Ontario.

Danielle Marie Snider b. June 22, 1983 Owen Sound,
Ontario.

Debra Leanne Snider b. 1956 Meaford, Ontario.
Unmarried.

Mar. 3,

Doris Eileen Snider b. Dec. 12, 1925 R.R. #2 woodford,
Ontario (lot lO, concession 1 Sydenham Township),

m. June 9, 1945; Lawrence Dennis Galvin Knaggs

b. Apr. 21, 1924 R.R. #6 Owen Sound, Ontario (lot 26
concession 2, Sydenham Township).

Yvonne Faye Knaggs b. June 14, 1946 Owen Sound, Ontario,
m.#1 July 22, 1967; Arthur Lynn weaver b. Dec. 1, 1946
Owen Sound, Ontario, divorced Sept. 24, 1980, m.#2

Aug. 7, 1981; Reuben Percy Waugh b. July 8, 1939 Lion's
Head, Ontario.

11312311.

11312312.

1131232.

11312321.

11312322.

113124.

1131241.

11312411.
11312412.

1131242.

11312421.

11312422.

1131243.

11312431.

11313.

Bradley Arthur Weaver b. Mar. 10, 1972 Owen Sound,
Ontario, adopted by Reuben Waugh.August 1983.

Jod Lynn Yvonne weaver b. Oct. 22, 1973 Owen Sound,
Ont iio, adopted by Reuben Waugh August 1983.

Brenda Darlene Knaggs b. Oct. 18, 1949 Owen Sound,

Ont ~io, m. Sept. 8, 1967; Larry John Frederick Martin
b 26$. 12, 1949 Flesherton, Ontario.

Martin b. Feb.

Erent Qonglas 17, 1968 Brampton,

CI .34:
sox has gone Eartin b. Mar. 25, 1971 Kincardine,
C 

Elmgg Arthur Snider b. July 21, 1927 Meaford, Ontario,
om SW3. 28. 1954; Mary Eileen Bernice Nelson b. Dec.
30, 155133 'f:aeIL i;?c\;g\ci, Ontario.

(Han Elwood ganja b. Jan. 5, 1957 Eeaford, Ontario,
53 born 2&7 1982; ;atharine Emma Robinson b. Dec. 3,
145% Conn Sound, Ontario.

Dana Glen Snider b. Oct. 2, 1984 Owen Sound, Ontario.
Meghan Catherine Snider b. Feb. 13, 1986 Owen Sound,
C. W .3100

James Douglas Snider b. Jan. 14, 1938 Heafo
m. Mar. 21, 1981; Patricia Anne Reid b. Se
Owen Sound, Ontario.

d, Ontario,
. 25, 1958

James Robert (Robbie) Snider b. Mar. 18, 1983 Owen
Sound, Ontario.

Steven Patrick Snider b. Oct. ll,
Ontario.

1984 Owen Sound,

Richard (Rick) Lyle Snider b. June 5, 1960 Meaford,
Ontario, m. July 5, 1985; Barbara Elaine Charlton

b. Mar. 26, 1963 Owen Sound, Ontario.

1987 Owen Sound,

Barbara Kristine Snider b. Feb. 16,

Ontario.

Annie Ethel Snider b. Oct. 8, 1904 lot 3 concession l
SydenhEE_T5wnsLip, d. Feb. 26, 1986 Owen Sound, Ontario,
buried in Greenwood Cemetery, Owen Sound, Ontario,

m. Aug. 2, 1941; George Arthur Kreutzkamp b. Apr. ll,
1895 Sullivan Township, Grey County. No issue to this
marriage. 

.5.

11314. Robert E1 in Snider b. Sept. 14, 1908 lot 3, concession
1 Sydenam Township, d. Mar. 26, 1909 Woodford, Ontario,
buried in Duxbury's Cemetery, Meaford, Ontario.

1132. Ethelda (Etha) Ann Snider b. Nov. 13, 1869
now Mrs. Robert Laycock

1133. Elliot Elmer Snider b. Nov. 25, 1872 St. Vincent
Townsnip, d. Sept. 13, 1878 st. Vincent Township, buried
in DuXbury's Cemetery, Meaford, Ontario.

1134. Emma Jane Snider b. May 10, 1875
now Hrs. Cyrus Richmond_

1135. Edgar Snider b. Apr. 9, 1878 St. Vincent Township,
d. Jan. 18, 1894 St. Vincent Township, buried in
DuXbury's Cemetery, Meaford, Ontario.

1136. Alethea Snider b. Aug. 26, 1879 St. Vincent Township,
d. July 10, 1881 St. Vincent Township, buried in
DuXburys Cemetery, Keaford, Ontario.

1137s Catherine Ha Snider b. Aug. 26, 1881 St. Vincent

Township, . May 24, 1924 St. Vincent Township, buried
in Lakeview Cemetery, Meaford, Ontario, m. 1907;
Henry (Harry) J. Hawkins b. Oct. 3, 1879, d. Feb. 22,
1965 Meaford, Ontario, buried in Lakeview Cemetery,
Keaford, Ontario. No issue to this marriage.

1138. *John Victor Snider b. Mar. 21, 1883 St. Vincent
Township, d. Aug. 25, 1959 Toronto, Ontario, m. June 19,
1917; Emily Elizabeth Burrows b. June 3, 1887 Toronto,
Ontario, d. Nov. 22, 1951 London, Ontario. Both
buried in Mount Pleasant Cemetery, Toronto, Ontario.

11381. Doris harriet Snider b. Dec. 22, 1920 London, Ontario,
m. July 10, 1943; Dr. larold William Boyes b. Epr. 3,
1919 Dorcnester, Ontario.

113811. Harriet Winnifred Boyes b. June 9, 1950 Toronto,
Ontario, m. Feb. 22, 1980; Stanley Buchanan Maccnaghie
b. Oct. 3, 1951 Belfast, Ireland.

1138111, Constance Margaret Eaconaghie b. sept. 3, 1980 London,

Ontario.
113812. Francis John Boyes b. Feb. 23, 1955 Toronto, Ontario.
11382. Mary warden Snioer b. Apr. 14, 1924 London, Ontario,

d. Apr. 14, 1924 London, Ontario, buried in Mount
Pleasant Cemetery, Toronto, Ontario.

*John Snider was a barn framer who framed St. John's
Unitel Church in St. Vincent Township.

1139.

11391.

113911.

1139111.
1139112.

113912.

1139121.
1159122.

1139123.
113913.

1139131.

1139132.
113914.

1139141.

Allan Austin Snider b. Apr. 7, 1885 St. Vincent
Township, d. May 2, 1958 Owen Sound, Ontario,

m. Jan. 28, 1914; Mary (Mamie) Gardner b. May 27,
1891 Sydenham Township, d. Dec. 13, 1985 Owen Sound,
Ontario, Both buried in Greenwood Cemetery, Owen
Sound, Ontario.

Robert Albert (Bert) Snider b. Nov. 3, 1914 Sydenham
Township, d. July 16, 1981 Owen Sound, Ontario, buried
in Greenwood Cemetery, Owen Sound, Ontario, m. Sept.
25, 1939; Jean Bernice_McArthur b. July 21, 1918
Sydenham Eownship.

Carol Anne onider b. Apr. 25, 1943 Owen bound, Ontario,
m. Oct. 12, 1965; Beverley Gordon Spencer b. Jan. 25,
1943 Owen Sound, Ontario.

Janice Anne spencer b. Sept. 10, 1965 Hamilton,
Ontario.

Jeffrey Gordon Spencer b. Nov. 19, 1969 Hamilton,
Ontario.

Robert John Snider b. May 16, 1948 Owen Sound, Ontario,
m. May 22, 1971; Irene Hogendoorn b. June 16, 1950
Owen Sound, Ontario.

Robert Paul Snider b. Dec. 17, 1973 Owen Sound,
Ontario.

Jennifer Lynne Snider b. May 18, 1975 Owen sound,
Ontario.

Jody Lee Snider b. Mar. 7, 1979 Owen sound, Ontario.

Donald Leslie Snider b. Nov. 16, 1949 Owen Sound,
Ontario, m.#1 Feb. 15, 1976; Janet Elizabeth Little

b. July 22, 1955 Halifax, Nova Scotia; divorced;

m. #2 Dec. 50, 1978; Angioletta (Angie) Maria (Ranieri)
Handrosina b. Jan. 24, 1948 Naples, Italy.

5e a Marie (Mandrosina) Snider b. Dec. 14, 1972
lgary, Alberta (adopted by Donald Snider)

Amonda Jean bnider b. Oct. 26, 1979 Calgary, Alberta.
Kenneth Owen Snider b. Dec. 20, 1950 Owen Sound,
Ontario, m. May 5, 1984; atherine Joan Sellars

b. Nov. 8, 1952 St. John's, Kewfoundland.

Gregory Allan Snider b. June 26, 1986 Newmarket,
Ontario.

113915.

11392.

113921.

1139211.

1139212.

113922.

1139221.

1139222.
11393.

113931.

1139311.
113932.

1139321.

113933.
11310.

.9

Margaret (Margie) Jean Snider b. Feb. 10, 1954 Owen
Sound, Ontario.

Helen Snider b. July 4, 1916 Sydenham Township,

m. July 15, 1941; Harry Irwin McLaren b. July 23, 1916
(Toronto, Ontario, d. Jan. 20, 1975 Owen Sound, Ontario.
He is buried in Greenwood Cemetery, Owen Sound,
Ontario.

Mary Lynne McLaren b. Jan. 23, 1946 Owen Sound,
Ontario, m. July 15, 1968; Kelvin Leslie Fox b. May 3,
1940 Madoc, Ontario.

Kelly Lee Fox b. Dec. 19, 1969 Toronto, Ontario.
Katharine (Kathy) Lynne Fox b. May 29, 1971 Toronto,
Ontario.

James Allan McLaren b. Nov. 14, 1948 Owen Sound,
Ontario, m. Aug. 14, 1970; Christine Annette Hardman
b. June 21, 1954 Waterloo, Ontario.

Shelley Christine MoLaren b. Eov. 12, 1874 Owen Sound,
Ontario.

Amanda Lyn McLaren b. Mar. 3, 1977 Owen Sound, Ontario.
Anna Mae Euphemia Snider b. Mar. 1, 1924 Owen Sound,
Cntario, m. May 19, 1945; James Edwin Boddy b. June 14,
1923 Owen Sound, Ontario, d. May 31, 1986 Owen Sound,
Ontario. He is buried in Greenwood Cemetery, Owen
Sound, Ontario.

Peter Arthur Boddy b. June 28, 1950 Owen Sound, Ontario,
m. Nov. 16, 1979; Maria Van Veld b. July 12, 1955 Kew
Glasgow, Nova Scotia.

James Peter Boddy b. Hov. 30, 1981 Vancouver, B.C.

David James Boddy_b. M" 6, 1952 Owen sound, Ontario,
m. bar. 5, 1982; nary Catherine Pearnall b. Oct. 15,
1956 Guelph, Ontario.

Victoria Lynne Boddy b. Ear. 18, 1987 Toronto, Ontario.

Ian Charles Boddy b. July 5, 1958 Owen Sound, Ontario.

Vernie Percy Snider b. Dec. 14, 1886 St. Vincent
Township, d. May 30, 1942 Owen Sound, Ontario, m. Nov. 24,
1940; Lula Pearl (Allen) Reed b. Oct. 15, 1892 Koppel

'1  2? vs /3. 5" 9" Y 3 "11 "1? ~: -' Tl  9 e
iownsniy, d. Lar. 3, 19-3 Owen sound, Ontario. no - ar
buried in Greenwood Cemetery, Owen Sound, Ontario.

No issue to this marriage.

Ldward Sniier and his wife Mary Jane ngvei g Meaford,
Ontario and lived with his brother James on their farm in St.

Vincent Township.

Edward later moved west to Manitoba. In the

1871 census, Edward is listed as owning 1 carriage and sleigh,
1 car, wagon and sled, 1 plough and cultivator, and 1 fanning mill.

114.

1141.

11411.
11412.

114121.
1141211.

11412111.
1141212.
1141213.
114122.
114123.

1141231.
1141232.
1141233.
1141234.
1141235.
114124.

1141241.
1141242.

Edward E. Snyder b. 1843 Harrowsmith, Ontario?,

d- Jan- 8, 1915, m. ; Mary Jane McEwen
b. 1845, d. Feb. 4, 1911. Both are buried
in Sperling Cemetery, Sperling, Manitoba.

James Snider b. 1864 d.

m. 1893; Agnes Kerr b. d.
Ivan Snider b. d. 1892
Russell Snider b. d.

m. ; Irene Prince b. d.
Ruth Snider b. 1954 m. ;
Clarke Burnett b.

Tracy Burnett b. 1957 m. ,

Bill Derkson b.
Amy berkson b. 1980

Lindsay Burnett b.

d. (drowned)

Ernie Snider b.

Francis Snider b. m.
Dudley Acheson b.

no

Keith Acheson b.
Michael Acheson b.
Cameraon Acheson b.
Lois Acheson b.
Leann Acheson b.

Delbert Snider b. m.
Shirley Johnston b.

we

Lori snider b.

Miles Snider b.

