4=n<z5$5

4=H<SC?

E>+$

6+3

84$

:7 oar. M665

)7 od. t<%<oS

i Ocs}. FAQ]

.9. Jan, F113

{A5 OCH 5355 _rhnmas lUo&Sct\

3 '/9. I so 6144-as

Isaa. . 
3/510 0

350d, 5155 :E$oxaC15).|u-fdc

57; I00 age 3

Tfxomas UU03So\ -W343
110 O

7 ed. 1<g<1,n Tkcmas wadrson 4- whC<i
L973. 37; 50 acres H600
3 Feb. /<L<L'~3 Thoma; UUad'$0r\ w.~Fe Gauge  W<>T1So-N

S/A E79. 9/; ;15<m.rc5 V700

:y;,;\.\ when 5;

ThUPnQ3 (W_SOn$
Ska vhourriad jmsiskr mag E|zaiC I9
omas kaenafd  K}-H
(Grand . E7 LQ"*50r\ (
Pas 'Ck4crnaJ "W7 "9mS
avrew

3"\"dMo~}l;e4,.) a"5Mdme+f{_F)

1

f1

