4!

-..__

i5'+53&l, Shaman Francis B45.-_,,+B\e;,'Cj< 5 :7-aims-13 W75 grqndon ,na_,\_
' I J

T15453.;La. N0=\HLan Qua fSosw1+Ker2l< 5, Fd:>,23( I971 (grandam /Y\oLr\.

I5-f53.;z?>. Clkrismle New i>aswi+9e,r~ick 5, ma; '3, '9 C'' '"

L cgdopfed Cfee)

I5-I-533. Dale Francis 3e,suo7+9\eJid< [01 \a;1Q) 3753 Brandon, man.)
m= Oct 17, Ii'75.Q>rc<nd0n fV\Cm; af30W~* AH Cictfl
b. ap-L/s{ I95; Co.r+u.arialL2/ mom-

;54533I. Todd beagle-1 E>e5wi+Keri<;k 5- qu.3o[ l-"715 Erandonl /an,

zsatsaaa jame.s szmf 8e.s;u;+&en-cJ< ~ 9F"3ZI '9 V Em"d"r mm

x5454. Man ktanrvl Kr\e_e,gha,4_,._) b, 3.417 c=,r<ia9 Cwb0m;,\<=m
n\- June RI/1?+(o w;nm9e3, /Tm.,' boreen GEN-90
(c>. F6119./Ll1C19.S" Eiajn fY\a;r\.
L4: sa,r\:e& m RCAF)

154SiH. Lpinrx E>2,us~le.7 i'<ne.e$l'\a,o.1 o. L -5; '9"Lh1 w";Pjm"
m. Nova 30 195% U3"2Pefj'n\a\'.-' 6re"+ Aarrau b
/

15454-11. Chad Tyler H*orre.H Io. ma~;3,"?7S L~>?r\r\(>e5,rv\am-

ssusma. ;Tcu'm\C: LL/n/\ Harrcu b. 3ep+~9<~,I97Z </u;r\n.pe3,fY\an

{Si-I-543. judg bfonrrxe Kneaskcwo lg .  __ [9531 L/~\:nni[?23,fY\ar\.
m_ jqki 1,, 117 3 Loinnipe, IY'\tl/L) gioaxard Cfxomacpk
lo-

1s45+.;21.. g+o.c&1 Alqais CI\.&rnE<=\J< lo. j,d~1&5 I910 wann;p2j.mW\-

zzwswaa. com 77%r~ c4.em.~aLk b- 1>9i ma ;P"m

;5Lfg+3- ;2.~caW,d I3rHo_,~ Kqecgam :5. nJov.47o;55' (JJInr\'nPej_,/714./\.

m_ _<_,f)+,I-7, W77 mwden, fY\cr.n; '/venue Fraser 5- 4&3 ;75

 FY\e".S.S0, babd Kngeskdk b ' /}<Lj . 7/ I?-7? fY\ordnI IYIQ/\ .

.- . _ 9151 /Y! 4 man.
\$45+3;2. LMs%1 Jane. Knaeshw *>= Gd '  5

5+5 433, prf50r\ J71, Knasgabo :3, jun, =20/I/4 Nlorden man

I

l.3"l'55V- Ed?!-5\ mar Kneeshaw lo.\)o.n,3o,!7az./. Qa,_L,_,.'_7 man
_ _ I 

 

:5-e:>(a - PrH3red> Qoud Knaeshouu 5. Await 19:27 ch Fur, mm
me b"~~J23' I951 LOa_u.)g:f4? asl< J  L0,-S U_)aa.'LAZ:.aJ)C[
ta. mm. 7, (<7 3__ ox.)a,(,u9:]-q Sask.

15459. -  Grqkazn Kn e.eSl\Cm.J Ex APP: 5 1? 5'3 (,ua,UUOj~q Sqsk,

I

rr\.~r-l=l  all /77 V I/C~"/6&1 /Sq sI<,,' jua;+\ (L/,m.H. Eyck
b. Tuna ($11754 Haanlech Sqsk-/. divorcee! I rY\*?3. $6 =
bi(LI\o. f(\0.rie. C>+7L.So(\ bx Y\Cu~.;Lo( ;C?5" Neil! Lbw:7,3oS/< .

no okilaren

3545292 bwa Blair Knaa-Raw L, Ifww. ax, 1955 Cda:.oo+alc?S/<.
rt\- N\ (oi '77? CC"-QjC<-T17} A'I+G_j Lee-nn /Y\agKen-(.361
bC>d.r7l:/5L, Coijaa-;1,Ai+a.

5 ~L('5(a(- C;r'+\ j_U\ Knaeskaw B.  5! I910  Al-F<L.
I
15>-nL5"== B? 31, Bcznnsj /Y\iC7Ae/'6. K/xeesk 6u.,s E .  Ill IOFZQ 4X/<a:h:on, 50$/< .

[a,i5;,;23, john Da.o;cy Kr\eeskcu,3l'o. N0-515, ""5+ 5a$}<6U'v<vn/Sask.

I5i"5(3 -  /-er[b1Lr'iV )'<r\e,e_$l'\a.A..)  , ff\bL( =30, I957 (,ua4.co-7-a, Sq:/-< ..
/n"OCJ-Q3. Mil /V'f)a..<.dEnl SQSK. ; :7-0C<-nae. Harri:
lo. CJL.l/Ch-/V QSJ<oJ~oo-,q'Sc.sI<,

;5i+5G3I. jennifa nne. K\;5~I\a,._3  rY1a.-g)L.4/ /715 :Qa:Oor\/Sq:/<.

D70t1\a.L  f(I\6 e.S{'\cw.) 13 /ah-""' la 9 (")"""+q/ Sqsk "

164540 A _ _
p(\~ Du. 317, Hio , /{6nr\,+Qx C/~unj~ mm Ckuu 19:5U=x(/'75?
Muj Konj . divorced I? L S

lS+57- Gwen Klneeshcwo b. Q~-cj,='-7, 1751? C<1rL>er~r~7/ (Y\6m~
bl  36,    f{\CLl\j"  CLCL/"S* Ldgod
b. ff\oi\+f0J, 

15457:. Tomne e:a;+\ mega b, jQn9-7 mo uy.rm;p,man.

m. (f~; am,  R3 Londo, UNP, *'Y\i~'crAaeI Gerald Mamet
10  map, 3%, 1? 5 7 Ler\cL\;nIOn+-

4->'l=x

 

,'*5' w"* C'*nCe U~3d$0r\ Ba i$i7 La.keJcmd,mom.
d $e1+~3, 17% Neefcbwql man. In. / Winnie. Mu; HA
b APR Ia: /C103 C-'dq/ \a*"~  7.3 luued Gd N1>c2.u:6:j man.
5'= Irma Edwk \~*a:+scm h. fY\0w*.59-6/ Mac, ,4.  as, :9a<.,.
Buad U Ccurberrul Plains Ccnxe-"ery carmrn, Man.
15415;). builliak Cla.reme_ Lua-son Jr. b. Qf>r.3c:,r98L% Brookdalel mam
H\. I450) iY\cLrja.r-egr Lblen 8ra..u:}~,jq_,.n E, m_C,_,._,/[C/35L
]5H;u L1"d~ rarkn U3C'~+S8r\ Zn FEE). (/19 5}, Nef Q W\LLn.
S4993 \"**" L$-33? Wcdson be Qu.3.aS I953 Meefoum mom
I , -
:5-+93. SaraJ Jean ba.PpHane, Luc;..;93,o,\ Io. .)1pr_;a,1;33 C0Lrb.o,rr7f/\a-r\.
m fmersom bland '- Naepmwql /Y\0-A,

I5'-FE-:35, LueVsxe,L1 Clarence. 6)ou\d b. ,C}-Pr.7/ I95-I~ Ke.avao:Hr\IOc~,+_
m. Sun: _. l7O }' 3e.$Sie_ C,\1kb_

:\ ;5q.(,3;,1 YY\arie4\ bland  Irunc, .11] /95 7 KCc:wa:Hi\/ Orv}-

\ " 5;Hoa<;1[_ Nalwxam Ear] (bland p. Nw .. I5, lC16)

V __ sgcmd b_ Od.97 /No0 K.oaZWi\,On"}.

1549233. Ihomqs  Kve-ab VA Omvx /, .Sa_Adrq Eoicdr I,3_
.  I I

54933: Qouruh Biand 5 * ma! M W37
' E  _,   . __ Wm
\sMo32.;2. ,Jc:/relmu 5""d ' 'N1

0I9'O96

LA! .L17w 'J.NO O.LNOHOJ.
(uxv'I;) .LS GNV EEJNOA)

.L33H.LS EEDNOA 607!

am "=:s'$ W/5") '9 Wm

ii

354571), /Y\scl7\e,He. c,kr.x;+,\q mam. )o. Var.Q) z:<gc= Londuq on-,
I

I5I57.;2. R<>S<rv\a.n7 Edna. L2-30069 O: CJ'om37, W63 L2J:nn;{>e5( man.
m~ r\Jw.7/y;%7 L<>ndpn,on+_J.. Rube;-+ I?:w+n1us.;.= b_
:L"1-cz,h1.

 

  

l55  Scicmom bQod$.or\ 5- Qpr. Q) I151 1+Q.(yT3(_3_gn\,'~;-/0(\"=*a
dt. ma, S mm r{\e,ccPurdl cyn-L; m.
f(\cu"H\c ea)-an b. mar. F6, 2755;, maa4~7>rd, n4., d~C3cj.lS,iC1"'/3
W\4-Cord, 0r\}. g0+K &>U+'id NW LdL|'.L)}A..o3  Tnezx-ordl 00+.
 (armed uses-'\ Lame arml u.\tS'FT D; YY\eaFord)
lS'i. L9.MFO\ |T\ca.LzJ Lpod'sor\ b.3-pane 3, Il>E3 meqrdl C3nf-I
d. .9, :95 3 m.
Fr t< Cook Fa. be.c_3O/19731 cs. Q*pF.9~G,"f(<77
 buried in rcenmumd Cm4~*j) OW SU"d,8\+*
.5511- l"T\ca5z>\<. Norcem cmk Io. Fa). ?[tz.o7 fT\Ec0\?3c1u\ uS.A.
.5513 wgxdq Frances (Luck b. r~{\a1 =(li W\?<J\jaA( u.S.(~\.
I55! 3 ouisz. i'(cL}f\,rir\e_ Cock b~ S"1>+3,lqIO OUU4-n SocLndOr\4~
sss.+ G!ad*1 cum. 1 Geek \o~ '{""". "7"; SW*d,0L
.5535 Pearl Sarak Cook 5* \ar.9?/ WW-
lggua ave/y],-\ [Y\0,f+,Qo_ QOOR, b. bad 3!} Iqlq +<}+(,CKe_nQJ~I Orv,
V5517 r1\arja.re,+ Louuxq Cbok b, D2c.3|/I91? d. $2104.99, 1517!

   

Vou~r~.ed in Greenwood Cma4ern(/ Owen S'U~r1d OM.
Q/oSe1c>}\}na Coo? Io. fY\CLr,:D3( I914 rn. 
Ear; L,mC+ b. Feb. H, I919

xssim, ghwqn Lu+ b. APR3! 1947 m.
p|+Px.Of\~1 fY\0c\iCo\ (0.. I'T\o,L1 N119-I-X

ISSHLH. Lisa rY\ed.cm B. FJo.l3lq7O

4364

 

l55||. Tn0JD\. No:-can Cook b. FCb.%(l0"I (TX

Id): an u.s.e.

m. I. foseph $:Iua k. :s1a+.5,j:<7Q+ id  FWD

N0 C/9uldre,r\
1561;. Ummda Franceg Cook b, H\cu1 Iblzcvoi r2c0\:3a.n, u.$A.

\. / Hcbrold ihogrc lo. /\lc,\g.Il>LI"i"7L
35519.. D1/bra Moore 5: S21>*\'<5, '759\ m.

ROW DL fY\QS_S  NQU- 29.11 

155:3. Loam. Kcul9\,r?r\e_ Cook b. 31a{.3O,l7l0 O'w~4\S*GUr\dIO/rf.
m. ; &>?lN\Lr Sc~.o++ 1.. my Ajmgz d. 3une.i,!975
He is buhe/d In Ou)P{\SOLJ-Ad Q.,\~}
/

ISSIE5. Frank SQoH  TY\a;..7 5? l73Q Landon 5A.}. mg

I

ewgnwx K3r\Cp\en b.:mL7 ea, #33: London om}.
Is5;5][_ Rcdjd   bid, H]  P0.
R032, C>"Ne_jl 0:. Q0221, M4?

1$I3I[gL f-Xndrea <:.o~H B. ZTa.r\.s IfIl;L
z5:3:1.;L. Lcume 500+} fa. S1;,+.(i?7<z

35:32. 8u+.+ 3001+ B. Fe4.>.:7/ 1934 C)\_U.enS.ou.nd,Q/1+-fY\.
@g,.,e,r|e,,l Brang in. mm, 1/ /C11? C>u>nSoundj Om}.
(5583 1. L/J . Paul Br-Hans Eu 5&1-f. 9.0! 16155 ou,anSeu.ncI, DA-+.
;z5;3;.a9. ],('a}p\ef~me_l [Swans 5 /\li)v,eD.l/ 1951:, Qwnounc/CA1.
14553.93. Susan Ema: b. Jul. "7, W 5? Osuwmo<md, @*\+'
y55;3;z+_ Zfeom >rg,IanS '5, juna ii, '95? Ow~e4\ Saoumdl 9+\+-
vssrbas. /mckacl '5~"qans 5, Aujiulj 1%: Ou.rr\SOUndISy\I.
1s5nE>a(o, L0. Ere,n+ blans ls. Dac.7/199,3 C)UJ_Q,,-\S,c,u1\C// @,\+,
1551397. Hare gfx1a.nS I35 DLCWDSI I7l=.(o Ow-nSeund/ Gm-I.
355.33. ;<a+Re,r;ne, 5o:~:H' 5. Nov. .15 195(4) mem<o.d,@7\+.
m. ) Hardie, F&3un+o=Jr\ b.
1:SI?>3i. mcirssaq 63.. F>u.r\+c>J.\ b. ;Tan.a7, mm
.55 .34: (g'a,\_I[e_ Sc-.o{+ is. June Q, I9!-S OUJ-9(\SOLLnd/ Gm) m.

bcwid Qw'*1v\SfYI3f\\c; 5- mwj '1 (7{5 O-"'lf\$<>uA&, GM.



.55:-45. ":rocu\r\c_ muwmb b. I1\o.r.&Q, 19+] m.
Harold Goumr b. Feb. an, 193%
:55;45I. P\erm1 Go'~I'i,r b. Fd3_ :2, What
'55,53_ g.k_P}\Qn c,Q.e,,- 1;; Tan, 01) 190:5
155.453. Samara Goxticr 9. 'f\Ct*1 9. '9
55,410 V Le.3ol~ed rY\u\\a.hb 5. June '4; "739 M-
Linda, 3-rxcsdamass =>~ ;Tl1 J; WLFB
155,491. 4d U. :IY\c.NaJ>b 12. Sep+-'9', "77"
nssiauosz.  rngmabh In. l>o.c.'9, (975
S515. (yea/rl 5<r0J~ Cook 5- mar Qq WM "
 n\c,NaJob b. Maxi. 3 110
 bonna   ~:rLU\. 4')  
Lb ,..,,\e_ bu..r'rClnf lo,  *#' D
: (Tim Cr;sc,H be
ussisn. Loandq. Dw-ar\+ >~ AP" git '5'+
's5"5'[;)_ Leanna buxra4\+ 5. 05).? W55 m

LcU"r1 Ifo-_d<9or N

155:5; \/J55?! !\'\.c.Nz1J:sb bk 3, 37 
Jaane,-Ht Frock 5- M00-1 )5: 1011+

I55I5Q.l. Qbdnabl  \C.,N6Lbh   '3, F715

1S5I5a9~ Rcurxdui J W<> 5- 5"1 3; W""*

l55s.;1+. Krss f{\cNaLl=b K.  m6U157/ W07

55:53. Udcile, /\c~<d' 5* j "'7 '0'. 
mu Gender bx bmaal 1937
155.53. bM,.::1 gomder bu If\a,L1 :7, 2%:
155153;. 'T0~n~1<>\ Gender 5. N0\~9, W3
\55i$'33. Kw Gorxder 1:, may 37, IH=i
|:35l4-. barlenc. /Y\N4D\0 5' 'na{7Ilq5O m

Robqff G6rO_jd Lagd P3 _ Juno I3 1? \_

Ol9'O96

LAI .LVlN 'J.NO 'O.LNOHO.L
(aIv1:) '.Ls cmv ESNOA)

.L33HJ.S EDNOA 60171

90: "as'$ SW/5") '9 Mat

;55I.>"+l.
;5515-(9..
[55I54~3.

g55I4

155ila.

ISSN: I.

)55HoH.

355i(.:l9.
g55'I4ol:.>.

l55I<p2.

|55"HpQ.l.

Ibaa.
1551933;

35514903).

155193.

'5j\c:4.

155:2 H:

155:).

\5 FE.

Robfn G. L<cue.4.1 bi b2_c,3i/195?

boilliaum A149-ed LE/uJ~1 lo Zfunai/-, W73
Pa, :21. (T73

Cc-f(,z,
john Thomas Luelu) "3 -

Kris"-ha Racpxela Lau-9.9, '~ N"*q, W74 .
(f/C67 lg! 7
E/akin V  CC))< lb .  

, ({\qc;LeHCu\d .1VJa1"CI

d,  m
b

Skirlcu I\Jcu\d be ma_r.HJ H37 rm.
91 Shanberj *3 Jane :20,
Pad-H1 Snbtgr 6 ~ITu.n~e. 30, l0iS<
:Va.m'sc s*+<=:m 3 5- Q-Pr_lC=(lZE>1L
4]-<ris'h' S+C.fnb.9:j 5. :94 _s; 1770

Pa:hrIc,o. Ireland 5. lm, QZ3lIIz/-ID. m.
\'Ter(4 Clu;5A *3 June 30 W37

3&0. c;m+K< b. Oct. 4,:-cirozz

Feb. 9, I9o5
our. I-D 192;?

I

5:35.95 F172

Lama Ciwi-Vxe is.
read cm+Pe B,
vrrcj C:L.z-We 
B ms irdqnd \3_ :)",__,)_1 51' I950 "\-

__ i d b i\f~gq_3i .
::?%;:;::m M  W 
Um ireiand ta. Jan. I+, tr7%
/o.,  3(/ ICHC,  Sf,.'_Q3/ 197/
O(J_;.Q,3SC)bU)dJ G-r\+~

 

iY\ ,

r.{\aIaa,.e,+ Lcuu.r<:L COOK
in Greenuuoed C4'*\9~Jr1;

josefkine Le.r\or, Cask "3. ({\0-""331 C-AL/ mid; an u'S'Q

.ga,: L..J+T lo. Felomil 1!

to . ,

0199-096

Lu .L17w 'J.No o.LNoH0.L
(a1v1o 'J.s CINV as>No),)

..L33H.LS ESNOK 6017!

ac: 95'$ Sav5")79 9 Wu

{55l<Li.3. .

:55'i<1;I3.

t_s5$& 

 [552 L

I553.

l553l.

155313-

-'\'5S3l9.

15S3i;I.

1553199

1553 9~

.5531??-

'Je~CC.e,.1 moasca Io. Fa:;.a%,n7,;2

lfT\?CV\e;He modica 1:. 5e,o-Hi "177
Oliver Udodsirgrx B. ZIML1 S23, VH7 fY\<cuQ,~dlo.q+.
d: Nov. _, W67 I  lcill ,

Emma Cramp 5' ol-
O+\ [egg-".(C6 Ir\, LaJ<ad'i.od Ce,ngJ,Qr.,1/ (Hear-ycurdl C)(*.

Viola? L;uodSor\
Haaroicb bofam b, 01, "d_e,d_,/3%;
Ams.1 E: Locason bi ma :5, /mo (Y\ea*gc>rdIO;\~}.

d.\jt,L4'\. I3 lqb6 r(\egL-updl Qn-}.J m_
E)U\.{d  WAY? I 5
\,(1()(d, Orv}, I e>oHK bwrid 3r\ LOJ<aaE.uJ Ccrne/Farsi
f\<iQorci,Or\+ .

E(r\a3\~ june (71 lCo7i

Viola. BOLIC9 k. m@o:Ir'crclOrvf.

m. 1' R<2(\cdcl Hubkcurd E.

<1. :mm. I7, M79 Yf\Z;1orc9l Orv}.

1447 C1. mar,1+/10179 (car
I L}loL Frizzet \o.

QF|f\u.r l~LcUc>a.rd 5
accd6nf) rn. 

n o c9\}(d rm

H<.rbe,r+ Huloard 5-

pm. V[{\0_,4~], gT.0.dr?J'

}<e,Ju\ BOLLENQ3   3799
"'9/.b' grng SJ? \uu\b\oc1rd 5 ~ M $1
. ~ * l7o7
R0504 mu Fksbbord ., 5* 0'
1320, moxie, Hubkwd  197+

553:. Qlzena Hubbard 5. W37
"' jack Sforaq 5.

l55'3>HI Debra lY\?d\ci\< 5+Dre,L1 b. 2693
l553il9~. Brad\e,..,1 QHQA S4ore,4.,, 5: iq((
)553n3: j?J:(:ra.,} S+or@g. 5. ms)

I553n-I. onmc {>0~=\ClC! S+E>"e*7 L3 '97

'1

155352, l2.cm vT\ar~W\0\ 5*1 5* :r"- lama  :m"- />75'~0
h gU_,,~;g) m Lakeoiew CC*"le*'b1, mesa-Q.-41 0/\+.

 

fa-Fur (C)-V
/2170 A
Pl"0..' L/UGd"$~of\ Ba  __ .I--%'}"5 f,Q:F:>rd' 00+.) d~ New 7/ ,6,-7g
m.-1=H 19.10 I Rmj Qadsbcl b, xvii
01, mag, I mm4f=r a 193:: ,' E>e,++\.1 rli1d.+IL
b   4' (Cl 7%. I
He. :5 M"d " U3?ar1~9n Ce_n\e.~|-er:_1I\/"C<4h)r\, on+-
\"\\\ Ugaha B $99. I m.aH=l I5!-ML?
Lorna Sluoan }>~ d iqbcfl I
M. 39~ 3973 I. I-lcian La..uL2.on 11>.
u554n_ tgwzd LOa.:{'SQ{\ b. mug, m. V ;.qc,q
Jane lnc1SEH E1.
35%-+11).   Von 13. H73
i$S'~#II9~. .\> acu.   W75
)55uII|3. Elizqhnd-K baa-hzon B. '77
155413. Ellen (/00dSor\ Io. It4<Z m. H71
DC?! C;I>_0weJ1 b-
asunan. iF%\omas r<\cbou.;<.H 6. H77
1554|D. Erfg mcbowall b- 'q%O
554:3. Barbara Locqsm :3, H53 m. ma
9321+ ?~u1m,r+ 5
,5,_H3(_ K9115 R.LfJ,&"+ B. ll7(o

,5LH39 __ .u1QQ,-r (3. two

