15%/Lg. Louis Loafggm 5:  .c,a(D m MIR;
Tovlce Eons lo.
}55"La" H0<>l9~o~ Bdodson 5.4} T M50 'n'\. 197/
Vfnon Qrz>ssu~ b.
15543-H. juli {DFDSSQI b. \ ,q7;
1554941 Debra ?rosso/ B. [Q75
M5493. f<<I'~+K\aan we.-mm 5. M53 in. :77;
_ RC9~A.rd IY\a$_La;\ la.
['aS'-+;1:D.3\ \laJr1e_ fY\QSSor\ 1:; N7 7
155433 ' C&\ UJ0Cf3ar\ 5- L V75-7 M. 1920

Bonnie Clark 5_

(Lara LJJC}.S,or\ b . m aszl (<5q44_ 4 ma, 3 ,C[<,g( (.36-7L1r3

\  I ' _ ' i I
m. Jane so, was meaI~ordJOn4;; /2e,_,_ w.e Qu_,~4_.,\ b. qP,..c,I;<g<g:,L
d. N\CL.1 53/ I6]   ouri.-N . W _rC1-Fa Cenr\e,4r<1/"Tc1.rq/ OFT.

 

Gc5o(c&2,. Boulqs Curran V5. F769;, ;23lo9.a?) a_ ujihpllqbl
dmo,\+or\] HI-\'a,)~ m. J. ;Te_a.rx Fofsitbnrxe; B. mar.lo,liQ.7

o\. Crane, iiI |Z?:5 Edmoni-en} AHo__

 

)5-55: 1 . t"T\u.2rrcL..1 vcwrm I3. jung m,I3__ .EdN\or\*0r\/ mm; m.
E \cu1r\. B . Edmnnivnl I-'%I+a,
{S55 '3 \ - l"V\&\aa| Sco-3+ Curran B .  Iq<A(3 Ed-Xx un+t>r\/ PH-Ia .

}S5'H9~. Lgga {Ann Cu.rr0n 5- M77 L~:dH\or\H3nlAI+0) 01- QUjx(",'q77

dmunn, H'o. LC04 "~C5d"+)

ns5sn3.  Curran 5-

%mon+0n, 94+ -

 

\,7S5.5;'  Curra/n [Q , N09, [43 |a|_______ EdIr\or\+O/\, H|}a_ 0'1.
 I"(\cg,rjcure;l' b 37 4 _ 4
:ss5:a8. C,m,s+c:u Curran is. |7=9~ A>>*=+C?/ e"C BC
.  q<z,4 Abbamcordl 
sssigam  D0U\aS  I I , K
-555:3 c; n*c_ Cu.rrLr\ B *P"" 'q EdmW"'A'+a
l , an t ' I

|555:+. Dorxrxq 42.7 cmm b. rah ~i$~/ d. /My 7, "754

'53/52"" gaw  CWrm Log 9 Iae m Se1o+ 15:?
K@nn}fe\ N\QInneg fy'\CLr.S|.\a_  NOV. :15, mag 1 -s

!S5.9.l. L-L1le, '\/f<:H:;T5"fY\6i-rSf'\a.||.)-3_ L. APf_5Q, ,q5; ow gmmd, 0n+_
E 3. 'lq73 / rY\0*"5I\ Ann Por+r 1'3.Ocj.5,l<f)/
155531). 1q,n \I:c,+o.~ mwshml 1.,
- W57 E, 197% z4am'.u+on cm.

55S.;z 3. J * . I!
I essccca. Qm-x Tf\o\rsl\a.1l b . Sefrt. /5 )C,1/ ;.}am.iHm\ Ord-
l5559'3 QHFSGA Ltirxn !Y\a.rsi\a.1l b.  IS, 19%! Han3;[+D,\I Q,\~}1

'5 5599. "<4-fr\ Arm marskouu b. Auxe, I953 ow gocuxdl Qn+.
r*- ,j U30-4-{Hi Edward I\Fc:.PPuh- m....~:, .9 53

1555931. Samjx rm Nafpgr b. A?r.r3, acmg HClrnil+on/CA4,

;555;i;xa. bO\_.I Nappr 5 |9o T 'H, O*- 0,:

16553.  unlhcum Edward Cu_(-{a_,q b.  ul I930 rn. 55f.-+. 3/175%
ifeam !(\o.ri 6e:HH1 b. Auj~", "'3-  % V

3u5553:. Croij "7llianr\ Cu.rrc1.n 5. :r_.n\_, 9/ :95-7

155532. :rams 6&1 Curran 5 bmcwv, F1?

 john C-u.FlcLI\' E). NO\).l3 MSG,

555533

155334-. Q-r"QoL1 Bre.n+G)CUr-Gin ' ''/ '0O

155555. (5r:a,n 6rcr\+ Curran ~ 3W6 '7 q+

  maria C44r<Ln  \Tune_ 3531, Irl5'

3555 +. Eo\~|-3x Dfune. Cptrfdn 5 ~
I\\ Ocj.J</lCi3(o ,' bc:r\Ci-id lY\_ CCLr/\Cror\ 

15555. IY\arg1 Cuwfanb. Ih. 3931
i+a,mtd Scndon b. at. Dec. 213,. 16752,

155%. euggqjl [_,_3a_-j3o,\ lg Apr, 957/ I39? me.c:FDrdI C>rx+./ d, fY1q;,,@-if )<1$_zO
m,=q4l /' Pans? Seu" uuv} 5. 1

J m.*; ~ La,_,_r.,\ ma, a. b. d. mar. 10, 197%
nssiol. Ronald (.ud.:3'$or\ 10- % W3 0" '*15I '5' O'"d, CW-
Q(_pQnSou-nd/ )i\+-I N\- 1

Un u;K'.4e.,w-1) buricd m
__________________________ b.

(55ioH L;.>0~1$Lon b.
I5/5o3-= ____.__._.. Loafxon b.
.557. $+a,n|e.1 wanon 8. Apr. <3, 17:23 Nl.cL-pord/ on+,j 4; Dec. 5, Mil
&uu.er4nn, Or\'}., an. 329+. /49, M39 Pd.ln'\e.;- Rafaidsl oma;
E)e,ssie. wishman 6. Ear.)-F. 1%, 191+ Pctlmar 2P;c1:, Q51.) d_ QCLQQII9 gr}
TAL1 are. buried 9 $+one. CJw..r<:0\ Ce.r~ne:lr-I, 6LL.ue.rH3r\I Orv}-
i'557|. Carl Gergx, L0CL:iS.,cr\, b. :J'q|.1l/ /941 Por'I' E>olS+or\,On+.
":r""C 31+, '73 ,' bfanna Hanna 5. /C"L
a},GcJf.7 H90
,:5<1;, Alma minerua LDod3.or\ 5, Feb, :15, lIIc> rY1e:.a-Ford, CW}, '5- "\)0\1'4, 33
f\'\.c,'For'C\, Orv}-J Qdusard Hle;,pander Sr*n+9\ E. C1743, '9 19 Q9
1551!. Lab? Doreen Smwk 5. New 7, F133 Y\ea'>Cord, Omk, m. 3270-). 13,16/51:2;
QobQ{+ Tania, wrme 5z,..C\C,.:.lor\eJ Fund" in RCA?) 3:).
65% H. Douufd Allan wl\i+e 1;. Nov .95 M53 O-ti*a...._c,OnJ.
;5<ua. QiC9\a4~d (-*t3ClL.II\Q. Lphik 13. Nov. 1%/1952, Ccu3ca.1,m+c.. m.
Elizabuk b,
[55<}z)Q.| Scucdk El'iZa.b.o_:H\ LQ;I\:J,e_, b. be,c.<Z, 19%;; C0~f]C<4y,AH.
ts5<u3- Ci..'r\+P\: rm Ldha L. Oct}-<1"/; I75:
)55'..E:4_ Pa;f~{igj\ LO(,L;_L LL>l\'i-Q 5- w\01 '2: Meg a(CA*\d, 6C"
1552;). Cam joanne ,,;,+A la, /Y\CL4,1 1+, 193% W?ectF:rd, On-L, m. /Y7cu1 317, mu
-Iameg Onuer b_ :)',\,.9.<.) 1*-E33 mcaiurq Orv}.
n5s<e;u. :m\;u Suzanne. Ohuer >3. Tom. I, W05 Y\m~>~d, Gm.
55139. janQe iEl}2a1o2,+\ Ohuer 5. mar. I5,:Ci47 cl-= Sap-4.r,I97o (I"cu+)

)56.3.  7)ox:c}C1S Oiiuer 5. pz,5,Q.\/ 147?. iV\cccJQ;Drd/ QNL L4d1Qp4c0)

15543. Dennis VY\u.rra.-. :m;+e\ ls. p/Y10_r,l)lq"7LO meopbrdl Cw}. m. 3'unea7 192:0

Caro, Amt -,;PF,,\ bi a|_ jqgkt .97, u<Mc>if\ex$ocl,es;<kar+~=

Ailen :m:+9\ b. cramasj 1%,: meavcord, Or\+"""32*5,""65
Puore.  '7_"'1\'L/I O"+ 
m}H\ b. Dec. aw, 1% 2 rY1e_a.1CDrd on-r.

J ;ss<:;3:. fern,
Na.om3
;55<z">9 Lumen, Carbiu/r\

r55z;33,

155134.

156:.

)5Ca|.

Isiah.

I5loo'?.

l5oQ.l.
D5933.

meas;

3:593.

l5(o'.?>).

v5E3H.
i5b?>;2.

;5t;,3;1|.
;5b399.

156:3?

l5b33l.

1593353-

l5lo?>3\Q.

15:44.

I555,

Pam

D1-nnis

Howard :joI\r\Scr\ Io

5nr\H-e\ bu  30, l?(o
'Q$+f"" Edward S** b- "v9.'7I magi-D.-d,n+_

BvL3ap\\'   ]\fQ;.Qql [q 

mwk WHb'\ 5- A,>r. 30] mot,
mickuai uJ.H+or\ 5. f(\oV\1;19~. la7 owe, gowdled.

m. .To.n,'7, I965

OUJ-94\ Stkndl UN} .

{nCl.raI O(\{*.

 

Cacju ha Lgjqjso 5 r T_ .
\( H SL1 Pm . 0 6b; Q/I:/bl f6'\ao.-Esra, O(\+. I  55
'<,~d. O"'-, at. mar. I, F714, am awe 5' i'i*", 55/' Owen
Lilj RCLJJ'Qzl"\ E, [lac I <65 O Snund G _* d

 ) " .

Fomn+o/ On-r7 m_ I_ A_T\d_reu3'  B" :t5<g
7.0!, F-mm o. m

Edgar |\a./3rQ_f\Qi g_ 

.. ) '

d. Y>e,c_;, ML/q ml '-41 1; l8$6.0vrwScund C97\"f.

b; I F-

____..- RCL-0%-r\
c,mCFura Rawea

rn;+H ,* \/zc~,~i~o. HaJ>0r+ b,

m%a ;cH<AHKb,

Fred HOJ>ar+ 19- I-

gorxald H1J30~r+

Herace Ho.bo.r+ E. m.

(ods.1 +aum.~+

Susan n'6Lbaf+

Fa.-1 }"CL%0;r} Mb. 

Carma RM 5' 31"/ '5 Owmgound 87% 0! jun No 977
I = - C I
I

n\ .

La.;4.ra Cecelia

CL Bic. II
/

'9!-9

251--v.I\b.

A-PF-%'Iio7

Cgwnaw)

OUJ~r\oU..-xcll 97

16.

Francissa Hughes b. Harrowsmih, 0nt., d. after 1871
Harrowsmith, Ont. age 35 years. (mentally disabled)

Vla I Cnws 3/05-NW,  Q ? f , *
nmn. occuamom Puma OF E6LtGnc>o:~ A6 6
 RT iguaxi
jzkn I  shrmea Ire/lac) C0 (' Er\3]c:,nCJ' 
mo.,n1 _ s Mus2J<eepe;r U. fC.- " Q42
Iames H, S [0JDm,ue,r U- C5 ~ I
melfssiamas Fxoqsekeeprw U- C L "
An*Ol\  es labourar (1-3 H
ji} kn  ..S )GZk>our.r LLC H
Cq:\+k?a  housekeeper U ..C . "
George u? Tlctbopwer U .C. v "
ames?   . LLC T-2 =35
Z1 iZca__V   L  -C '5 3%
M?/homas  Mioou/er " " 5 j
E|iZc2J04>,H\:; 3vaA~Fa4re_ kousdceeper H " 3
labourer " H I

_______ R n\PH1>6M Nnm
IWFS  jom Mkesj S4-t W\oun.i (2z,Lnd0)P\
mrs. 3 lluixes {[{d'$$a)[
Jam &md'><d
:r>kn 
m!$.- 
Anson Q\cLr:H>r\.,L ..
m.9~/.ancl/8.4 
.T04'\e   _'r ~.

Mrs. Tamas 8/fad-Fqyg _  
~W\I'5 fcchxes gfLd)fc jCme S'HfFe/If
mrs%J$n H-u6 l-\e3;r-  8)rw;3f\

\rs_. 6G_,32,- Waejkes) , V '\\c. A. Earr
1-3nHi70v\ F%<_:LdFerd . 

IT\r5.'f)E;me,, 1:). 

7 (lIza\>z+Y\ "HC'=S

_ E7 i2a\o:cIj Gl1'cu\62Z{"

(Le?-7a<>L)$_-   i F6 A

DATE 8 F DQHW9

Dd. 3.9 IK3"I
Fg  31?, W06
Fab , 5, W02.
beC<.3l [Q07
' Imj  mw
L Hpr. M, :4of%'
Dec, ll] IQ-o1
 31)/M19. 
V;-3:52.-avx. ~i I 105 I3
r\!od.7} /cu;
Aim 5 36/ ICH7
mow. 15,1921:
Dec. 30, 1519.).
NM, 63 I 393,5

Tczzwcge

_)

Vmnczvm L.
grams

<3"
4;.
6;
i?
3%
75
-5
,0
0!
7
2
<2

1

IO!

 mm I/!+v)g~r%3';3

Q3)

ffwa. ms;  /1w,Li+

F$5\ C:8nu.s john  3 5: S ak:/*e;\ Ce,  C  * 71'

k3+>~rmf; OCc;..u9>sTl aw Puma cc: s?teLx5T.eN Ase W\ctfLxTPsk Housg 49:3?
 . ., .T .T T T. EHRTH T.  b:q(l::TDH7 gfws . Fmmus
T .3/Dr\r\  3 T T T  T  :CF2\C&.n (J 9. <25? Enjiand 7 5 "V\ L93" one I
H<T'M\q\\  TT T  T Iregam " T 7 3:0 T T m $*'l
.:-:>\r.\_  _ T Irciawd T -V " .~ 30 3
mhan u\ 01';YY\afC{(y(A\a-fL1\|'\X Canada 3 + '3? 5
ELZQ Cqad 6K  (Z CD
Frcmussou  Cmxada Ho  _T 
janxes #3 , . G0Tt'\0Ldou T-5' 3 '
TTrYiC,_JCa _( f{\TgTe.\1s5c)T T T  T T CCL.(xacJcx T T ail E;
Edrmbrxd or  T T . V Cc<,nr>6t H S

W  3'   L439 0U?<".zz4A?J - T \ 3+ (,d:,~;,n  VV*LLL4:;{I1/ 0.JL;t474Lu: C
E x/$19.2. Ta;du<.  *  g,iL.<L 4.llvx , 561-  ufo -wt

   U.3c2i9e~,~= ~4~.T  .12  - Jkz  aiuazv  ..<:e.w
  wig ~f'~<~CL M    ., vwt: @/W ~+ mew, C;/:\4\ om ,M.w.o3a

T:  \JL1,L~&, xitiub V C;iQ,l7.;Lx32~.= ,  A , V /@T1.::/.m. 

 
    

 

 

  _L.;+ ):5%_e___:ManC,*>Turx Lg Re-Firence 4:+(3L:;VTvascmT7 Cwana :3? Re-as B30 ;

E T i%f>imc.:i _,"Lm:4ien< 4*!
 A x     Tww wen  g (pa Cid"/LG/0'. er.

I  * L I V? 461 -   v1<>~C1uwe.A/J5 ~.<.ucw [G '~p.L,, '~~~-Ua<J
; x/6;/Liiw.   uraixm ~'  Vtizfgut vwao \  (L7  s
 4at3-;~ puJIiea Lila  g/@ C&v\e'Lf(<L \J~em Vwui \_f.Lx /;,,uLzJ #11441 W W1,

P w@ 4i a,<}~ 9@J&4\s  .

. ~,Tr\$w:1:T.~rST TT>5:~.;E  iki .ia11*_*<;.>_~;4;:X

T 1i_j~+5L+~% T(5i(eVF 7. 1/nu-xe 3.0,>s: sZSlu\e f>1$l,~1Vii Tin \\uj}\T:Ts GP0v"gg_ Quakes

GL2  W 56

%+H aoagcw W\ov+3a.;32, D2(..,.:.2,ucu+<c Fa.-.,1, 1%? G'oraeH7/_e.s 3'2k.\ Curl
baou 7Zcca.0Q

 .T7aT<~T4.x;T :1   Am  Likb ',<.9...;5uW; Ww  cw; T

 aoMJ.11~~ 5/64_Qv\\ V33/t~:.2,  gimn  i?=>5 v

