rasx :\'S4.x.s john Wes %,4::m\ce. .+a+<:n'm

Mame; QCC;\.\.PPiTlc=:\) ?Lac:,e cw eQ~z\.\@.c.N Ase w=rt>.m>.L L House 4+e*F
 {in R TH :4 EXT swam S FAN LIES
1'  , k. N ? L V T -55-u>.Tube7
, jok  ,  _  :E\':\Ckn d C. <3; Erjjland V 5 _ "Y\ Lg? one 3
Hawk ; . .. T Iraam, _  , 3L0 A n\ $*"1
4.3e}\r..\ .,  V * * Ireland ~\ "  30 S
When n or  Canad ca 3 + 2:? 5
NETIZQ __  * ____ 7* 7  ~ V ' V ' <5  6)
Fm.nc_\$SoL  _ Canada Ho 3
jqnxes #3 K _ Ocynqda V 1+ 8
L _[Y_]_<>._|:(,:a  '_Y1\;e.\:s.sca) , < M L M  Cmad cx _ L T $1. 3
Edmund or ;\ZJuc:Lrd , V Cc:.no.d9cx (\ S

W v~:vU/b~fw/  I0Ui*/*4 * :' aw.  Lia OU?/JizI4'-Eel - 9944 +  Ca/i;I"\1 am: $'YN:LL.4'.,(:;a, a1L:':~I3<zuf/u

 ./:>f3~w-arvx      is
V /
" 0Lc,(.vu:.c/ L/<'l~L/!-:14,-4ILu+~0J 

   I   I Ix./..9
    J4 ,4, ea.  .42, 

 

 

 Lwm.,,., 4-.  L/ti. n3,mz=m4m Jag C,7\./.'>-/.2L<) ymvaw  '~/tvg
    5&7 .,\,X)1c(J3C" f-.+,Y\-C41C}./:\.~\..aL,Q..IF\~f.(J./(_5}.cJ
+ Jmw, x,.5t1A..:Q,L4igl.x:iL~> ,  A . =+ /)Qb{)_.l/.:/.>t. .
blewumaaa  _Lo+ |';.:>_,L__;C_,:t>;n_[();.t"w;3;5;_1&t3110__(_,.;_ Rekrnce J<J'C3S 5Z><%"i7 Cc.b:ne.1'i :3 Rm 4330 4

'Iq\9.30~<;I j.r\cA~;$ 4*!

.  ~ (a M '  M

I If 461 -    ~*(,.!*c?-0 */le up/.,<,T"r;, wtjcuo

.uL/Sfuxd.  =   Avusao /JCCli!Lai//7 
b.41:9~v;~   JL2, C.<i4'N v  gJ~a.a wuws; _,.&xz,\ Ic;,u;1gI jal\_:..1. :1 >13

 Vt ..,/..s27(;(gm4,; V4 %g,L,\s 7'\E/rv\L.
- -i*\SV >v~*" .4_.w13*'- C1313: 7- GVWW W4 6' - 
:lf:ri+S#+ [5? F? jdax _3.0lFB"6i {Slang .31:l'l~%4ii :T5}\I3 \\u5}\e.s Geog-3L I-}__\/keg

 eww 

 H? D0519-C3 fY\o\-+39; .32 Dec: tl , lC1'+(c Fahfi, I947 Gcrae Hui/Les jek.x Curl
Up v.._,u_,J 7 ames

 

4 ~
1

 .2uC-\ ca  /a -5 KL ,4; n./Ac. /x4;.n&/5t<w.sl .2. 261'  

 6Lgf:211l.;3~u~  mama.    /672:5 V255 c/_.w,L..zZ';ze,,..,,_,_.f

lilo i  To}m,__ _  Res .
rd ame  o C  0 rd
jbkn  cLrnr\4
man, , S }\nuseJ<eepe'r
fame: H . S {aloe wrczr
mat I 35, Ecgmas koqsek eepw
fqso r  es lo.bou.r:r
.71} km  .5 Mac urcr
CLm+l~a  3 kousgjgeefaaxr
iorz. #U.?,<_, _ laden uwer

32 -mes?

 

   

C i la  }\0us2J<eefer

Thomas   }Ub;uu*e,r
E3ZcIJM,H\, Bv?:td~\:are, \0LStZj_c.Pf
Takn aragaea taxwm

 

R66

Puqce ox: Er",~LxG.o.:~
g{({TH MEKT
.1Em.'2.:L
Ivelcmc} Ce? EI\3CLnCJ, 3&2
U. :"C- " 24:
U C  l\ 
gfc " II
T u.c " 7
uC it (D
T u..C.  L H
u.c. " 3
L,z.c: T7m .29
U3 * 346
H to 
I1 11 
II N I

mnarmL
STRJQS

M Wm M/>w3=3

&tw+fc\J  :7/U_:Zem9  *+ W mm  .4uz4<m dam cg

 (:5/_,e..w,5; 6, Xtws =/<1 gw, ai  &e1,r+

Manx/ 3
\\iS,-,~jo kn Quakes) 34:
"N3. :2 Litajlxes Udissa)
fame: 
Zrzkn 
T\,!-  7
3:bs.c>n;CJ\a.r:I+for\..~ , ,,
3|eA/.amc|;r CFcyrH'u'\
Iamnes ; 
mrs. Tameg  T

7f(\v5~ fame; $rcLd{1;)vA
VYYS -*EY"oHn H\J.'3;\3k$ r- +

 

mPn>6M NRMQ
N\0u'.i Qa,/:x<i<".\)Pk

~ L <2a;uwh '7 Hicks

. T Elf FE-u3P~%s
:-TCLRC ,S+?rVr/H
-CJ\a.rloJC~ Brwerx

n!\r. Gciogrg Hujkes, V \\u A. >arr'

Laiilifczm rmdfway
rrxrsfaicme. i), +LAj;,\5

(:i?xx\$zT-f\x3 Grctr\&vLr

'D{-KT? 0?, 1'3?-el%1l-3
Ocf.3:;z,1$i1

Fab M 31?, N00

Fab .. 5, Mica.
beC:3I [407

V!  ijrug -9%, 4i0(a

Gpr. :61 mos

 ll, I?-0!
 BIIMIQ. 
jdn. ~94 ,lql3
~Nos.'~. /cu!
;\Im.-.3a/ /in

ma. I5, 1931;

Dec. -30, Niall.
Nee; 51 )

143.5

Kmxigcg ,

'4 4x\ \g.)E U,"" 'QhQ&<$aq
T

39.
L 3.9?
_ 3i

3;

Va;
.17

~vs +-W :L.53w{"u-~Fm.\,uu

unrr mue '

