1141243.
114125.

1141251.
1141252.
1141253.
114126.

1141261.
1141262.
1141263.
11415.

11414.
11415.
11416.
11417.
11418.
1142.

1145.

1144.



1146.
115.

1151.

Myrna Snider b.

Dulcie Snider b. m. ;
Allan Kennedy b.

kichelle Kennedy b.
Riea Kennedy b.
Sandra Kennedy b.

Richard Snider b. m. ;
Gail Orchard b.

Tanya Snider b.

Geaifrav Snider b.

if

Teresa snider b.

Viola Snider b.
In 3

1896 d.
Harry Gelpitto b.

Wallace Snider b. (twin to Wilbert)
Wilbert Snider b. (twin to Wallace)
Olive Snider h.

James Snider b.

Gordan Snider b.

Heral Snider b. d. m.
Elizabeth Taylor b.

m.#1
m.#2

Serrano Snider b. 5 d.
Edna Taylor b. d.
Iva Douglas b.

Myrtle Snider b.

Ester Snider b.

Stella Snider b.

Catharine Snider b. Karrewsmith,
d. Harrowsmith, Qntario?, m.

Anson Charlton b. d. Apr. 19, 1908
Earrowsmith, Ontarie. He, A bued zn WNWnummH{.Gwm7

Ontario?,

Thomas Ansen Charlton b. Aug. 21, 1859 Verona, Ontarie,
d. May 12, 1930, m. ; Margaret Matheny
b. Apr. 14, 1863 Van Bruen, Indiana, d. Aug. 17, 1851.

11511.

115111.

115112.

115115.

1151151.

11511511.

11

Catherine Jane Charlton b. Dec. 6, 1885 Story City,
Iowa, d. Sept. 9, 1963, m.#1 Dec. 25, 1902 Quay, Okla.;
Howard James Clawson b. May 14, 1881 d.

m-#2 ; Howard Henry Eathcock b. Nov. 14,.
1885.

Everetta Lennell Clawsen b. Jan.

6, 1904 Quay, Okla.

Ora Ray Anson Clawson b. Aug. 26, 1905 Quay, Okla.
Thomas Howard Clawson b. Jan. 12, 1910 Quay, Okla.,
m. ; Ruby Betty George b.

Pnoca City, Okla. .

Thomas Howard Clawson, Jr. b. Oct. 50, 1940 Pnoca City,
Okla., m.

James Everette Clawson b.

115115111."

115115112.
115114.

1151141.
1151142.
11512.

115121.

1151211.
115122.

1151221.
1151222.
1151225.
115125.

Phyrne Louise Hathcook b. Nov. 18, 1918 Blackwell,
Okla., m. Aug. 28, 1941; Dr. Charles E. Mccracken
b. Apr. 29, 1919 Monette, Me.

son
daughter
Mabel Kay Charlton b. Jan.

do ihtugo 17,
Notsee Shenold b. July 27,

14, 1887 Story City, Iowa,
1952, m. May BC, 1906 Pawnee, Okla.;
1882 b.

Vina May Shencld b. May 23, 1907 Quay, Okla., m. Jan. 26,
1925; Eddie Linden Atkison b. Sept. 1, 1905 Pawnee, Okla.

Harold Eddie Atkison b. Feb. 26, 1926 Hallett, Okla.
George Roy Shenold b. Jan. 1,

m. Jan. 1,
12. 1917

1910 Pawnee, Okla.

1959 Pawnee, Okla.; Stella Mae Steed b. Apr.

Melvin Edward Shencld b. May 6, 1942 Yale, Okla.
Dale Roy snenold b. Feb. 2, 1945 Yale, Okla.
Thomas Keith Shenold b. Mar. 24, 1948 Yale, Okla.

Melvin Notsee snenold b. Dec. 27, 1917 Quay, Okla.

115124.

1151241.
1151242.
11513.

115131.

1151311.

1151512.
115132.

1151321
1151322.
115133.

1151331.
1151332.
1151333.
11514.

11515.

11516.

115161.
115162.

115163.

12

Oran Ray Shenold b. Sept. 19,
m. July 20, 1940 Pawnee,
b. Feb. 11, 1924

Gary Ray Shenold b. Dec. 2, 1942

Maramee, Okla.,
0kla.; Alma Ellen Ballinger

Ricky Joe Shenold b.

Anson Thomas Charlton b. Sept. 4, 1888 Story City,
Okla., d. Aug. 12, 1964, m. Feb. 1908; Pawnee, Okla.;
Emma Clementine Willard b. Mar. 28, 1891

Clarence Roy Charlton b. Jan. 21, 1909 Quay, 0kla.,
m. 1943; Virginia June Koulder b.
Meeker, Okla.

1925
Ronald_Edward Charlton b. Nov. 22, 1944 Oklahoma City,
Okl. 

Donald Charlton

Hazel Belvia Charlton b. Apr. 8, 1911 Quay, Okla.,

m. Tulsa, Okla., Carl Eatoher wright b. July
8, 1908 Grandy, Ho.

Betty Joan Wright b. May 2, 1931 Tulsa, Okla.

Myrna Ruth wright b. Apr. 22, 1937 Tulsa, Okla.

Leonard Dee Charlton b. July 29, 1915 Maramee, Okla.,

m. 1937; Murrieil Dee Wilson b. July 11, 1921
Colorado Springs, Colo.

23.
28, 1939 Fairfax, Okla.
Feb. 16, 1890 Douglas,

Bruce Lynn Charlton b. Mar. 1958 Fairfax, Okla.

Rowena Gay Charlton b. Aug.
Anson Ted Charlton b. Sept. 1947? Fairfax, Okla.

Johnnie Lennell Charlton b.
Kansas, d. Nov. 5, 1895

Flossie Zenoba Charlton b. Sept. 16, 1893 Douglas,
Kansas, d. Nov. 13, 1895

Effa Leota Charlton b. Oct. 17, 1896 Douglas, Kansas,
d. Mar. 1, 1964, m. Feb. 22, 1925; Hilton H. Combs

b.

Harold Curly Chief Combs b.

Fred Badgett Combs b.

combs b.

11517.

115171.

1151711.
1151712.
1151715.
1151714.
115172.
11518.

115181.

1151811.

11518111.
11518112.
115182.

15

Homer Rey Charlton b. Jan. 20, 1899 Douglas, Kansas,
d. Oct. 8, 1966, m.#1 Apr. 14, 19__ Elpaso, Texas;
Dorothy Agatha Grayson b. d.

m.#2 ; Leona Nora Brown b. July 29,
1901

Vernon Edwin Charlton b. June 7, 1921 Tulsa, Okla.,
m. ; Eivevine Isaacs b.

Cheryl Edwina Charlton b. Nov. 4, 1915 Tulsa, Okla.
Margaret Lea Charlton b. Nov. 19, 1946 Tulsa, Okla.
Deborah Ann Charlton b. Nov. 50, 1948 Tulsa, Okla.
Terra Christine Charlton b. Feb. 8, 1949 Tulsa, Okla.
Homer Roy Charlton, Jr. b. Jan. 1, 1926 Tulsa, Okla.
Eva Tiola Charlton b. Jan. 12, 1901 Quay, Okla.,

m. Sept. 5, 1920 Tulsa, Okla.; Roy Jerome Ward b. May
1, 1894 Kemp, Texas, d. Jan. 27, 1977

Royce Margaret Ward b. Jan. 14, 1922 Tulsa, Okla.,
m. Feb. 14, 1945; Jack Solomon Dyer b. Mar. 2, 1916

Gwendolyn Dyer b. Dec. 20, 1945 m.
San Francisco

Kaplan,

8011

Ella Gwendolyn Ward b. Jan. 4, 1926 Tulsa, Okla.,
m. Feb. 14, 1945; William Harrington Brown b. Jan. 18,
1926

1151821.

11519.

115110.

1151101.

11511011.
11511012.
1152.

11521.

115211.

115212.

1152121.

115213.

1152131.

11521311.

1152132.

11521321.
11521322.
11521323.

1152133.

11521331.

11522.

115221.

William Lance Brown b. Mar. 16, 1947
Ernest Ray Charlton b. Mar. Quay, Okla. d. July 3, 1905

Icil Iva Charlton b. May 21, 1905 Quay, Okla. m.#l Oct. 17, 1922 Tulsa,
Okla.; Floyd William Williamson b. ; m.#2 July 3, 1937
Tulsa 0kla.; Eugene Guinn Briston b. Nov. 10, 1906, Durant, Okla.

Lorraine Margaret Briston b. Sept. 15, 1925 Tulsa, Okla. m. Aug. 8, 1942
Robert Garwood Buckingham b. Nov. 18, 1920

Robert Garwood Buckingham Jr. b. Dec. 6, 1948

Kim Jerome Buckingham b. Sept. 26, 1951

Nathan Charlton b. m.

Nettie Charlton b. May 3, 1885 d. July 1966, m. Dec. 25, 1907;

George Knowalton b. (live at 8 Worthington Way, Kingston
K7K 5C6)

m, .4..5,3o) 15135

, 1976, m. ;

Hilda Knowalton b. 1>2..c... 30

\qO
b.  1| 0$ (no issues

; Victor Powly

Spencer Knowalton b. Dec. 12, 1912 d. Mar.
Velma Redmond b.

Robert Spencer Knowalton b.

Doris Knowalton b. Od.Q(g', 6 m.#1 ; Raymond Pyed

b. m.#2 ; ;T;hr\ Hanna
b0

Sharon Pye b. m. ; Cosenzo
b

Richard Cosenzo b.

Marlene Pye b. m. ; Brian Cahill

b.

Shawn Cahill b.

Darcy Cahill b.

Miceal Cahill b.

Ronald Pye b. m. 3 Debbie
b.

Pamela Pye b.

Elmer Anson Charlton b. m. ;

Calvin Charlton b. (L

L 1153.

11531.
11532.
11533.
11534.
11535.
11536.
11537.

1154.

11541.

1155.
11551.

115511.
1155111.
1155112.
115512.
1155121.

11552.

115521.
1155211.
1155212.
1155213.

11553.

115531.

11554.

115541.

Emma Charlton b.
b.

Ernest Alton b.
Clifford Alton b.
Stuart Alton b.
Harold Alton b.
Gerald Alton b.
Arthur Alton b.
Madeline Alton b.

Eliza Charlton b.
b.

Frank Tallon b.

Ernest Cha'.OE b.
Frankie Pearl Lee b.

m. ; Alton

m. ; Tallon

d. Jan. 23, 1963 m.
d. Sept. 21, 1942 Harrowsmith?

Lena Charlfsn b. Feb. 10, 1902 d. Nov. 30, 1975 m. ; 11

Mitchell E

Shirley Mitchell b.

Mnchmore b.

Sylvia Charlton b.

Michelle b.

Tanya A . b.

Betty Mitchell b. m.

Darryl b.

Helen Charlton b. June 3, 1903 d. Jan. 12, 1974 m. ;._1_
,Tweedley b. 5

Sally Tweedley b. m.

Randy b.

Cheryl b.

Jodie b.

Archibald Charlton b. Oct. 18, 1904 d. Mar. 1946 m. ;
Irene b.

Linda Rae Charlton b.

Russell Charlton b. Apr. 29, d. m

11555. Seward Charlton b. Jan. 12, 1910 m. ; Rush b.
(no issue)
11556. Norman Charlton b. Sept. 3, .d. Mar. 8, 1945
11557. Mostyn Charlton b. Apr. 15, 1917 d. Oct. 2, 1962 m.
Waller b.
115571. Joan Waller b. m. ; Patterson
b.
1155711. Janet Patterson b.

1155712. Kevin Pattersonb.

115572. Barbara Wailer b. m. ; Rhodes
b.

1155721. Steven Rhodes 5.

1155722. Scott Rhodes b.

115573. Carol Waller b.
11558. Jean Charlton b. Feb. 29, 1920 m. 5 Tolls b.
115581. Norman Tolls b. m.

1155811. Todd Tolls b.

11559. Reginald Charlton b. 1ug. 5, 1914 m. Nov. 15, 1947; Todd b.

115591. Dayle Char3:an.b. m. ; Storms b.
1155911. Todd Storms b.

1156. Loretta Charlton b. m. ; Bellmorie
b

11561. Nathan Bellmorie b.

1iwp 6} 0/m4;4T.,:L.V   

TTTTiTTTLo:tT.TTuT_ TTTCeTx;TeTTssiT:>TTr\ T(czT TTT T TTTTT T TT TT TT T TTT TT

 

TTT T TTTTTTTT_1\xtcum::.aT*T T TT bgie. GTTra\3cfT:._TL5 gc)T

T TTS<?TTTT7T9TEI&T.TTTT13;:t::T<;1_TT T ..TTTTTTTT,TTTT1<.:pnT.T.3-TTTr,T1:sT1T'iTTTTTDT  TrT$T7TTTTT T  Ti QTTLE AT-HTT3\Te:;T
 '/9: TcTJ:TTT$XaTTTTQTTTT TTT T 31999 T

 TT TTLTZJJTTT TTTT.TnTTT?:TT,TT!f577TT. T  ~+:?T  TTTTQT
  TT TT   TT   TT T    T

T   ET TIT 9TT1TTTTTTrJ\T<_>T<+3.:T-Tc,TeTTTTTTT TT  T,zT,TT1;*sTT1:zT  Js_4TI.,TTTst,TITf6T:ITTITT  / 
TTTTTf3TeTTf[T-T:TjTTT1T;T>T7TcTTTTT.:eT\ei<aTsgg1TTTTTTTTT

_  IOTETQTTTTTT  T T _;T[:TLT,;\T\T1'__':{-,_)E:7T_:_ _T_______T~TU__L__I9T.|p$77 _ 

7 T3? T /T5TTTTT9T:zT9TTT Tsec TT  T

T C9,aq<e*3 1 mg:  TTTT TQQTST/19 TTTTTTTTTTf>g2:t,TTr$iEL,  VT

 ET L/~TITTTT7?T~9L9TTTT

TTTTTTTTa-TaT73TTTTT9T\T~T r1\<>:+TTgTaTLT?TeTTTTTTTT TT TT TT beg/.91 TTzf61TTTT T aT7,T/T~tTs4TTT+TTTTTT Charles 3k:TbTleT1 1TTLTT.TTTI}T?LKTTsTTTTTT
T TT T T T TTT T T TT   TLE TtT5)T

 

 T vT~wT+tT TT T_>T7T-:T@=T7s:T T TT

T ATTT TTTT T T T T. T TT TT TT T T. T TT T TTTTTTTTTTTTTT TTTTTT TTTTT TTTTTTTTTTTTTT .TTTTT.TT TT TTTTT

TTTTTTTTTTTTTT    T 3T ET+Tg;tTTTTIQ1\TSTo:\T  V7 T
TTTTTE /2 c,  TTrT>T::sTT'Z~TtTT'T  TT  TT 1 

TTTTTTTTTQQQEZT3  6./_\bT.eTTl1(19TrTi:%rTtgg;TTTTTTT1>a,T&L.TTL$T5TTTTTTT!1e1T%7,.T/.fL5TFT  \T>T,TsTTTSAT'-T|zT>lTeTT1  T;3T5T>T:-TrT\TTTTT \-TIT-1sa?TTT"TTS  T 
  T

1 Tc: :eT3To::sTTTTTTTTTT1>4eg\T T   T   'V TTrToT,T:TsL:2sT+  T_TET<Tg,T.T:/TTT/:TcTT<z: as TTTTT;TT51:Tkh43Lg;TTT TToTzTTmeTsTTTIT#. 
 T T53_Z.lT-TT

TT T T  T  T T  T

T TTTTTTTT T TTT T TTTTTTTTT_TT1gn;T;rs:>T.:I>3:aTTTTTTT.  TTETd3gw-__ Pb-_ TTs>TrTTTT" f5oT-T  

TT TTT TTT TTTT %T_L9ZLE?TTTTTTTQc2n;*TsjggTTlTS:>TTTT TTTTTTT.T..-_.TTTTTTT.TT.T_TTT.T.,.TTTTTTT ..T..T.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT T
T T'?>TTP-TH:TTTT T1>T@TeTdTTTT 4 TT TTTTTTTT .IT3:Q'&TlTTTT:TT:TTTlTi3T?:TTTTE1r>TT?}T...I$?l<?eTTTTTTTTQ-:ym:;;.TT1?2k~4T2<Tt?3Tc+h>_-tsTT

LG? I? Concession 5

- G I944, mg-% . em .g, :<1.<2';z ocy,a_3_, o=s<zL;x zmm Huglkes .:en:e_+~.9_e. 33/mi. +!m1den
Ea/D. N 4-Oak 31360 ralesed
3.514515 Rei. mod. mar. nai ms mar. ash;q,<2,s* Hwde.,\ :):-wk Wag
_ _ ____ _.  _ 612; 50 19 <49,

_ __ Q9~+9~_7 D4:._d M, mar. 3L}<5<EI~ (\'_\&r__$137 FIC5 5 ja.4;\e CTa.me.S1m Gig. U0"\n eSQ

.@co-.rT- 49a. .__'?r'[2_..- ._.3L/350

 

13+ 5 + at 9>~:L ,- __-.;J:<*-NE, :a9,_;:v::i_, ;[.uxe aaTAs_z:::T_;;)1Im M-.- _g.s W ,,___ .E2_3Lar_HJ:$;i\e.s.

_,*_ Pj:__ 19+ $59.00

___._____-_.__L.;_i'.._-_ ...--._C10-xgers io_:), 5 *  ~ - ~~ _
__ _ _ m6 V; - ..-M;'[\0..( Q_ 3! 1E><f M- TOR Ax%eS SF j2L""35 Jkmejiom _
_ _ _ _ A ______ __W 34-3i  +0 0. # 9 0 0 f|ea S0.d__

___f_%___,-A_E?.jL~_>. --.-_.__.__Lj:}JJ,~.&.,,,L$.<?j.W--.___,_______M_.__._3;:!}L\_-1");*:F _:a..3;_..A_T,_,M-. _E.<%gc4<.:i:<% e S

Ra,

hv.n\T>A..nw mac 9 ..\.

W

M
a
M
W
w

Mkk.3u..l.m

\P2>%t

itaw +0 02m.?d.vr f <9lA@\

m\?2nmmm.,o> w
n.,../n.mMm M 0) Y

ma? 0F Sem.EKS' gggmg

  

    
  
  
       
   

   
  
  

  
 

U3
S N
2 3
1:
O
0
at
H
5
"f
- K n . Tm: A G -
5 '3
:5  Etweaecke ,
N I 3
Z. .200
3

   
   
   
 
    
   

Ta 14 HUG HES

  
 

C.o5S "'

   

      

F ST. W\cLHN\ RD-  5
" v\ .v
3 ,5 5
r- R a
d. 8 g)
y 5 :
3 0 C3

Town 0F 3/DENHAM

mn.L ST.

       
 

svnemw  6
~''''-*\ M5 
LII; m:'v<~1

Congas: on) ST-

(.ei(.L>rm k

Ceaneierxi  b'~*3~H by 5
. A'f\$:n\ H
I-
V
2
5? Town 0 Aaouosmx

B

