marg  g(ug/Les, $.cS)c., 

1409 YONGE STREET
(YONGE AND ST. CLAIR)
TORONTO, ONT. M4T 1Y7
960-3610

fchooner

, ri A,/?e/d

: M%(}7<;ec3L

' 5  Palmerston
2 :

"53;-r RBOT LAKE;

" "T White L. .(

FER :' = 
/AMHERST yvgU:'T,! I  I
2/ " 7 E04 N1/V

ST; Lnwnzus PARKS c%mussnon
/

Glenwuod Beach
4 Bun Secnurs Beach

I: I _ I _ _ . I .  (  ; I > . I _ V
NORTH sac? / W "  i_ .  - MAIN DUCK%? . _ ' * - - .- 

(NC) ,ri . 
NEHLSON \\\

SAN DBANKS

OUTLET BEACH

5' mo

0 kilorfxetres 2 ,
L__j_ZjJ ,

E
W.
m

