17

John Hughes - Mary Ann Randolph

John rode horseback to court Mary Ann who lived on Quobin
Road near Odessa. They married and lived on the homestead (Lot 13,
concession 6, Township of Portland, Harrowsmith, Ontario). John
finished paying for the homestead after his father's death,
registration of the deed on March 6, 1849. He built a large
barn in 1857.

John and Mary Ann had seven children - James Albert (#121),
Me1issa(#122), Anson (#123), John (#124), Cynthia (#125),
Edgar (#126), George (#127). He bought most of his sons a farm
when they married. he sold the homestead for 350 to his son
George on June 20, 1899 (registration #J4548).

The 1871 census showed John Hughes as havinr 106 acres,
1 house, 1 barn, 2 carriages, 1 car or wagon, 1 plough or cultivator,
1 fanning mill. The agricultural census listed the following:

acres owned 106 apples 10 bushels
acres improved 80 maple sugar 30 pounds
acres pasture 10 horses over 3 yrs. 4
gardens, orchard % acre milch cows 8

wheat 10 acres sheep 24
spring wheat 70 bushels swine 5
barley 230 bushels cattle killed 1

cats 130 bushels sheep killed 20

peas 150 bushels swine killed 4
buckwheat 30 bushels butter 400 pounds
corn 3 bushels wool 60 pounds
potatoes % acre yards cloth 89
potatoes 200 bushels cords of firewood 4

hay 10 acres

hay . 5 tons

12. John Hughes b. 1822? Ireland? d. Dec. 3, 1907 aaib

iarrowsmith, Ontario, m. 1848 Earrowsmith, Ontario;
%'Hary Ann Randolph b. 1851? d. Feb. 9, 1899 agz.EX
(cemetery regprds say Oct. 22, 1899) Harrowsmith,
Ontario. Hi learned in 1-1oLrrou.2-im.+K Ce:rwe+r1.1
d0J_,3hle, Q13 Tamas Rondolpin IE 4 OHVQ.
121. James Albert Hughes b. _ 1848 Harrowsmith,
Ontario, d. Jan. l0, 1934 (cemetery records say Jan.
12, 1954) Harrowsmith, Ontario, m.
Elizabeth Jane Grainger b. 1850

d. Nov. 9 1925 Harrowsmith, Ontario.
sore. mraecf ca ))5Lf\("t>uJSrY\i"H'\ cemew

1211. Eargaret Ann Hughes b. Oct. 6, 1876
1212. Elmer Vernon Hughes b. Apr. 18, 1880,d. Oct. 22, 1976
Harrowsmith, Ontario, m. June 21, 1911; Ethel Alena
Cowdy b. Feb. 7, 1890, d. Aug.19, 1968 Harrowsmith,
Ontario. Both buried in Harrcwsmith Cemetery.
 , (;)..No~I.514.!115
12121. Doris Leona Hughes b. Mar. 27, 1916, m. June 19, 1937

Harrowsmith, Ontario; Walter Reginald Taylor b. Aug. 4,
1910 Lmerpm) England. Presently live at R.R. #1
Harrowsmith, KOH lVO (on Bradford Rd.)

121211.

1212111.

12121111.
12121112.

1212112.

12121121
1212115.
1212114.
1212115.
121212.

1212121.
1212122.
121213.

1212131,
1212152.
1212155.
121214.

1212141.
1212142.
1212145.

l
Patricia Alena Taylor b. Apr. 20, 1959, m. July 7, 1956
Harrowsmith, Ontario; Donald Lawson Gowdy b. Feb. 6,
1938 7
Betty Anne Gowdy b. Oct. 12, 1956, m. Dec. 22,

Harrowsmith, Ontario; Bill McFarlane b. Sept. 4, 1955
Harrowsmith; Ontario.

Terry William McFarlane b. July 25, 1974

Tanya Spring McFarlane b. Apr. 4, 1976

Rick Allen Gowdy b. Jan. 14, 1959, m. Apr. 24, 1982
Harrowsmith, Ontario; Marilyn Hamilton b.

Sydenham, Ontario.

Jennifer Lee Gowdy b. Mar. 11, 1984

Joe Arnold Gowdy b. Nov. 18, 1962

Angella Caroline Gowdy b. July 25, 1964

Sherry Yvonne Gowdy b. Feb. 24, 1968

Reg Vernon Taylor b. May 10, 1947, m. Sept. 28, 1968
Harrowsmith, Ontario; Brenda Louise Irwin b. May 26,
1949 Glenvale, Ontario.

Kimberley Anne Taylor b. Mar. 2, 1971

Corey Reginald Taylor b. May 11, 1977

Pam Jean Taylor b. Dec. 14, 1949, m.#1 Apr. 27, 1968;
Kingston, Ontario; Keith Davey b.

divorced, m.#2 July 15, 1983; John Gerald wright
bo Febl 7

Lori Ann Davey b. July 13, 1968
Timothy John wright b. March 51, 1969
Paul Keith Davey b. Aug. 28, 1971

Duane Maxwell Taylor b. Apr. 18, 1952, n. Apr. 28,
1975 Harrowsmith, Ontario; Robin Noodberry b. Kay 26,

Christopher Walter Taylor b. Apr. 28, 1975

Jason Taylor b. Mar. 5,

Duane D.J. Taylor, Jr. b. Feb. 9, 1978

121215.

1212151.
1212152.
1213.

12131.

12132.

121321.

122.

1221.

12211.

12212.

122121.

12213.

122131.
122132.
122133.

.12

Doug Brian Taylor b. Sept. 29, 1959?, m. Aug. 6, 1977
Glenburnie, Ontario; Debra Marie Harris b. Dec. 29,
, divorced Jan. 1987

Keenya Marie Taylor b. Sept. 19, 1980
Lindsay Marie Taylor b. May 25, 1982

John Albert Hughes b. Nov. 12, 1883, d. Jan. 30, 1972
m. Nov. 21, 1910; Lillian Ann Walker b. Nov. 29, 1884
(on stone), d. June 21, 1957. Both buried in
Harrowsmith Cemetery.

James Franklin Hughes b. Dec. 3, 1912, d. Dec. 31,
1912. Buried in Harrowsmith Cenwtery.

Floyd Walker Hughes b. Mar. 16, 1915, d. Feb. 22.
1982, buried in Barrowsmith Cemetery, m. June 19,
1957; Dorothy Beryl Gowdy b. Nov 12, 1920. Mrs.
Hughes lives at R.R. #2, Harrowsmith KOH lVO

Charles T. Hughes b. Mar. 25, 1938, d. Mar. 26, 1938
Buried in Harrowsmith Cemetery.

Melissa Hughes b. 1850? Earrowsmith, Ontario
d. Feb. 28, 1901, m. Jan. , 1871; Joseph Hartman

b. 1846, d. Feb. 28, 1927. Both are buried
in Harrowsmith Cemetery.

James E. (Damon) Hartman b. Feb. 25, 1872, d.

m. 1892? (he was about 20); R'della
MoEwen b. July 18, 1876, d. 1921? (at age 45)
(wedding photogra h taken by W.H. Mclntyre, Perth -
married in Perth?

Lorne Joseph Hartman b. Aug. 17, 1896 Bolingbroke,
Ontario, d. 1900

Valder James Hartman b. Aug. 17, 1896 Bolingbrok,
Ontario, d. 1972, m.

Rita b.

Gordon Hartman

Annie Pearl Hartman b. July 21,

1898, m.
Harold erriman

1916;

Juanita Merriman
Lillian Nerriman

R'della Merriman
Cyril Hillier

12214.

122141.
122142.

12215.

122151.

1221511

1221512.
122152.

1221521.
1221522.
1221525.
1221524.
122153.

12216.

122161.

1221611.
1222.

1225.

1224.

Irene Hartman b. May __, 1904
Burton Bauder

Thelma Bauder
Clifford? Bauder
(Thomas Bauder son of one of the sons)
Earle Clinton Hartman b. June 3, 1906 Sharbot Lake,
Ontario, d. Dec. 12, 1986 Kingston, Ontario, m.
; Emily Elizabeth Vaughan b.
He is buried in Cataraqui Cemetery, Kingston, Ont.

Wanda Hartman
David Nicholas

Bobby Nicholas
Shelley Nicholas

Carl Hartman
Joan

Julie Hartman
Lynn Hartman
Kerry Hartman
Joni Hartman

Joy Hartman
Robert Brick

Lyie Clifford Hartman b. Apr. 22, 1911, d. 1979;
m.'1

m.#2 ; Helen Twigg

Kenneth Hartman b. d. 1960

(accident) m.
one child
Josie Hartman b. 1874, d. 1922 Kingston

Ontario. Unmarried. Buried in Harrowsmith Cemetery.
She was a cheesemaker in Perth, Ontario.

John Hartman be d.

m. 3 Grace Glow b. Tichborne,

Ontario, d.

Maud Hartman b. 1876, d. 1969,
1902; Robert Norris b. 1875

m.
Perth, Ontario, &. 1943

12241.
122411.

122412
1225.

1226.

123.,

1251.

1252.

Arlie Melissa Norris b. Aug. 195 1910?
Harold Alfred Turner b. Feb. 18, 1907

Ron Bryce Turner b. Jan. 11, 1937
Carolyn Mary Grace Stacey b. June 17,1947

fbfpis //at'oM~,/rt er /)u /3,

Mary Hartman b. d. m.
; Bill Wright b. Odessa, Ontario,

d.

Minnie Hartman b. 1890, d. 1979

m. ; Wesley James Harrison b. 1895
Kingston, Ontario, d. 1972

Anson Hughes b. 1852 Canada, d. May 18, 1949
age 98 Sydenham, Ontario, ..#1 5

Alice Hartman b. _ 1857 Canada, d. Dec. 5, 1910
age 54 Kingston, Ontario (died of anemia);

m.#2 ; Elizabeth (Libby) Hicks b.

d.

Anson & Alice Hughes are buried in Section E, Cataraqui
Cemetery, Kingston, Ontario.

Grace A. Hughes b. 1881, d. 1962,

m. ; Joseph Toland Hawkey b. 1877
d. may , 1949 Sydenham, Ontario. Both are buried
in Section E, Cataraqui Cemetery, Kingston, Ontario.

rtle Hughes b.
Percy Shibley b.

W9 jam? Cbamcn\ Hamcm B. Fa,_:;5io<s7a d-

m- W13? Raeuq TY\c,u)n :3, :m_, 1%,/17
Um was aJbg,,_;1~ 95)

d- |7$H7-(CL? 06L #5) D
 '5F;Lww UJJ-I-VV\cL T If:2,<:(-1,9-yct\rvx45ou,c;LJg,<.L/L:b4((@vOt~

IQQJL j_Orn 3/osLFL\ Ha;-Fmcgn b, . , i7,%7b Ba|Inj\c>r'1>}<e,0n+.
01. I700

mm; '  cugdegr :ramr\5   Q-u .J"7')<&?(o Boiiryhrokel 011+
a, 10179. in. , R,-+a ___,_.._.._.,---

'7/Co

/

i;2s1I3.. Annie, Pearl 14-L;-+ma,n =-3u'13,87i "\-

HCLFOM fY\e/rrimam

]9.Q.13l. juLan+<\ /Y\Zr'rmr\a.r\

!9.D.I'3S1. u(\iam IY\Lrrimm

IRQITVS. Qde,Ha fY\%rrrv\:w\ m. Cuiril Hillier
329.14- Irene, Ha.r+n\cu\ B. fY\cu, __ lT0|J-

BLLf+O(\ ?DCUL\d Qzr 13 *
|D~D.IH- Thdm Emma-
l11j.,4&. cxzsrd ? bowd u-

JLwo P>cweuoL/e>r~<>{v<9*~*;j"*)

(R115. Eo.f, C.|.n+or~ Hq_r+7nan is: June 3It9oko Sharbo+ l\a'<e,0r\*

d. bec.I1,lqYio -K?r\js+or\,OrH. m. ;
 EH10... V Co} b - RI
1; '5 b :6 in Cu" u. Cenn -

Iaaasa- Loana <u+m<m M! L V

W bow-cd Miokolag
.;g_ 151 I. BoLbx1 Nickolas

,1Q.a 5I\zHe41 Nickolas
L19~52- Carl Harnan

m. jocux
i9~9.|59\L_ julit 
I<.\:2t52:2_ Lplnrx Hwwm

iaarizza. Kern, Har+mcm
l1D.l59.4. Jon? 

02:53 3,67 Hmmm
" m. Rober+ Brick

12:1/cf. Lvile CH:-Ford Hcwlwn bs~"VP&""q" 01' MN

m. -{ii
rt\. :9; Helen R0733

:.;2:m.,1_ Mmmya .Jmr4w,m L1 cl. Mtao,ac.g:xden+

12

121215. Doug Brian Taylor_b. 8e t. 29, 1959?, m. Aug. 6, 1977
Glenburnie, Ontario; De ra Marie Harris b_ Dec_ 29,

, divorced Jan. 1987.

1212151. Keenya Marie Taylor b. Sept. 19, 1980
1212152. Lindsay Marie Taylor b. May 25, 1982
1213. John Albert Hughes b. Nov. 12, 1883, d. Jan. 30, 1972

m. Nov. 21, 1910; Lillian Ann walker b. Nov. 29,-488)%%-
\d. June 21, 1957. Both buried in Harrowsmith Cemetery.

Sh>r>e

12131. James Franklin Hughes b. Dec. 3, 1912, d. Dec. 31,
1912. Buried in Harrowsmith Cemetery.

12132. Floyd walker Hughes b. Mar. 16, 1915, d. Feb. 22,
1982, buried in Harrowsmith Cemetery, m. June 19,
1937; Dorothy Beryl Gowdy b. Nov. 12, 1920. Ere.
Hughes lives at R.R. #2 Harrowsmith KeH IVO

121321. Charles T. Hughes b. Mar. 25, 1938, d. Mar. 26, 1938
buried m 1-10drrow5mi+3\ Cefhtrlfrtf

122. Melissa Hughes b. 1850? Harrowsmith, Ontario,
d. Feb. 28, 19o, m. Jan. , 1871; Joseph Hartman
b. :Ha, d.Eh5K 1922: Both are buried in
Harrowsmith Cemetery. /1;? 
t$H.a
1221. Damon Hartman b. d.
b . ; Della McEwen b.
1222. Josie Hartman b. 1874, d. 1922 Kingston,

Ontario. nmarried. Buried in Earrowsmith Cemetery.
She was a oheesemaxer in Perth, Ontario.

1223. John Hartman b. d.
m. ; Grace Glow b. Tiohborne,
Ontario, d.

1876 d. 1969,

1224. A1tgMaud Hartman b. av.
~ m. 19o2ftEEt Norris b. 1875 Perth,
Ontario, d. 1943
,|y\e_.\,:So\  I 9
L Q N N :5 1,, 43,1910. m.
16241 mu A1193 T.:.:.\@.~ \.. do. 1%, 16107 + -
122411. Rong/1 cxfrner o. jcbn.11, 1937 W719 QU'011"< "\"1Gm" 3 mm]
13. I5u.ne,[7l 16153
1225. ary Hartman b. d. , m.
.; Bill Wright b. Odessa, Ontario, d.
1226. Minnie Hartman b. 7 189O d. 1979 m.
; Wesley James Earrison b. 1895 Kingston,
Ontario, d. 1972
12~c'.Ul~\o2.
1;;<:).+:71_ Keme,H7g Evexaite. New? 13%

 

N\nr+w.1E2nd>$% me.<4$bV &1
3;L:.3A1~.)1 Gama, Qiverejte Merrie 1:.

amen J-HHCC. buariad in Ca{~a.m xx} C-/*i41'7 n3" 5"'j A'mqcbNdd

 I ecf7or\ E 9% "

125_ Anson nughes b. %85#?a dhm:f'if435%- ydenham, a

Ontario, m.#1  0 ; 4EELLa Hartman b. 1857,C4AadoL

W54 d,\>ec.5 191a*fE#2 ; Elizabeth Hicks 9nL:1>1,.,)
9E  $+1nda-rd do.\Da+. 1denR"-5 K as ghzabjvw avce ID /{SIQ
1231. Grace-Hughes b. K 1831, d. 1887 1362, 1948
111.  Joe Haw ey . .

bQ+e\ \D\M"3Cd 1(,\ Ca+araq\./.7  ,
1232. Myrtle Hughes b. d. m.

Percy Shibley b. d. 

as

awe  do 13 1125; C<4~aLaLa d- Maui 1%, WW A(a7<I6J
,/g,g,;,L4m Q14? I I1\ 4:}! , a'Q;;:3/ 
bf  .157 QMJA a! bee, 5,161/0, 5v)aK.71.1;2~w/Q+c=t
W1 ogmw); M1: ; ewgwai {wake Low)
b .

~ J 1, 1%;/,1 cal. ea
fL?  W ma Ma 1 'W

7k

d.HmH I549 19

L31_ John ughes b. July 11, 1852 Harrcwsmith, Ontario, 3. Nov. 27, 2,
1951 Toronto, Cntario, m. ; Charlotte Brown
b. July 26, 800, d. Nov. 30, 1917 Harrowsmith, Ontario.
Both are buried in Harrowsmith Cemetery.

_, '[7\_;. : '7 :2 3) ?@'fk@''*i\ 

A 1241. Lillian Mildred Hughes b. Oct. 14, 1881 Harrowsmith, 0nt., d. Mar. 25 or
1 26, 1944 Kingston, Ont., m.#1 Jan. 11 or 28, 1903; Geor e Washington Bishop
b. d. April 1931. bean 4 an vrk w~\ Cawwwq;iPve*D
m.#2 1937; Frank R. Baldwin b. d.
12411. Ila Mildred Bishop b. Feb. 14, 1904 Zealand, 0nt., m. Aug. 4, 1923; d :n1Lp3R,F??7 ,

Percival Alphonsal Clayton Cunningham b. Oct. 8, 1899 d. Sept. 3, 1969.

124111. George Theodore Cunningham b. July 22, 1924 m. 7 1948;
Katherine N. Schell b. Nov. 17, 1923

1241111. Stephen D'Arcy Cunningham b. Nov. 26, 1950

1241112. Mark Timothy Cunningham b. Aug. 7, 1953
1241113. Patrick Carl Cunningham b. Mar. 21, 1956

124112. Phyllis June (or June Phyllis) Cunningham b. Dec. 10, 1925; m. Oct. 27, 1945;
William Bryant b. Jan. 20, 1921  

1241121. Robert H. Bryant b. Aug. 31, 1947 m. ; Janet Watt b. Feb. 1, 1950
12411211. Clayton Patrick Bryant b. Sept. 19, 1976

12411212. Michelle Bryant b. May 26, 1978

1241122. Michael Bryant b. Oct. 22, 1952 m.#l ; Arline Coutura
b. , m.#2 ; Karen Boultice b.Sept. 23, 1959
1241123. Janine Bryant b. Apr. 20, 1961 m. ; Steven Vickers b.

12411231. Kelly Ann Vickers b. Jan. 31, 1985

124113. Beverley Faye Cunningham b. Apr. 14, 1928, m.#1 1947;
John Melnike b. , m.#2 ; Keith Harrison
b.

1241131. Clayton Melnike b. June 10, 1957
1241132. David Melnike b. Sept. 21, 1961
1241133. Stephanie Ila Harrison b. Nov. 25, 1968

124114. Jacqueline Joan Cunningham b. Apr. 11, 1931 m. Oct. 14, 1950; Price
Stanton b. Nov. 3, 1929

1241141. Jeffrey Stanton b. Dec. 7, 1953 m. ; Debra Spence b.
12411411. Jennifer Stanton b. July 8, 1971

12411412. Michelle Stanton b. Apr. 15, 1974

12411413. Joanne Stanton b. Dec. 28, 1980

12411414. Brendan Stanton b. Oct. 27, 1982

1241142. Peter Stanton b. Dec. 7
b0

, 1953 m. ; Dianne Slaghter

12411421. Michael Stanton b. Aug. 4, 1982

12411422. Danielle Stanton b. Oct. 18, 1983

1241143. Christine Stanton b. Apr. 9, 1955 m. ; John Colontinous
b. d.

1241144. Joseph Bishop Stanton b. June 16, 1959 m. 1 ;
Deborah Bochon b.

124115. Patricia Lillian Cunningham b. Nov. 5, 1934 m. #1 ,
James McHale b. ; m.#2 ; Peter McDonald
b.

1241151. Anna Mcale :. Nov. 26, 1961 m.

1241152. Beverley Louise McHa1e b. Jan. 3, 1964 m. ; G. Gregory
b.

1241153. Kathleen McHa1e b. June 11, 1965 m. ; J. Miller
b.

1241154. Robert McHa1e b. Oct. 13, 1966

1241155. Garnet McDonald b. Feb. 14, 1968

Z ..1,1 Cc; nu/K:

   

./
12412. Phyllis Elouise Bishop b. Nov. 2, 1906 m. ; Harry Henderson
b /I:/42 /9! fan. I:/fjfikv
124121. Joan Henderson b. m.
1241211. Theresa b.
1241212. Douglass b.
12413. John (Jack) Hughes Bishop b. d. 1909?
m. ; Effie Appleyard b.
John Bishop buried in Parklawn Cemetery, Toronto
12414. Eva (Yvonne) Marjorie Bishop b. Dec. 13, 1912 m.#1 ;
Donald Holliday or Halliday b. . m.#2 ;
Cyril Mason b. 01 No-L (E e '% 7 Fl0*5dG.
124141. Ronald Halliday b. m.
4 - T\'~ .' I E . -
Cxm *1-q\r.   4.0 >arK. C:m.\e,
3'Q7'7""(' Dtjalwdl :k_,'Ado\

31va4

