7

Ron  Twrnff
(Z.{{_4+1
G\jxr\\ouvj, Om.
Km- umo

awe Hrc.r+r\0~n +earr mwrrmw Cw
cq,+n.\0_4, eHI9~Q 4 Q\ICe Har+mcu\ #333 WC

and dxildren <3"? meJi5sq H'u.?/{e5_)
r \or<3+eeA 4- S?S~}.r"
JCS,Q,F\'\ 

. Hrs. na. PA~ ~  ~
%'  Lak  +a+UF\ QJ0\C.u,i?n<_)  F  es! house
V e or: Dr, burner) on Fe,b_t+A

, I

 Burlinjfonl Orv}.

 1-78 C kmia e
o5+~:<e47 SCkOO:3;_n :;(\j:;m cigar, wem +kmu3& (A74.
TM Cunninkam Earl - as also \,Un+ -H\ } - K}
In ck 
:5 QTk\d<.r\ Ana. MIA (0% ?( 5 '
Dr0.m\+Dr\O(\+
sa7ea53

KCCr\+r0.| Qcurk Led?)

:&W'dM;Mk $Ra'~&xm kg N Qm_5
- \-y\.O4..o   Q I 9;
 K'j- bdzi. ,9,\ 44; AM;

   /9 :/<..u~/_,t Va;

