1242.

12421.

1243.

12431.

12432.

124321.

1243211.
}%%53J&.
124322.

1243221.
43222.

1243223.

124323.

1243231.

1243232.

1243233.

124324.

i.:2+3.;u'H-
12433.

124331.

.24331l.

1243312.

l;L42>.:2;-2.

Mabel Hughes b. May 24, 1884 Harrowsmith, Ont., d. July 28, 1970, Toronto?
Parklawn Cemetery?, m. ; Wilfred Jack Williams b.
d.

Norman Williams b. 192.9?

Earl N.H. Hughes b. Mar. 27, 1886, Harrowsmith, Ont., d. Oct. 15, 1977,
Ottawa, Ont., age 91, m.#1 Dec. 20, 1911, Ottawa, Ont.; Ida Jessie Wilson
b. Feb. 4, 1887, Ottawa, Ont., d. Nov. 22, 1956, age 69. Both are buried
at Ramsayville Cemetery, Ramsayville, Ont. m.#2 June 21, 1958 Ottawa, Ont.
Lola Mar Mee Horner b. Sept. 17, 1899 Sha ill , Quebec?
Waxia

3' .
dS01> .;z3,m\ 'O+Fa~q,Q.drc<.r: 0. hm
Willa Evelina Velma Hughes b. Nov. 17, 1913 Ottawa, Ont., d. July 7, 1924,
Ottawa, Ont. age lfl Buried at Ramsayville Cemetery, Ramsayville, Ont.

Lorne Earl Hughes b. Feb. 15, 1916, Ottawa, Ont., m. July 29, 1942, Ottawa
Ont.; Hilda Vera Mabel Rae Thomas b. Mar. 6, 1916, Ottawa, Ont.

Glenn Alan Hughes b. Dec. 22, 1946 Toronto, Ont., m. Oct. 14, 1978, Meaford,
Ont.; Mary Elizabeth Porter b. Sept. 29, 1953 Meaford, Ont.

Jennifer Marie Hu hes b. Mar. 23, 1984 Toronto, Ont.
Ire,-H3r  Ptlan E r\ Hktke 513.  SW87 Hamilunl Dmi-

Robert arren Hughes b. Aug. 4, 1950 Brantford, Ont., m. Sept. 6, 1975,1.9rnM@n
England; Susan Margaret Allam b. Mar. 18, 1956, E%E::SiFkndon,ccux% Whddkmqp

, S<A>d5\"ri C. (\6\0~N3l
Benjamin Michael John Hughes b. Jan. 17, 1978 Orangeville, Ont.
Melanie Annette Hughes b. Mar. 23, 1980 Orangeville, Ont.

Amanda Lynn Hughes b. Aug. 8, 1981 Orangeville, Ont., d. Apr. 11, 1982,
Toronto, Ont. Buried in Orangeville Cemetery.

Faye Elizabeth Hughes b. May 22, 1952 Brantford, Ont., m. June 30, 1973,
Brantford, Ont.; Bruce Donald Cowherd b. Oct. 6, 1949, Brantford, Ont.

Corinne Elizabeth Cowherd b. Mar. 24, 1977 Brantford, Ont.

Melanie Faye Cowherd b. Nov. 26, 1978 Brantford, Ont., d. Nov. 26, 1978
Brantford, Ont. Buried in Mount Pleasant Cemetery, Brantford, Ont.

Sarah Louise Cowherd b. Apr. 29, 1981 Brantford, Ont.

Lynore Ann Hughes b. Mar. 30, 1957 Brantford, Ont., m. June 28, 1980,
Brantford, Ont.; David Elvin Tozer b. Aug. 25, 1956 Brantford, Ont.

NoLssuetothismarr;aQ; . ,,
ECTi\G-rx. "l'(_.-\1' Tc Zcr ks. Juln, 5,'C1Z0 6-5L*_14""'\1L"1

Elda Marion Hughes b. Apr. 3, 1929 Ottawa, Ont., m#l May 6, 1955 Halifax,
N.S.; Lawrence Patrick Ogden b. Mar. 4, 1934, Montreal, P.Q. (div. 1976);
m.#2 Robert Gordon Magee b. July 11, 1928, Eston, Sask. m#2 May 8, 1976.

Dawn Elaine Ogden b. Feb. 4, 1956 Victoria, B.C., m. May 16, 1974, Victoria,
B.C.; Steven Keith Pauls b. May 25, 1956 Germany.

Melanie Dawn Pauls b. Dec. 2, 1974 Victoria, B.C.

Pamela Dianne Pauls b. Apr. 24, 1976 Victoria, B.C.

:3brc1c.u\ '/|ge'zer 10- Ne-L 4: lqigg e3m\:d:g":}

3i*5\  SM; kc C1*rf\5k5~{"vh3]\aLt3. l|<3/QM <1.

124332.

124333.

1243331.
1243332.
124334.

12454.

124341.

1243411..
1243412.
124342.

1243421.
1913433-
1244.

 *  T~1es b *n. 2
noy John rubf Ev%in\m

24

Ronald Patrick Ogden b. Feb. 3, 1958 Victoria, B.C.

 

Heather (Little) Da le Ogden b. Sept. 13, 1960 Victoria
B.C., m. Oct. 20, Victoria, B.C.; Douglas Keith
Sadler b. Apr. 30, 1959 Vancouver, B.C.

Brian Douglas Sadler b. Aug. 17, 1983 Victoria, B.C.
Michelle Dayle Sadler b. Apr. 22, 1986 Victoria, B.C.

Stephen Karl Ogden b. Apr. 12, 1966 Victoria, B.C.

on

John Allen Hughes b. Oct. 10, 1930 Ottawa, Ontario,

m. Aug. 23, 1952 Ottawa, Ontario; Phyllis May Weatherall
b. Apr. 3, 1930 Ottawa, Ontario.

Paul Gordon Hughes b. Apr. 27, 1956 Ottawa, Ontario,
m. May 20, 1977 Ottawa, Ontario; Debra-Lee Mary Watters
b. Nov. 30, 1956 Fontainbleau, France.

Jason Ryan Hughes b. Juky 25, 1980 Ottawa, Ontario.
Cheryl Melissa Hughes b. Feb. 29, 1984 Ottawa, Ontario.
Donna Mary Hughes b. Apr. 2, 1959 Ottawa, Ontario,

m. Nov. 17, 1979 Ottawa, Ontario; John Scott Byrne
b. Aug. 30, 1957 Ottawa, Ontario.

Darci Margar t B e
5...), .W,, 5i:?~

. July 31, 1986 Ottawa, Ontario.
11\(I".c1 I)  (3H'a.ooc..

Jenny (Jeanjqhughes b. July 7, 1888 Harrowsmith _Ontario,
d. Nov. 3;, 1982, mu 9 r.r0,'9I9 ; Arthur D. PalenDei+z.
b. Dec..3_, 1889, d. Lov.g_, 1975 Both are buried in

Rosendale Cemetery, Tillson, N. .

C. +% "R M Co n.
Loisrggien b. Jan. 31, 1923?nm?s4wf3a'I95I ;
%aG= Wolf b. Oct. 11, 1925

Kennei-3A ((3-sand
PamelaA o f b. Nov. 26, 1956

M5".[3 28,

Hughes4:a en b. Aug.

BTcnxv}JN.Y. unnnaJT1d

Pkxladei hia, Pam .
1920 unmar*ied.

1893 Earrowsmith, Ontario,

d. Sept. 20, 1985, m. an. 2, 1918; Annie Theresa Cooper
b. Oct. 27, 1890, d. Oct. 7, 1955. He is buried in

Earrowsmith Cemetery, She is buried in Eel" Cross

Hamilton, Ontario. ha+wwA@uxaa2niL

Lyle Joseph Hughes b. sept. 29, 1918, d. sept. 29, 1984,
buried in Cornwall, m.#1 ; Jean King b.

d. , buried in Ottawa, m.#2 ;
AliCe be

Ho issue to these marriages.

V1- "2 ,7
u::2.:.tc1_,7,

12452.

124521.
1245211.
1245212.
1245213.
12455.

124551.

124552.

1245321.

1245322.

1246.

1247.

12471.

1248.

1249.

25
Winnifrei (Winnie) Lorna Hughes b. Feb. 17, 1920, bva QWWQW

m. May 2, 1942; Lawrence Vincent White b. May 11, 1910 QN"&

d. Nov. 7, 1984

Wayne Lawrence white b. Dec. 8, 1945, m. Aug. 25, 1967;
Denise Edna Viau b. Nov. 24, 1946

s1:e.~1..{een Lawrence White 12. Apr. 30, 1970

, .sT.24.>

Velma (Vel) Kathleeg_Huhes b. Mar. 24, 1925, nacaa?L
m. Aug. 5, 1944; ward Alexander (Lex) Duncan ha
b. Nov. 7, 1923 Ehderb4,.c.

Brian Vincent White b. May 1, 1973

Karen Denise white b. Mar. 12, 1976

oawwa

Keith Murray Duncan b. Feb. 21, 1945, m.#1 Aug. 19, 1972;
Letitia Mary Johnstone b. Sept. 28, 1950, divorced May
1974, m.#2 July 8, 1983; Lillian Carol Nielsen b.

Apr. 24, 1951. No issue to these marriages.

. \l0J\<L0\"Q(

Diana Mae Duncan b. May 23, 1946, m. Feb. 5, 1968;
Charles Michael (Mike) Dougall b. May 7, 1946

Kevin Todd Dougall b. Aug. 7, 1968

 

Michelle Kathleen Dcugall b. Dec. 2, 1970

Edith Hughes b. Jan. or Sept. 20, 1894 Harrowsmith,
Ontario, d. June 18, 1948, m. ; Bert

Wismer b. She is buried in Parklawn
Cemetery, Tornnto, Ontario. No issue to this
marriage.

annq
Alberta (Bertiekugnes b. Oct. 3, 1896 Harrowsmith,

Ontario, d4 bec_441Q7lToronto,}n.;etEn, 19944 ,d;VmTd;}m

Ross ~S4.r4it-heeebs E?4;:e:11 $}11-H3 O.  1'C*3 c1. 1:11.12 1"1'+7.
S1\e,1S Buried In Toronto euxder 1"~C(fe\3 name 5,0 2

Kenneth Smith b. 1\%4:4,;21e, 1425? m.bru:;.
Shirley Wkurarat Lek b.i&p1e25,19&9
nis name to Kenneth hugnesLIan.I47

     
 

rrowsmiti, Ontario,

Cecil Hughes b. Nov. 13, 1899 E
 2 ' Buried in

d. 1; - _ L, Ontario.
Harrowsmith Cemetery. W

.~.. 2.. NM

  

Russel Hughes . Nov. 13, 1899 Ha rowsmith, Ontario,
d. Dec. 8, 1973 *" co   ' . m- 1924;
Eileen Francis Dooley b. 1905 Toronto,
Ontario. He is buried in Mount Hope Cemetery,
Toronto, Ontario.

.x;a H

 

2 i
129. Ed qr has ~\obg Corr  



Eolcjar 990.5 \>0rr\ 03 '40-rrouasn\i+&;F;gOq4. Q ~\o.rr-\_d Pkoabo. QM-r o-F

Q:}\.~JorH\, Orr-\. Thu lived in PR2. ko:A\s-lea.d mk Bis pcLre.n+S Tokn Sr. +
max.  bm+ku c~ao.~.3e_ an l<zgS. (Wu H-5 mo"-H\er'S atm+k m nae,
Edaf mgqed had: ca? -Hxe barn onm H\e_ Kome.S+&t._d -in kl; own -FO.4'rv\

Lbough-9 b., has ~Fq~H'\er jumg 52.0.11-?q),
6.4,:-oss 'H\. road on CnI\ce.S$iBn 5,4, 4' bL;.(+ a 14:13:. ne.... Rome. (ookidx

s+Cu'\As Vuda..Q. Ealaaw +Pkoe\;g Rad no ,R.lare,n -Ldicd in +"\e.ar

konne.
X
 Grf30
   Nlqs",/LCLIFt>w$n\K+L\IOf\*.)  (74461 HCurroc.g5m]"H\ C(34)
rm. - 9hoe)>2.(:r2 b. T<Z;:-74)L+wor+5IOx+?d. 1q'5<$,D'?*"

J

H0-fros.u$nr\'\'H\I OWL (O '|SSu_ +0 HVS \'"'i\f72)-

if Newspmpv, phgcga {lwmgz }r\ Kzrxjs-Ion er /cu~!<e_r /\@c.uI-I30./36%
\\PQ.(~ce_l Land Sells -For M Record Shows " Z0 Qc.re_s U-\q,\64_ Hands
in -Hue Township 0? P"'\\*\d-
Eic3hJrx1 acres 2.-F Icmd <J\ar\.3LS knds -Far one docxr. 'TkiS Siranjg
|rat\saciiun -hack ghee m Hxe Ccur\+\1 o-F FW\+enqc some man-Hr: 43 4
sea; 04- deeds in +5: Coun+L, re_3i5"fr11 Q-Pgej discmszd Dda.A1~
Qccud-m3 H 'H\e mdecd-are. _,;"\c\r\ c,u\-I-o._.'n5 Hxa It\DrmaH>n adaou-! +)\
"l'ro.nSnCHor\, Edgar Hughes crF +ke Twnshzp mt Pm-Hana! sou <30 acres we
ms and +0 Tokn (1. Kerr .4 Hxe Townskzp MC Camden  Gcu-r\e+ Kem-
) 3om+ +enqn+s Rx +ke mam 64 We <=ar~

TR; a5rewxe,r\+ gums on 40 Sax1 -Hrxa-l "In Ct>n$dero.:HW\ Q4? nod-um! )wg+

o-F O-Prague

a;Ce_~;h'n and -Hxe sum <5? one donor 0'; awful Co.r~aot}an more. nouo Podd

bu -He gran-f-egg C10-n4 Go.ne,+ Kr,+\& <jrqn}0I"  H"45}\.$) jfC4.n+3
1+ s+q+es +\a+ -We {and

+
-\>kf:Gl/a:d +~:= +k armees as jc>}t\'\' '5r\ar\S.

3; ;,.,\9o5ed 34 e,ijf\H.1 acres C,om()o.gC1 o? -H\(_ nor-\-r\uL1 "'+~1 acres cs;
L,+ (3 4&\ r\grH\,th1 E>r+. acrcs 5-? 19+ numb?rl+ IR 'H\Q 5H\

II
Cgggifiom u$ ear-}0.f\d.

12491.

4911.

124912.

12492.

124921.

124922.

124923.

124924.

12493.

5.

1251.
1252.

126.

127.

7121.
127122.

127223.

.25

g34C"?" 57\"}l-7 "MEL; #5 ~RCISs=_ A1/t.  795
Charlotte (Shirley) Leticia Hughes b.
John Wilson b.

 om .
In.

u:A1

Susan Wilson b.
Macovitch b.

Linda Wilson b.
Nigel Atchison b.

Maysle Eileen Hughes b.
Kenneth Hardy b.

if in in. C rig-r. 55 Ht.-.L
Daniel Hardy b.

111.

uHmas,Qd%gng.n573

I

Dixie Hardy b.
Dennis

Peggy Hardy b.
Brian

Patrick Thomas Hardy b.
Debbie

Patricia Estelle Hughes b. d.
m. A ; Thomas Matthews b.

She is buried in Mount Hope Cemetery, Toronto, Ont.

1857? Harrowsmith, Ont., d.
; William Ashley b.
#2 ; Frank Walker b.

Cynthia Hughes b.
Harrowsmith, Ont., m. #1
d. , m.
d.

Minnie Ashley b. d. age 3

Violet Ashley b. d. age 18 5?" ?heALnwxcL
1859 Harrowsmith, Ont., d. Oct. 30, 1946,

; Phoebe Carr (Kerr) b. 1867
1938, Harrowsmith, Ont._ No issue to this

Egx1-- #au42uawi1~Ch4n-

George Hughes b. Oct. 18, 1865 Hara wsmith, Ont., d. July 16, 196O,Clr3gj
Harrowsmith, Ont., age 94, m. Nov. , 1908; Ella Adelia Barr b. May 28, 1887
d. May 15, 1922 Harrowsmith, Ont. Both are buried in Harrowsmith Cemetery.

Edgar Hughes b.
Harrowsmith, Ont., m.
Petworth, 0nt.? d. Dec. 11,
marriage.

.1352
ru4V

,;w*-~i'
, wamm-
Gladys Marian Hughes b. Aug. 25, 1909 Harrowsmith, Ont., m. Nov. 1, 1932

Kingston, Ont.; Gera1dAHuffman, B. Mar. 16, 1914.

n~\a,,r3ed in Ffgtz  ,0w.r<:L P6-*i'*Ol"\CL I Calbcrne, 3+) flingslb , 
ona d George Huffman b. June 30, 1933 Harrowsmith, Ont. hvLs c1 VirtnnVu4mu1rrnh1

Wendell Goldie Huffman b. June 14, 1934 Harrowsmith, Ont., m. Aug. 25, 1955;
Vera Shillington b. Bath, Ont.? 16% as +narW.,WkU*r

Nancy Jean Huffman b. Sept. 17, 1961
Stephen Wendell Huffman b. May 13, 1963

Mary Jane Huffman b. July 28, 1964

27:

12713. Rubena Florence Huffman b. June 26, 1944 Harrowsmith $_
Ontario, m. Oct. 15, 1966; Clifford Davis b. b-2 
Harrowsmith, Ontario. A Q

\\

127131. Dale Amos Davis b. Apr. 26, 1969 <\ 1
127132. Kimberley Yvonne Davis b. Jan. 13, 1971 A L
12714. Gary Wayne Huffman b. Oct. 30, 1947 Harrowsmith, 7 K

Ontario, m. July 1, 1967; Donna Irwin b.
Odessa, Ontario.

  

127141.  Tina Marie Huffman b. May 2, 1968

12715. Lionel Huffman b. Mar. 21, 1955 Harrowsmith, Ontario, gg
m. Aug. 15, 1980; Marilyn %cdgsoner Thompson b.
presently live at Harrowsmith

127151. Laura Katherine Huffman b. Jan. 22, 1984

1272. Minnie Pearl Hughes b. Oct. 10, 1911, Harrowsmith,
Ontario, m. Sept. 1, 1931, Kingston, Ontario; James

William Hegadorn b. Aug. 12, 1912 Odessa, Ontario?
mo..rr}c1 in Free. '\e~W~or!{S+ C0\UrcE\ ?a.r3or\o. ,,Co|borm>'_ 1.,K3n35+0\

12721. Rev. Walter George Hegadorn b. May 6, 19349V? Jan. 21,
1959; June Marie wagar b. Nov. 22, 1936 Oolebrook,
Ontario.

127211. Judith Ann Hegadorn b. Aug. 3, 1959, m. Sept. ll, 1982;
Joseph Murano b. Mar. 19, 1957

1272111. Noele Guiseppi Murano b. Mar. 2, 1985

127212. Janet Lynn Hegadorn b. May 2, 1962

127213. James Lewis Hegadorn b. Nov. 6, 1963, m. Oct. 25, 1986;
Kimberley Lasher b. _

gg7;)3L ggsgca Lwrx H8dQ\ V>.Nvun\9JQs

127214. Joyce Mae Hegadorn b. July 30, 1965

127215. Jane Helen Pearl Hegadorn b. May 11, 1967

12722. June Mabel Lorraine Hegadorn b. June 30, 1936,CMe5&1 3
m. Oct. 27, 1956; Ralph John (Jack) Purvis b. euJ5193
Glenvale, Ontario.

127221. Stephen John Purvis b. Oct. 25 1958, m. Oct. 25, 1980;
Christine Marie Burton b. Jan. 4, 1961

1272211. Carrie Lynn Purvis b. may 6, 1984
1272212. Courtney Christine Purvis b. Aug. 25, 1986

127222.

1272221.

|5Z'I89~9.3 -

12723.

127231.
127232.
12724.

|97a+L

JoAnn Lynn Purvis b. Nov. 14, 1960, m. Oct. 2, 1982;
Frank Klieber b. Feb. 28, 1956

Frankie Klieber b. Jan.-2?, 1985

74945941 Tune, Kliobar 10- a,\.5l31iWOdz5So.

David James Hegadorn b. May 8, 1951, m. Jan. 21, 1974;

Elizabeth Gutheinz b.b&c. , divorced 1977,
m.#2L,VA,AV-; Paula Eq(QMT%B)9m1rnaH H,

Ashley Phillip Hegadorn b. Sept. 17, 1974

C0..TF?

Billy Joe aeyj. May 22, 1974

5550

Carol Janette Hegadorn b. Nov. 21, 19559dm. May. 16,aD5rSA

1981; Campbell 1vIonbgomery Gruer b.  rAmL

Mackenzie  Cruer b. bu ac. M27 /4/4/@5704

13.

Alexander Hughes b. 1821 or 1822, Ireland? d. 1822 on the ocean.
Buried in Cataraqui Cemetery, Kingston, Ont.

01 id mi e4,f;o.s.uu'e.

14.

<z.4~;r5-d. Jan. 29, 1913 Harrowsmith, 0nt., m.

141.

1411.

1412.

1413. jmeg

142.

1421.
14211.

14212.
.22.
1423.

14231.

14232.

142321.
142322.
142323.
14233.

142331.
142332.
142333.
2334.

142335.

30

Eliza Hughes b. 1829 (1831) Harrowsmith, Ont. or Sydenham, Ont.
before 1861; James Bradford
1833, d. Feb. 5, 1902 Buried in Harrowsmith Cemetery.

49 years

Thomas Bradford b. 1857? Harrowsmith, Ont., d. Apr. 15, 1938
'<1>=U*M3 Elizabeth Whit v25 7

Harrowsmith, 0nt., m. ; t b.
bHL'  CO-

d. Jan. 14, 1926
d. Dec. 20, 1954 , m.
d. May 24, 1954 Both are buried in Harrowsmith

b.

Ella M. Bradford b.
Thomas A. Kerr b.
Cemetery.

Florence Bradford b.
Edward Joyner b.
If?!

Melville Bradford b. 15142.5 m.

Lorette Bell b.

d0

Elizabeth Bradford b.
1953, Utica, N.Y.?, m. ;

1858 (1859) Harrowsmith, 0nt., d.
Marion Hall b.
Ed Russell

Jennie Hall b. m. ;

Edward Russell b. d. 12 years old

Marion Russell b. #1

m. #2

III.

Albert Hall b. 1953? m.

(no issue)

1967 m.
1932

Minnie Hall b. 1914;

Friend Tibbitts b. d. Dec.

June Tibbitts b. unmarried

Nova Tobbitts b. 1941; Ted Abbott

m.
son

son

Daughter

Friend Tibbitts b. 1947;

14234. Leon Tibbits b. d. 1941 of polio

"235. Milton Tibbits b. m. 1957

142351. son

142352. son

142353. son

142354. daughter

14236. Gordon Tibbits b. m. 1949

142361. daughter

142362. daughter

142363. son

143. John S. Bradford b. 1860 Harrowsmith, Ont., d. 1947
Verona, Ont.? m. ; Edith V. Huffman b. 1870,
d. 1942 Both are buried in Verona Cemetery, Verona, Ont.

1431. Clinton Bradford b. 1900 d. m.
Beatrice M. Bauder b. 1906

43ll. Lila Bradford b. d. Aug. 1924

"1432. James Floyd Bradford b. 1897 d. 1976, 111.

Myrtle Alport b. 1903 d. 17iC3Both are buried in Verona
Cemetery, Verona, Ont.

1433. John 0. Bradford b. 1904 d. m. ,,u~
Ruby C. Knox b. 1913.

Brad ' 01

14331. Shirley J. Bryafgg b. 1941 d. 1966 Buried in Verona
Cemetery.

1434. Lillian Bradford b. d. m.
Levi Irish b.

1435. Laura Bradford b. d. m.
Ross Martin b.

_ Q1636 S-5 6) . 1

144. Wil1ia:Bradford b.  1962 Harrowsmith, Ont., d. Dec. 30, 1922,iZZ:jIg;0
Kingston, Ont., m. ' Kingston, 0nt.; Massie~.___.,_llw_l
b. d. He is buried in Harrowsmith
Cemetery.-

145. Charlotte Bradford b. 1864 Harrowsmith, Ont., d. 1940
m. ; Reuben Garrison b. d.

51. John Garrison b. m. ; Elizabeth Wainman b.
14511. Ruby Garrison b. 1915? m. 1940; Erwell Brown b.

145111. Wana Brown b. 1942? m.

