lh,L3}\,S Pa6('\
go , 3; Lo

Seneca F0-H5, N)/~
\$l+<l>

mrs. Kan G. boob {L055}
54 W\Cu\or\ 

rm. Kxsoo, N-L
joswq

Duncan

\/c\mo. H\.L5\S

-Q-e-y:-55I:

 a Tr%hn, Cu\\'.
Kci V 3}-<4

=e\4-1c.e-
m+~%q 
Kenn{,~l?\ Smi+k was
71 Pmrosz, Cres,
Bramprkzn, On-L

L.(oZ. 1E3
"~H.,<g43~I'Hi

52515 IY\cCH5~}_

, KE/J,/,-.{/.\u_?s;izJ/514J...nL_T.
153Apr4&L<2zZz125,-__

/7"
Alziz/1_,-Ct{.'A.<3E__H_Q/S_s1&l!7_ii_

/14,4313/50 12L:r. 4 /975
. _,_, .120-

.7;/lZ?._:X.A1&[i_.,LZL.,LQK_E~
,-.;._4:Lv.,_:,.z;z?I,, ,.:2./,/M22 7 4

g_L.5E&7/<7 /-/9AL/L/A 0GH-'5

 -...,0,[.c,%,z'.,-3_7Az,,a?;,.V,.~.,_._
/v4.z.r.z!r4zz1,..fa-,L.",.,.I.2 .,,_l..,?,.% 9 .

{, DIJ/0/.LCb...,,.,-.,sL&AL_-[.l6:7, ._._.L,
% W.I21,E1.2.,_-_17_' C 152.21.-

%.E&T1iz<,;:r1aqs:>:T_EJ/_zm;:7:.,:4ezTz,2:4 

z3Ta/3.42 ' 1>vz:.c.}..T /_/.14 3, 
015.0,   ,1L.7}4:_4

Fr; gnd T} b-bv\+S
Tabb? H3 Rd -
Na Prar+-Ford, N9 -

r\.
 \
i

l4~H|- Lcwerna "7J\\/D Keir L HVS'*+:d- \j5j3r\
m_ E|:z0Jl;0W\ Emgi $'oP\u~H'Z

HM L I-Qmm {arr ,
m- H\H'0rw eB5S0 

Hug. Farina Km

I/-HH?>. |'0.ntU, Kerr _ 
m_ ?ier.(\& j.u,,.~7u.~

I-HH4- Ifamzc Kerr
IT\ 

 

Mug. josqpk Kerr

Quinn 
MH4-2 E\1eJ~1r\ K?/FF

m. Lawrence Pog,  

7?/4 

241:5. Hem Kerr

{f\ .

