1451111.
1451112.
1451113.
145112.

1451121.

145113.
1451131.
1451132.

1452.

1453.

1454.

146.

\_.-+61.

1462.

1463.

147.

1471.

14711.

147111.

14712.

147121.

7122.

147123.

boy

boy

girl

Homer Brown b. 1945? m.

girl

Leon Brown b. 1947? m.

girl

boy

David Garrison b. d. m.
Louise McDonald b.

Eliza Garrison b. d. m.
Ach Arch Gowdy b.

Lena Garrison b. d. m.

Frank Lahins b.

Minnie Eliza Bradford b.
Moscow, Ont.? m.

1869 Harrowsmith, 0nt., d.
; Wilfred Huffman b.

d.

Hurrelle Huffman b. d m.
Galbraith b.

Kenneth Huffman b. d. m.

LaVerne Huffman b. d. m.

Jessie Patterson b.

James Alvin B. Bradford b. Sept.

d. 1940, m. ; Annie Jackson b.

d. 1953.

Charlotte Emma Bradford b. 1895 d. 1970 m.
Herbert James Davidson b. 1886 d. 1971
Burdette Alexander Davidson b. 1913 m.

Pearl Elda Logan b. 1915

Garry Alvin Davidson b. 1936 d. 1965
Annie Davidson b. 1916 d. 1971 m.
Charles Hamel Bailey b. 1911 d. 1982

Douglas Bailey
Doreen Bailey

Dewain Bailey

1874 Harrowsmith, Ont.

KN
R)

9

14713.

147131.

1472.
1473.

14731.
14732.
14733.

14734.

Stanley James Davidson b. 1919 d.
Ilene Lutz

David Davidson b.

Stanley James Bradford b. 1898 d.

divorced
Percy Alvin Bradford b. 1903 d. 1968 m.
Clara Alstad b.
Beverley Jean Bradford b. 1935
Marjory Bradford b. 1937
Merdel Bradford b. 1939

Percy Ross b. 1941

1978 m.

1960? m.

W71 cewwrs -V I -  awmg, //&(/"0-i#~.(/t-"6*Ga2k/-\-C-7;/"f/-s,-..)4 Aggie,
ld4\-l\p\(1 yV\_7I, 4+-f 0.5..) ._,2r13,uaa;~gJ ,6 Pdjxb I  ./4; wLo'\,cI:_g'/:,.z(f

>(vrr\{/~/.1   4.L7Kt   
ff . . 5' Q _ 5 I , { I 7
vttwx/.Ik.,{) I NC: Q4/9&4 ,5, (;;,(_,t . /7 /55 D  ., ,_ \4. /C4
(50 az/Jo) /1,;/,~\ 5%; [Q  _
. Lb

n.%) /3/.100.  ,.0~(:4c1 laaut a g;ciL,a ,g\/ _,(: g,/Qia /3'G\- 
(ti  Laimwzo) 5"/.a,EZz. 5/,1
 I, I5?!  5/1:00 Yr  /cut \/ii} vii; /2&3:-x  yew

L.
 :2, M13  /V/oc-.

 '5 Zbmi vixcu;-J -.9 L:cf..'2 u:7,~:(/' ~/La.) Cii&gL-u.;.. gLtLL.\Aa</
.  : \ x5 _/JC/Z

C  > 1" W \
J3_lL__,:'__>_e:>.   br\_ mm .m noqkomm

~pc. 5

-n\t:f~(\C2.S 'UuC.:Hcn '+"/ *1 Enjc-.n:i bcrn El\jiSL; 
S'\iSCu'\r\ (.:.(\ 50:3 +7 On'.9u-'aC> ' Irksk
:32: kn Kxlcd 3 C. a: Q I 5 1' 113) x5}-\
\(5.=. '3 xx Kxuoch 0 r'\ I   H 
LC 1  \C\ tI"\ Uxgcafb C. r\ / (<3 I. H H
Geo <12- Lamb 0 n 5 J  V
S .'s'ce,\.e Lcczfsorx '4  I

*1  cgg ' \I_ ' '7  Crcx ..\,-. _/{til _/(.21,/.(/' (1,) _/}_y__ (CK C. -
W 7 7;! , <7 %

    (.~w.(i,c/2 ./)7u; int Vlct .u.;LuT. it   c
 /6;E,( k_,2.L,7 ./<_u;u; ,  .11.; /0 g.\.-V24 ( 3 k,(fx./CL.:,\.;,.,, pcczq-.,gx.~aA;
,  I
 Yr\Q,7 k,lr~{',1.<,;g-1.4:. xi}. (l.?;:;. I   ,1  \7x/~*.,:.4 5} I 3  -

(:,p&:w.;~~ + <3;/Jiac L (-~0~"C>'~~ ck; \/Cc T-<:,i 4;.) c/*g,;',.7 K/Z3 f)cZ~6{.

="3,<J,\ (N-c-t;e~\ uh g/Q YCLJ cm km -9%; .,u..,g.4_(32i.'; gt;-~ q,,[tg .

J

(Til C'<.n 31...;

   VL  [IL-.1 -(1.;yC"  Clay    

#11 F  -
/7 ''  V, E J ' ~ ' ,
rx  /LV40 x{t73"I/|'4-  -/;/vn X5//2/c'ix'2~  Y , "\jV-"V>*$(7*'~/ "-5:/H tLj3-":7-a

%6?/}'}/'.l_ gas A /U-"lf/~7  7-/;/?"'-1W  /J//A  

     W7,  

/<3? 4-'M/?uJ'Lu.\ /2141: /fc<>+. I ,  V,  z>~5c ;

-C4/Q0 (me /{

I5, $uSOui\I\0J\ Wes   N-OV-Q7 F5515 Harrbmsmiwx, Q)r\+./ d ~A'P"";,
Qqlq f\e,qFoF~'-1 3r\+) rn. Jan. 37, (145 I-}Ct.rrou.asm.~W\ PorHaJ\<J C-111 ;
 Thomas Loaron b- F<JD.lo, 1<&No Lurxcolnfhire. En5"*4\d,
a. oo\.I+, max mag-(-:ardJOn+. 30$ are. buried .r\ Lad<eue,o.)
Cernvkrui I N\ca-Lord) On+-  mowed ho maocgrd aria *3 'F"""
oc.a.n, wees)
I511 56U0-ll bdadsoh  5- 45 HOL.rrouggrn;~}-P\,C)q}~.
d- I930 I M " CQ.nJ'a,m;;\ Silver 53. (33%
?x\m$::.al)e':4% 6 am 5 S "We" " LJ*=*W Cm<=-4%
as; n
1531. :jor\aQa.n was UJodsen3>- '|l->4q +0~truu=Sm}W\,Or{l*.
il).9,)2oxJ:\.,i\)e1ln-L) m, .
 :Y0~ne_. Duran B. iZ5(0 N\eq-FD,.d) Or\+_ d. mar HHL _
Cfhe. Farmed Oct 303I\<>flOf\"r,iHv\e.rs moved -I~c> ?xaJm1 R:ue,.-)@n+_)
 Frank UAodSor\ b. 11%?) e>O3nur*J Orv}-.1 ol.  [Q11 in
V523" Frmce LwwI3
Q;-_ [_,_)e,gle,1 L/go-.:l'Sor\ b~ fY\e,ccFoFd'r\+-
]5;;L6
459:3-. Herbarf L;JcdSor\ b- r*f\ecc?c<<:|,0n+-
59~q-
:5$t._3.~
 L6uO\S L;Q<:\J\S0n b )iO m0CpD*d,OI\+- CL H57
u537~
5%  95,,/, (,O,+_0,\ b mu.%rd,0n+.a. H97
l'=3;}, memad Io QCJM1 2-:O+
.:t:i;t:L Elkan K/J<:d'Sc>r\ 5 d meg
V5912. moue +0 QOUIM Q32*",Q+ 4' Qw" :md'
:,$_3 Hasuf khan lo. p<7<E lT\eaQ.rd/91+.) <>- V756
Sal. maa +0 Qakjn River} E>rbol<<o.Ae,\a,r\.l + f{\o.p|c Rid3L,B.Q-
 uSa,nr\a -.>0d$or\ b~ I133 'f{\eaFcrdIOn(*. d. 1674-]
__,'/l  wxgvd +0 EI"f\O Of\+~ .
(or  u, 197$]
4-5-&'rO'2 Annie Lucxfson b, oc,-r.a7>, rim C"(\mQ3rd,Or\~f)o\. Sap?-<9, I97? Ema]
I625 n}., r1'\. ] (,0'.H{cL.n\R' l:V\ouuHDn b_ {Y\o.,.1 Q7) l%%C)
d,  94, H-I-7 Emu Orv}; Bo+9\ buried 'r\ Baroufck Ceznexlery

15251. (mane, ('f\ou.,HOr\ '5. 15%, $19, mm d, epnoio,-,+
unmarried
I59_5a, Po_,{\$(_1 r{\ULH-on b juna GI lIi1L d. Ema, On+.

16353. Qwm f{\o.m1 E\.zaLb.2Jk f{\oud'*OI'\ 5- ;T<<ne Q53. Hit; , In.
Q0. ;Vrume, lo. 170} L~Tun2, 47 Ii"i(a 

]5.l53i. Ronald .'Eru.ne_ b, ff\cx,.,I H/ 1935 Emu Orv}. , m.#|
m.-#9. CaJol Run D3494 b. Jan. E, 19'-I~7

1t:'953H bbbra Q\f\- 1"Utr\e. D I c, II} I7(oO Emu] On'L /r{\.

\535'3H|_ 3r\r\'i-Er Anne Gaane [5, "bag, gm mi) Ema OWL

\5a53HR- Joe/\ FNbwr+ Gaane. b. June at, raw Emo/ON?

|5L53>ic'>1- Eve/hirx Dawn .J.rum Io, 7)Q_c.t[) ICI7( Qmo/OIH.
1535351. Arnold __Eru'i(\& b. Agra 11/ M39 Ema; OM. umma.rr:ed
I5&54-. Ffbiq fY\O...k,l+('\ 32>. Q1,-.541, (91% Emo/Orvf. unmarricd
\53~55- 'The,lmo_ mcwiqbn L," F}pr.l5'l19~{ Ema/_ On-fa d , 5ef,.;,;3i17<g3
Emu, Orv}. , bufueol am e3Uw<:k Cenr\a4er1 ,mo,C>-'\I-
gage, l;.J'ill;;\j-hgn n\ou.H'orx b . Jane 9&3! 113-Q: Ema} Ont, u.nma.r1iCo
 7.   b. NOV. 30,   Of\+. I  Ff\
NcLf>cme.el Or\f~
153$. SLLFKFDHTQ L0*35Or\ 10 E727 fT\t'Ford,Qr\+.) d.
moued +6 Emu} On-L] Foo.-(\ Lake c1Sk.
15.9.7. (\1r'HQ. b00J'SQr\1o 19021 f)\eo:-ur,Onf. d.

EmcIOrs\'-  36 7? >cu,ru:.I<:.\< Ch\eJ\~f..1 gmo Q,\+ .
I I

1934

H75

:6: 77

3%.
I5? \aLr+V\0k 9: Uooufson to. Apr. I<%, 1%'Sa I-|arrowgm:+\ Qn+_
d. Crane, l.;_ 1917 {A Sask. ) buried in

Ouun <><..v.:\d/ Or\+.,
 m.+\= I

) (,_3,Hicu~\ tT\aLrs|\aJl b. Um, a4, l%5&
d- iE7Z, buried 7i\ Du-*J'3 3<M\<3, 6/\+-J '7-"9~
H*.r\\"n1 LOK\+Cd<e_.( E -

153i. Emma fY\a.r5Ka.H b. Nov. La! M75 OU.:-.r\Sou.r\d ,.~,+_I d, 3a:,\_Q_w-[-J
IQSQ;  our{_d 0:1 ?\Ys)a.u;>'-(X) Sqsk.) m. %=# I ;.
Rickard Fraser 5' c\.
bufend OJ ()\JJ-Q13  G-;\}'.)i(\.='=H73\  UJ;;a_nn Biqck
b.
753 ~ HFQ>9f+ _-rraser 30 Ou.en Sound, O-'\+.

mewr) +0 Ns,\a,U_s:n!Sq.si<, in new

153i?-. Ernes+ Frauzr b. C)\}QS0LLd/ Or- d.
In w<.oI c'u1$4?.a.$.

rhoutcl +0 NiPou.a?r\ Sqsk. iI\ GIN
;155i+. Ec\*.+e\ Vramr b Owen Sound] Q-L

mgud +3 N.Paw.:\ , Souslk. in 19

\53i5. )u.3ood Fm SM 5 5. Owen Sound, -A4,

Mod +9 L0\I) 3a Sk. in MN m. }
|5A3j5)~ 3:? F733-F b "Feb-at); qa Laue} Sask.
163159.. Ernesf Elwood Frczsf lo. julg, a, V7 3' LOVE 305k '
153 ,(o_ \/era Frqsxr 1: ~ Gwen 3o<.u\dI Om.

moued +0 Mtfouoini Sash. in HM

E317. I-}oL.r\r\0\ E>i0~CJ< b
152:1. H~owo-rd Black b.
.GCU,.me_c\ ,1; Codae) oSk.l bued our Na[>ot.u..3ii\Sz/<.
|5?>q~ 5oro+-41 Bimck ID-
.lr~ J,
;539.. w.mo.m mcmhaii '- U4; 30, I8 7Q: Owim Sauna] <:m+.J
* ~ .41! N1 A '-  1 L9, (9

(30*jy5\<vd* D'j9195? ;  CU"! M: |_l"1 d, r;ef.na,c9'(E 7
?ofsza{ m.+};1 115; WW; 9 5  W CW 5~ Iv:
L(/95% 5 @\p\".(, Q7? K5f\0,30sk. no 0e\:[aQFCLn. All bur-EC; Gd fHP0u}f{\lSqSi<_

37

-__-

 

.5 33. wrm marsfw "5. Now, wsvv   j%+~i;a+, wee
COO\Q,.{ Sqs(<., buried 0.} N:19a..,ou\) Sask.) rY\.=tJ=I  1 .
3, gr )?DcU>L_er 5 gig} c\_ ,q1,r_ '7 I"-//L: buried C3wQnou.r~d.On+)
0-A . I
n\.#9~  I.  ; (rs. L ' b".
Q>~,<OU>)R (5rcu\c&0r\,'{T\a2n.
1533i Edna  ;/{W/WC?/S%cLi$ 3: :J'dn_<5V/ (Q05  Gm Cm]

fY\. * " 4    NE/\$or)  CL,u\n}.'3\0LIY\  117%:

I

d~ Oc:\~<9~7, l9bOA Ccd"\')gQ,S<., box-(ed Mod Napa.;,>u\ qS[<.

153311. Andra *r0w\1>-ham }C~+m:njkam 5-  1/ 193% Cedeilt) Sq:-I<.,

\_ RPr.1, PM-3 Co&e,+'\e Satku burie ed Nwaugnl SqS<_

b.)cdSor\ b. Qua - 1154- HafFLQS\\;+p\ Q43-P.
Cgrbgrrnr r(\a,n,J m . DLQ. Q5, __l.ZV7?5_. if.

b. Nov. IIS IE5? T -I-hofr\bu:rn1IO+J  
{)o+P\ buried ur\ CarbQ.rm1 Plouns

I5-I-. M Udmiovm Thomas
d - H\cu1 7, 19:50
josaekgnt  SN\l "e\
:_fan_ ['7] I?3 Clur-berm, / IY\cu\.
 I Cgrbaxrub f{\aLn , I f
  in Si;    IY\}nr\,d<3:c>\. I?fY\CLn,.) .

Late lo.1\.d3/ man. ) oi B>("co<dadc, lY\a.n.

\54"P txduusrerxce. .n\eVi_ UJ<;.:f--for\ '5 = 3-4 ac I EU 3+ \/Lm""+ Twig):
V o\. ffune, H] ling) bu.,r\_o ad r{\m.ne.dosq/ man. Ldicol w?\l3\
bmken (3 4 Scarli  

15%; Norman Ca}; Waggon b_ _ L1T<;3gL/-. 3+. Vgncenf Tug]  I
cl. Feb tJ mice S+\5:\.;er\+V'IVv~>P*, "*'"\ M Lk"""" C""*~~"1},
N\.cLPord/ Or\+- C3*d "S+QV Lwouf)

154$. }/1r\a/\ R./{3Qr+ oqa:|'30f\ b "515 53* V-\9v"+ TWP-1
d Fes- La 117! . Nz,e1aa..nlV If\oLn,)_  .    /-  

_ if;i NCifCLnee/ 08+) 5). 3q,+.a, }1-~;;,,;
bL*-'I7'5~d\ 3\ \3epoouoo Ce.me~lrL1= M

1544f~ O1\Ofd I  U~5CdSOn bi .:7ur\e_ H} Is%%S'iL.:U2nc.e,nf 7-uofb,
d. Jan. ;26/ [997 M;f>a,wan ,Sqgk. /m. baa. rsimls Br*9'oko9aIe. 
E~H\e,I  :L_\:EQ_: :Tane, morderx B .. Fel3J5( z.<gci+  ,\u,,,_\,_,._._  1977
e>o-+9. V3u.r}Cd 00* 1\|I{9o<.ou\/,SqI<..  .  A 

I514-'+l_ fame: gm. Loodsorx b. jam 4- (51! Erookdaglej man.)

I'\. Ia!/-1+ [\h(>a;..>an YaSk.: Virhrega "'I7\e,rre,g 
LhUi(\j 03' N3i>aJuda1\I Sash)

1634'-Pal I. RbU* jo.me.s '\.uod'Son  )7!-'-i- !\5E>a.:.ain5aS<.)
m I L}{\dQ Carol |'{\0c:I\A.1 E) . [\}]Pa,.,.:qSa_Ck-
\-5441: I. Bren-I W\?C9\aeJ Loodson b-
1544 I I 3. Cbnni 6 La. n t/Qd=50\ I9
I5"-l~-F la - Donald Dnorxd [J~3O~j$of\ '3 - [Q4-6 A/Pa.u?n SQ-l<.
r*\~ , Hden P.neJ b.
I54-:+:>.L jesse. wcwson '3 Lceoto,o+ed)
154-S. Edi+\ mam 00-2dsor\ lo, Jme 3%, 2x93 fnfnncdosq/man.)

CA,  [/ q<LD Ca4bU'r\1 fY\L(\,s r.
RS-Fred Gcorcag Kne.$Ka.A3 '0: 21)*."o, '31? La/.oe.s+a'P4~) Enjiand

on Jun! :7, 19%;} C0.r|}:oJrrw, /Y\Ctn.? bo+~3\ buried ad Ch/bury
Wajng Ceme.>ir1/ CZ:x.r\o!LrrL.1J 

xil-5|? Howard LUillo.m Kf\e.ShCL/u3 :3. 7>:a.5Uv,177 BFbc:i<da1.e mam.
o\- Dcj. ,L3_/W512, C0WErrv)i N\cLn./ m..Tan. :va,z:+go w;nnaPzj,mam5
ELISE: R0b.<u+S or Maj '7, lH UL as buried in CC7<.r\=4.rr\,fnaA.

I-La Sarumd Trx CCu\. PC4133  an o<chQr\: Shg gqfuad r\ KCAF
In (5rZ}aJW\-

154511- Bricux cor?L Kncesmwk. I\iou\l6it~I-7 uinn:P3[ma,\_
m. ,95, I973 CCLFbQ.{F~t.Il /T\0~n (Rome -Farm) I (?;j_I+&Q QIJUQI.-+
\o.:T..I aa 194..
1 I
|5v45H- r(\a,r~.1 keg ;<nLSka.A.O E. n1ou1 2, I975 Co.:-b.urr\,/ man :

,5,_(_-5i, a=_ ban}?/I Gofa 4<r\aesha,...> b "J"ui-I 3?, 1777 Co.H:x2rn1/ mam.

l5il5'H'5. r-He/" Bficvrx Kne,e5ldauJ "  gar $1,976 Cafbcrrk" man

. ' I/H .
2545nI~. mark mm Kneeshawd 5 'q/ H7 NePCWq' an

I5-F538. \fo\e/+ Maria Knaeskaus E, VY1a/r:3~4=, l"7SO Qarberrli/fY\Qn
an, (jaw <6; ll7& Carb/rrL.,, fY\CU?~,' bbbv} :To3270;\ Lozins/<1
b_ /950 Saskod-can Sdsk .

'5+5.i2,_ Rubin CJnriSHn0L Lozinsku E, :-LL, 4; /(773 CoJ3C>.r~.,, Al-Ha

mar. ae( :9-7e Ca1j'~F1.v9I'+a.

:5+5:aa. Skcuonox Lu./an L02?f\3"; b

4 AT 
I64-5i13\ ~rra..u5 Rubs:/r+ L52.//\SI.<a' b ma _~ C710 Cwljwvl HQ
15*!-Sl?>_ LTI\do\ 3_ou.,qe,,. Kneeshcppg lo jam. IQ I952 Cccrbexnwman.

m: A/av 1; [C372 ca,.b_r,LI V(\ax\.J eorlald fanS'Fie(c>/ I9,
Iiva. 03 b4de,O

r5-+s3 Krzskn Louise 5+anSC-G-C 5* 7*1 qW D!"",O+
z54sa3.;z. Khondu N\e30w S+aMReld 6. 0d W3 7~>49J\,0+'
% _,_ we CW ,

154593, Denim !P1Io(AW+0.ns-Reta 13- O/""35 W17 b'"1d"/ O+
W5-+534-. bonaw Heuaoxd Kneeskmwe 4: New 1%, I955 Cklrberrub man.
" rh. bee. :<e,:i'7b C"'"b?ff-1) r<m.J~ bod: Pkllis Hourbuq-A

|9- mar. <6 W57 Carbnrrxt man.

iS4S~H~ Qglan Nicolle. Knecska/.,.> 5, 397,-}. ;Ci/,c,-77  / man
5+5Ha ]<\1' Donald Kr\e;e.sP\cu.;> B. $43.9? "73! Clczxbtrnll fY\<1n.
16146; jbjz10[,\;{\C  Kneeskalg -E. Du. *3 '61? Bnpokdalej man.)

m. N\ (:2 I7l"1- Ccgrbk-a"1,  CkriS+\ke'r ':"5h" CV0-i
1
\o. max. 3;, I909 m~.nr~?p&g, mm
l5,{-5.9- Scuxdfa bcu,ar\ OfCbf\t'aL l Feb9, 5!/4o b.).nn.{>Pj/ VTWGA.
fn_ bgca 35,1773 KJ0'~U"'\i/ Bzcy joFmS2-6 (9. P\3![.Pfne_g
o\ix)orcec15 G 7("
1545.21). h\Ic9\ae/ M?/>4% def 3:-E 5 "W1 7/ Nib Edm"+'p'l+
:545SlQ- rioux Y>or\a.M Ororvgz ls. Qpr. I) WW4-% W-.nn39ej, mar-

=1?>,. I991 'KJox.ur\q/ 5.53 T 5'\exv*'\'-1r\-'\ Prire. Ffa.nce_

I

H\. Q
b   gal,  }<_(0L_}f\aI 6.  .  \\_pQ* l{\ +<a-IV\IDOlDS/

A/-0

5vL531'- kam La *2: 1:. Z): 2% Ken.
 m<:&<g?j~:;m q k, ,m,7 Udnq B.c.
75"l'59~9*9- kg _Q0if\Q O(a_n3Q L, jwng Q-7L/177' )YJou.>r\qI B.C~
151-l5aI02V~l' |r6'w\$ (0kn.ra,z,  bg,(;_____ 

\5PIhSo?3- Gajl DEcume_ GF6b1\,&.. b.jan.?3.1q5s uQ;nn;F3//Y\cu\.

/
m. ({\a,1 ID I775 Kclownal 8~C'3 Gerald Iaard Cowden _

:5'+5;9.3I- Pa:h~.d< nmtlard Co(_;dQJ'\ 5. June 5L, 1977 Vernon 3,c:,

1545.239. Qelguzca. Carrie. Cougdgn 5. mar. IO 1<77q Vgr,,o,\/veg

i5'~+5a233. Lc;hr.'s~+a3Fiw\er IY\ogHhau3 Copude lo. fma I9, 19553 VernonB.C.
v54'3a+. Lcz,ur.~e_ Ru+L Oromgc 5. Igrwj 19,1515? w:nn;pej,mm-J 1

m 37MCV W M7. Kdcwnq 8:62.; Baniei de Clrck 5. :Fq1.,;u/N755
}<J0u.3f\Ql 3,C4

A}5L['&H- jus 355] de Clerdc E. fT\o.,., I/I913 KeJouur\c?/ 3.51..

35453424 ]<T(,1S+L~"\ L.:1naS0J~1 de. Cliarc/k  :)" 3O1lq<&5 Kdoujnql Bic.

l54*5 3 : Dc>ru{-K~[ ES*Hxe,r Kne$f\c:u.,-.3 53+ Apr. 1, I9 '-1! rbokdalel man -
m, 3.4~1 :2, WM Ctfiaerrgb mam; Rea. wemam 
&e_5;_,_;;+9xemck b~ Nam Ki l1Mc QF?2,o(\Ci/ /Y\aA-

354532. l,o3||ra.m CrcL.r\+ Besu.+kend< lo. jungle 29% mot-denrman.
x. OcJlc>/1I7o Brandon,  :TCW\\.1Ce. rnedlcmd lo. marual

H40 grandam] mm,

|5+53H- bcuoid U33Hia,nr\ 6asg,.f.~l-9\e,,~}Qk b. j0n.l0, I973. Bfar~don/IY\a./\.
|-F5319. Cmrxerorx 3c;c(+ P3e,su2.+P\e,r:k  Afr. =9-it CI7/- rapdon mam-
I5/5-I-5 3 Q. LL,!, Georg; 5asu.;E+9\eric,k by Afr. 1 gq 5, Swan Qfuer, tY\a,\_J.

m. U-he 3o,L:7'5 %f0-dorxi man; Bwaie Glad): Qshlv_;e,e_
iaa fuhlso/1455

