183. Elizabeth Kenny Porter b. June 28, 1900 Lot 16, Concession 10 St. Vincent Township, d. July 6, 1901 Meaford, Ontario. Elizabeth is buried in Lakeview Cemetery, Meaford, Ontario.


184. Isabel Josephine Porter b. September 20, 1902 Lot 16, Concession 10 St. Vincent Township, d. February 7, 1969 Chardon, Ohio, USA, at 65 years, m. August 5, 1926 Meaford, Ontario; William David Palmer b. October 17, 1901 Lot 11, Concession 11 St. Vincent Township, d. February 13, 1984 Cleveland, Ohio, USA. Both are buried in Crown Hill Cemetery, Cleveland, Ohio, USA.


1841. Keith David Palmer b. October 27, 1927 Cleveland, Ohio, USA, m. November 3, 1951; Dorothy <u>Jean</u> MacRitchie b. January 29, 1930 Steubenville, Ohio, USA.


18411. Karen Georgina Palmer b. November 13, 1959, m. January 12, 1985; John Stumpf b. September 3, 1959 Parma, Ohio. USA.


184111. Steven Stumpf b. June 17, 1989


1842. Dorothy June Palmer b. June 18, 1930 Cleveland, Ohio, USA, m. November 29, 1952 Cleveland, Ohio, USA; Donald Danforth Brundage b. January 29, 1923 Akron, Ohio, USA, d. December 7, 1987.


18421. David Christopher Brundage b. December 5, 1956 Painesville, Ohio. Unmarried.


18422. Ellen Kay Brundage b. January 20, 1958 Painesville, Ohio, USA. Unmarried.


1843. Paul Duane Palmer b. October 10, 1931 East Cleveland, Ohio, USA, m. December 19, 1959 East Cleveland, Ohio, USA; Charlotte Lee Arnold b. March 13, 1934 Bobtown, Pennsylvania, USA.


18431. Douglas William Palmer b. July 4, 1965 Claridon, Ohio, USA.


18432. David Charles Palmer b. June 21, 1968 Cleveland, Ohio, USA.


1844. Margaret Evangeline Palmer b. October 19, 1938, m. ____________; Ronald H. Potts b. ____________


18441. Ashley Potts b. August 24, 1969


18442. Brian Potts b. November 13, 1971


18443. Eileen Potts b. November 13, 1971


185. Isaac <u>Herbert</u> Porter b. April 5, 1906 Lot 16, Concession 10, St. Vincent Township, m. July 2, 1932 Owen Sound, Ontario; Ellen Jane Sinclair b. October 6, 1903 Keady, Ontario, d. November 22, 1973 Meaford, Ontario at 70 years. Ellen is buried in Lakeview Cemetery, Meaford, Ontario.


1851. Malcolm Isaac Porter b. August 14, 1933 Meaford, Ontario, m. January 17, 1953 at the home of Mr. &amp; Mrs. Clayton Cramp, St. Vincent Township; Grace Luella Cramp b. October 4, 1930


18511. Laurel Glenna Porter b. November 6, 1953 Whitby, Ontario, m. December 18, 1982; Gary Allan Barclay b. August 24, 1955


185111. Kara Michelle Barclay b. March 2, 1978


185112. David Craig Barclay b. February 11, 1980


185113. Jenna Lynne Barclay b. June 13, 1985


185114. Sarah Ellen Barclay b. February 9. 1987


185115. Michael Malcolm Barclay b. June 1, 1988


18512. Bonnie Patricia Porter b. January 20, 1955 Whitby, Ontario. Unmarried.


18513. Shelley Maureen Porter b. July 10, 1959 Ajax, Ontario, m. October 11, 1980; Kenneth Malcolm Ferguson b. August 12, 1955.


185131. Aaron Scott Ferguson b. November 30, 1982 Selkirk, Manitoba.


185132. Kimberley Diane Ferguson b. March 18, 1984 Selkirk, Manitoba.


185133. Brent David Ferguson b. May 1, 1987 Whitby, Ontario.


18514. Paul Malcolm Porter b. September 4, 1963 Oshawa, Ontario.


1852. Donald Shields Porter b. October 18, 1936 Meaford, Ontario, m. June 24, 1961 Thistledown United Church, Thistledown, Ontario; Dorothy <u>Irene</u> Barker b. March 30, 1939 Toronto, Ontario.


18521. Cynthia Lorraine Porter b. April 13, 1962 Toronto, Ontario, m. June 22, 1985 Brampton, Ontario; Scott Robert Jeffrey b. December 26, 1958.


185211. Matthew Alexander Scott Jeffrey b. November 14, 1990.


18522. Gregory Donald Randolph Porter b. September 25, 1965 Toronto, Ontario.


18523. Philip John Andrew Porter b. December 21, 1966 Toronto, Ontario.


1853. Marion Ellen Porter b. October 26, 1942 Meaford, Ontario, d. August 14, 1976 Owen Sound, Ontario, m. June 22, 1963 at her parents' home (Lot 16, Concession 10, St. Vincent Township); John Hamilton Hill b. November 7, 1941. Marion is buried in Hamilton Cemetery near Chatsworth, Ontario.


18531. Heather Marion Hill b. October 26, 1964 Owen Sound, Ontario.


18532. Ian Donald Hill b. September 5, 1972 Owen Sound, Ontario, d. July 28, 1975 Chatsworth, Ontario. Ian is buried in Hamilton Cemetery near Chatsworth, Ontario.