1552. Audrey Bishop b. May 7 1911 Glen Ewen, Saskatchewan, d. May 4, 1950 Bienfait, Saskatchewan, m. November 24, 1940 Bienfait, Saskatchewan; Russell Richard Thompson b. November 29, 1913 Portal, North Dakota, USA, d. December 6, 1957 Estevan, Saskatchewan. Both are buried in Bienfait, Saskatchewan.


15521. Shirley Ann Louise Thompson b. July 13, 1941 Bienfait, Saskatchewan, m. June 29, 1963 Estevan, Saskatchewan; Harry Somenook b. July 23, 1941 Bienfait, Saskatchewan.


155211. Darren Russell Somenook b. November 16, 1966 Estevan, Saskatchewan.


155212. Teri-Leanne Somenook b. June 29, 1971 Estevan, Saskatchewan.


15522. Garry Lloyd George Thompson b. February 23, 1944, m. November 5, 1966; Yvonne Bodnaryk b. ____________ 1945. Divorced.


155221. Russell John Thompson b. January 28, 1967 Calgary, Alberta.


155222. Heather Thompson b. September 29, 1969 Calgary, Alberta.


15523. Norma Jean Thompson b. September 10, 1945 Bienfait, Saskatchewan, m. February 11, 1967 Estevan, Saskatchewan; Leslie Edward Triplett b. July 18, 1943 Montreal, Quebec. Divorced.


155231. Lee Edward Triplett b. April 20, 1970 Burlington, Ontario.


1553. Dorothy Bishop b. February 10, 1913 Glen Ewen, Saskatchewan, m. March 30, 1940 Brandon, Manitoba; Robert Andrew Coates b. December 20, 1910 Melita, Manitoba, d. December 14, 1973 Melita, Manitoba. Robert is buried in Melita Cemetery, Melita, Manitoba.


15531. George <u>Wayne</u> Coates b. July 17, 1941, m. July 8, 1961 Calgary, Alberta; Marj Nordick b. ____________ Watson, Saskatchewan.


155311. Randy Coates b. March 27, 1962 Calgary, Alberta.


155312. Bryan Coates b. February 18, 1964 Calgary, Alberta, m. July 8, 1988 Kelowna, British Columbia; Chris Parson b. ____________


1553121. Zackrey Dean Coates b. October 18, 1990


15532. Dennis Blair Coates b. May 10, 1949, d. July 14, 1985, m. ____________; Debra Brown b. ____________ Dennis is buried in Melita Cemetery, Melita, Manitoba.


155321. Kyle Coates b. June 27, 1977 Calgary, Alberta.


1554. Jean Bishop b. March 26, 1919, d. October 18, 1990 at 71 years, m. April 10, 1947; Richard William Beatty b. November 23, 1922


15541. Reginald Richard Beatty b. August 15, 1949, m. ____________; Joyce ____________ b. ____________ Divorced. 


155411. Richard William Beatty b. April 17, 1976


15542. Glenn Arthur Beatty b. October 19, 1954, m. July 29, 1979; Judy Kirkby b. ____________


155421. Erin Leigh Beatty b. April 23, 1984 Saskatoon, Saskatchewan.


156. Morley Atkins b. ____________ 1885 Lot 26, Concession 9 St. Vincent Township, d. February 15, 1965, m. ____________; Florence Smith b. ____________ 1892, d. September __, 1967 Meaford, Ontario. Both are buried in Lakeview Cemetery, Meaford, Ontario. No children.


157. Elizabeth Atkins b. November 17, 1886 Lot 26, Concession 9 St. Vincent Township, d. June 2, 1986 Regina, Saskatchewan at 99 years, m. September 3, 1928 Regina, Saskatchewan; Stewart Champ b. November 4, 1888 Galt, Ontario, d. February 18, 1972. They are both buried in Riverside Memorial Park, Regina, Saskatchewan.


1571. Donald Stewart Champ b. June 1, 1931 Regina, Saskatchewan, m. April 19, 1957 Toronto, Ontario; Elizabeth (Betty) Ann Fitzpatrick b. May 31, 1939 Newfoundland. Donald and Betty met in Cutworth, Saskatchewan.


15711. Katherine Elizabeth Champ b. May 31, 1958 Winnipeg, Manitoba, m. June 26, 1981; Myles Edwards b. ____________


157111. Michelle Edwards b. ____________ 1980 Regina, Saskatchewan.


157112. Mellissa Edwards b. ____________ 1983 Nova Scotia.


157113. Mathew Edwards b. ____________ 1984 Nova Scotia:


157114. Mark Edwards b. February __, 1986 Regina, Saskatchewan.


15712. Debborah Mary Champ b. June 26, 1960 Winnipeg, Manitoba, m. December 27, 1982 Regina, Saskatchewan; Terrance Vernon Miller b. April 5, 1953


157121. Allison Page Miller b. October 7, 1985 Regina, Saskatchewan.


157122. Nicholas Paul Miller b. December 24, 1989 Regina, Saskatchewan.


15713. Betty Ann Champ b. February 21, 1962 Brandon, Manitoba, m. May 27, 1982 Regina, Saskatchewan; Rene Mathew Wassill b. November __, 1953 Regina, Saskatchewan.


157131. Sarah Wassill b. ____________ 1986


157132. Danielle Wassill b. ____________ 1988


15714. Dawn Marie Champ b. March 10, 1964 Brandon, Manitoba, m. January __, 1983; Jeff Anderson b. ____________ Divorced.


157141. Jessica Anderson b. September __, 1983


157142. Marcey Monette Anderson b. ____________ 1987


15715. Paul Stewart Champ b. March 15, 1971 Regina, Saskatchewan. Unmarried.


1572. Jane Elizabeth Champ b. April 23, 1936 Regina, Saskatchewan, m. May 16, 1959 Regina, Saskatchewan; James Erwin Moore b. January 30, 1933 Rouleau, Saskatchewan.


15721. Terri Jo Ann Moore b. August 27, 1960 Regina, Saskatchewan, m. September 5, 1981 Burlington, Ontario; Duncan Alexander Watt b. March 4, 1959 Toronto, Ontario.


157211. Darren Alexander Watt b. February 10, 1987 Burlington, Ontario.


157212. Jeremy Michael Watt b. August 10, 1989 Burlington, Ontario.


15722. Lori Marie Moore b. August 13, 1961 Regina, Saskatchewan, m. June 1, 1985 Burlington, Ontario; Douglas Crawford Williams b. July 12, 1960 Barrie, Ontario.


15723. James Stewart Moore b. December 26, 1963 Toronto, Ontario.


158. Sara Jane Atkins b. August 15, 1888 Lot 26, Concession 9 St. Vincent Township, d. December 6, 1980 (1978)
Carnduff, Saskatchewan, m. ____________ 1915 Meaford, Ontario; John Patterson Curle b. April 4, 1875 Mildmay, Ontario, d. ____________ 1962 (1960) Carnduff, Saskatchewan. Both are buried at Carnduff, Saskatchewan.

6 children


1581. Marion <u>Grace</u> Curle b. May 10, 1918 (1917) Carnduff, Saskatchewan, m. December __, 1945 (1944); Dale
Teters b. ____________ Sherwood, North Dakota, U.S.A., d. ____________. No children.


1582. Doreen Elizabeth Curle b. August 14, 1921 (1919) Carnduff, Saskatchewan, m. ____________ 1955; Don Spencer b. ____________ Glen Ewen, Saskatchewan.


15821. Junanne Spencer b. ____________


15822. Kevin Spencer b. ____________


1583. Gerald Stewart Curle b. ____________ 1921 Carnduff, Saskatchewan. Unmarried.


1584. Melba <u>Geraldine</u> Curle b. ____________ 1921 Carnduff, Saskatchewan, d. ____________ 1980 Regina, Saskatchewan, m. ____________ 1948; Phillip Bodnoff b. ____________ Regina, Saskatchewan, d. ____________ 1970 Regina, Saskatchewan.

Gerald and Geraldine are twins.


15841. Shelley Bodnoff b. ____________ Regina, Saskatchewan.


15842. Stephen Bodnoff b. ____________ Regina, Saskatchewan.


15843. Paul Bodnoff b.____________ Regina, Saskatchewan.


1585. Kenneth John Curle b. July 12, 1929 Carnduff, Saskatchewan, m. ____________ 1955; Gail Bernsdorf b. ____________ Sherwood, North Dakota, USA.


15851. Penny Curle b. ____________


1586. Bruce Beverley Curle b. August 13, 1931 Carnduff, Saskatchewan, m. ____________ 1959; Caroline Gonda b. ____________


15861. Shelley Curle b. ____________


15862. Royce Curle b. ____________


159. Joseph Atkins b. April 7, 1890 Lot 26, Concession 9 St. Vincent Township, d. June 17, 1952 Moose Jaw, Saskatchewan. Unmarried. Buried in Moose Jaw, Saskatchewan.


15_10. William Porter Atkins b. April 17, 1892 Lot 26, Concession 9 St. Vincent Township, d. September 27, 1966 Kamloops, British Columbia at 75 years, m. ____________ 1936; Helen Murphy b. ____________ William is buried in Kamloops, British Columbia.


15_101. Pat Atkins b. ____________ m. ____________; Dick Gorwill b. ____________


15_102. Jean Atkins b. ____________ m. ____________; Steve Feresco b. ____________


15_103. Bud Atkins b. ____________


15_11. Frederick Levi Atkins b. July 10, 1894 Lot 26, Concession 9 St. Vincent Township, d. January 15, 1986 Queen Charlotte City, British Columbia, m. July 11, 1928 Skidegate, British Columbia; Edna Grace Stevens b. August 22, 1908 Sandspit, British Columbia.


15_111. Stanley Frederick Edmund Atkins b. August 12, 1929 Queen Charlotte City, British Columbia, m. June 9, 1952; Elaine May Johnson b. May 10, 1929 Vancouver, British Columbia.


15_1111. Steven Randall Atkins b. June 25, 1953 Queen Charlotte City, British Columbia, m. April 8, 1979 Masset,
British Columbia; Julie Donnelly b. March 1, 1958 Vancouver, British Columbia.


15_11111. Michael Frederick Atkins b. November 3, 1980 Masset, British Columbia.


15_11112. Chelsea Lianne Atkins b. September 25, 1983, Masset, British Columbia.


15_1112. Susan Viola Atkins b. November 3, 1954 Queen Charlotte City, British Columbia, m. July 9, 1977 Masset, British Columbia; Gordon Alfred Shead b. May 30, 1948 Norway House, Manitoba.


15_11121. Ryan William Stanley Shead b. January 6, 1982 Tofino, British Columbia.


15_11122. Aron Christopher Shead b. April 10, 1984 Terrace, British Columbia.


15_1113. Elizabeth <u>Jane</u> Atkins b. August 26, 1958 Queen Charlotte City, British Columbia, m. September 3, 1983 Masset, British Columbia; Joseph Sutherland b. January 2, 1955 Souris, Prince Edward Island.


15_1114. Catherine Rose Atkins b. July 13, 1960 Queen Charlotte City, British Columbia, m. August 3, 1985 Masset, British Columbia; John Otto Roderick Kubat b. December 13, 1959 Edmonton, Alberta.


15_11141. Garrett Otto John Kubat b. May 9, 1989


15_11142. Suzanne Ashley Elaine Kubat b. December 19, 1990


15_112. Grace Marie (Sue) Atkins b. January 31, 1932 Queen Charlotte City, British Columbia, d. January 10, 1984 Powell River, British Columbia, m. July 18, 1959; Gordon Joseph Paul Vandal b. January 11, 1931 Faller, Alberta. Sue is buried at Tlell, British Columbia.


15_1121. Bradley Gordon Vandal b. February 8, 1960


15_1122. Frederick Brent Vandal b. March 6, 1962 Queen Charlotte City, British Columbia.


15_1123. Shelly Lynn Vandal b. October 27, 1964 Queen Charlotte City, British Columbia, m. April 21, 1990 Powell River, British Columbia; Patrick Kinnahan b. August 25, 1962.


16. Eliza Ann Porter b. February __, 1855 Lot 16, Concession 10, St. Vincent Township, d. ____________ m. June 5, 1876; James Free b. ____________ 1858? Ontario.

Children:
161. John P. Free b. ____________ 1880?
162. Stanley Free b. ____________
163. Ethel Free b. ____________
164. Ellen Free b. ____________

Eliza Ann Porter was born in 1855 at Lot 16, Concession 10 of St. Vincent Township. She married James Free. They had four children &ndash; John P., Stanley, Ethel and Ellen Free. (We are not sure of the order of the last three listed.)

James and Eliza Ann Free are listed in the 1881 St. Vincent Township census, both Irish, with one son, John P., age 1. James was a farmer. They are not listed in the 1891 St. Vincent Township census. Some time after 1881 the Free family moved to Amarillo, Texas and we have lost contact with them.

James was a son of Henry Free who owned 100 acres, the south half of Lot 1, Concession 9, of St. Vincent Township. James had a brother William who bought the farm from his father.


17. Ellen Porter b. May 29, 1856 Lot 16, Concession 10 St. Vincent Township, d. August 5, 1932 Meaford, Ontario. Unmarried. Buried in Lakeview Cemetery, Meaford, Ontario.

Ellen Porter was born in 1856 on the homestead and lived there with her family until 1910. She bought a new house at 178 Margaret Street and took in boarders. She kept chickens in the back lean-to of the house. Because of poor health, she later moved to a smaller house at 169 St. Vincent Street where she kept chickens in a coop in her backyard. She died in 1932 at the home of her niece, Hattie Ellis.


18. Isaac Porter b. May 23, 1861 Lot 16, Concession 10 St. Vincent Township, d. October 3, 1930 Meaford, Ontario, m. December 30, 1891 Meaford, Ontario; Anna Maria (Minnie) Shields b. December 12, 1864 3rd Line, St. Vincent Township, d. August 8, 1930 Meaford, Ontario. Both are buried in Lakeview Cemetery, Meaford, Ontario.

Children:
181. Grace Porter
182. William Porter
183. Elizabeth Kenny Porter
184. Isabel Josephine Porter
185. Isaac <u>Herbert</u> Porter

Isaac Porter was born in 1861 at the homestead, Lot 16, Concession 10. He married Anna Maria (Minnie) Shields who lived on the farm next door. They had 5 children &ndash; Grace, William, Elizabeth Kenny, Isabel Josephine, and Isaac <u>Herbert</u> Porter.

Anna Maria Shields taught school at S.S. #10 (White's School) at Lot 3, Concession 10 for the school year 1889-1890. Isaac and Anna Maria's children attended St. John's School (S.S. #11). (Note 7).

Note 7: <u>History of The Schools of St. Vincent Township and Other Chronicles, 1847-1967</u>. Pages 137,139

Isaac Porter was a ratepayer with S.S. #7 (Bethesda School) in 1889, and also a ratepayer with S.S. #11 (St. John's School) in 1889.

Isaac bought the homestead from his father William in 1886. His son Herbert bought the farm in 1930 and lives there today. The family attended St. John's Methodist Church, Lot 15, Concession 10, until it closed in 1964.

Grace Porter was born in 1893 on the homestead, Lot 16, Concession 10. She married Hollis Theodore Weaver in 1913. They farmed at Lot 7, Concession 2 of Sydenham Township from 1913-1968. They attended St. Paul's United Church, Lot 4, Concession 2 Sydenham Township. Hollis Weaver attended S.S. #10 Sydenham and St. Vincent School, known as Blind
Line School. (Note 8)

Note 8: <u>History of Sydenham Township &ndash; 1967</u>. Pages 77, 236-240.

Grace and Hollis Weaver had three children &ndash; Kenneth Francis, Charles Melbourne, and Raeburn Hollis Weaver. After Hollis' death in 1968, his son Raeburn owned the farm for 3 years until his death in 1971.

Kenneth and Anna Weaver owned Lot 6, Concession 3 of Sydenham Township from 1937-1970. Then they moved into Owen Sound, Ontario.

Charles Weaver served with the Canadian Armed Forces from 1941 to 1946. He took part in the Sicily Invasion from July 1943 to March 1945, then returned to England.

William Porter was born in 1898 at the homestead, Lot 16, Concession 10. He married Edith Henrietta Jolley at the Meaford parsonage, in 1920. They proceeded to the train station from the ceremony and travelled by train to Carman, Manitoba where they farmed for a few years. Edith returned to Meaford to the home of her parents (George H. &amp;
Ula Jolley) at Lot 16, Concession 11 in 1921 where Albert was born. When he was about 6 weeks old, she returned by train to Carman, Manitoba. William and Edith left Manitoba in 1923 and returned to Meaford before Louise was born.

William and Edith had five children &ndash; Albert Isaac, Edith <u>Louise</u>, Helen Elizabeth, Harold William, and Donelda Margaret Porter. All their children attended St. John's School (S.S. #11).

William bought Lot 17, Concession 10 from his father Isaac in 1930. The original buildings still stand today. However, the barn has been enlarged, adding 20 feet in the center of it. After William's death in 1950, Edith sold the farm to her son Albert. Albert farmed there for many years, selling it in 1985. This farm was in the Porter family name for 102 years, from 1883-1985. (William and Elizabeth Kenney Porter (#1) bought this farm from Robert Taylor in 1883.)

Elizabeth Kenny Porter was born in 1900 at the homestead, living for one year. She is buried in Lakeview Cemetery, Meaford, Ontario.

Isabel Josephine Porter was born in 1902 at the homestead, Lot 16, Concession 10 St. Vincent Township. She married William David Palmer who grew up on Lot 11, Concession 11 of St. Vincent Township and attended St. John's School
with Isabel. After their marriage in 1926, they moved to Cleveland, Ohio, USA. They had 4 children &ndash; Keith David, Dorothy June, Paul Duane and Margaret Evangeline Palmer.

Isaac <u>Herbert</u> Porter was born in 1906 on the family farm (Lot 16, Concession 10) and still resides there today. He married Ellen Jane (Nellie) Sinclair of Keady in 1932.

Ellen Sinclair taught school at St. John's (SS#11) and at USS #15 (Morley School). (Note 9)

Note 9: <u>History of the Schools of St. Vincent Township and Other Chronicles, 1847-1967</u> &ndash; Pages 146,181

Herbert and Ellen had 3 children &ndash; Malcolm Isaac, Donald Shields and Marion Ellen Porter.

Ellen wrote the history of the Porter family in 1949. It is to her that we are much indebted, because without her help many years ago, this task would have been very difficult. Thank you Aunt Nellie.

The original buildings still stand on the homestead, with slight alterations.

School pictures of the Porter family can be found on the following pages of:

I. <u>History of the Schools of St. Vincent Township and Other Chronicles, 1847-1967</u>
page 112:
Laura Boyes
page 146:
Lois Porter
Tom Porter
Mary Porter
Ruth Porter
page 148:
Grace Porter
page 149:
Herb Porter
Bill Palmer
Edith Jolley
Isabel Porter
page 150:
Herb Porter
page 151:
Helen Porter
Louise Porter
page 156:
Earl Bumstead

II. <u>History of Sydenham Township, 1967</u>

page 67:
Charlie Weaver
page 77:
Hollis Weaver


181. Grace Porter b. May 12, 1893 Lot 16, Concession 10 St. Vincent Township, d. October 4, 1965 Owen Sound, Ontario, m. April 16. 1913 Meaford, Ontario; Hollis Theodore Weaver b. June 22, 1886 Lot 7, Concession 2 Sydenham Township, d. March 3, 1968 Meaford, Ontario. Both are buried in Lakeview Cemetery.

3 children


1811. Kenneth Francis Weaver b. June 23, 1914 Lot 7, Concession 2 Sydenham Township, m. #1 May 27, 1937 Knox United Church Manse, Sydenham Township; Jane <u>Anna</u> Gillies b. November 22, 1914 Sydenham Township, d. December 14, 1975; m. #2 September 10, 1983 Mount Brydges United Church, Mount Brydges, Ontario; Maude <u>Laurel</u> Campbell b. September 26, 1910 Saskatchewan, d. February 13, 1991 Owen Sound, Ontario. Anna is buried in McLeans Cemetery near Bognor, Ontario. Laurel is buried in Mount Pleasant Cemetery, Toronto, Ontario.

 
18111. Elwood <u>Ross</u> Weaver b. June 13, 1948 Hanover, Ontario, m. October 11, 1969 St. Paul's United Church, Sydenham Township; Ruth Evelyn Martin b. February 26, 1950 Sydenham Township.


181111. Adam Gibson Weaver b. February 21, 1981 Owen Sound, Ontario.


18112. Myrna Faye Weaver b. April 3, 1951 Eugenia, Ontario, m. May 1, 1971 Central United Church, Owen Sound, Ontario; Larry William Garrett b. January 30, 1950 Chatsworth, Ontario.


181121. Jennifer Anne Garrett b. October 23, 1971 Owen Sound, Ontario.


181122. Paul William Garrett b. September 8, 1975 Owen Sound, Ontario.


1812. Charles Melbourne Weaver b. September 10, 1920 Riverdale Farm, Sydenham Township, m. May 15, 1946 Highland Farm, Grey County; Sarah <u>Elizabeth</u> Carmichael b. February 8, 1927 Highland Farm, Grey County.


18121. Janis Ilene Weaver b. February 10, 1947 Owen Sound, Ontario, m. July 5 1975 Port Hope United Church, Port Hope, Ontario; Mahmoud Remila b. October 4, 1944 France. Divorced 1989.


181211. Scott Kareem Remila b. April 17, 1977 Paris, France.


18122. Marilyn Grace Weaver b. November 15, 1950 Owen Sound, Ontario, m. #1 May 6, 1972 Port Hope United Church, Port Hope, Ontario; Michael Connaghan b. October 12, 1944 England; divorced 1979; m. #2 July 5, 1982 Newcastle United Church, Newcastle, Ontario; Ylo Korgemagi b. February 6, 1943 Estonia. Divorced 1990.


181221. Jeremy Charles Connaghan b. September 20, 1973 Bowmanville, Ontario.


181222. Adam Michael Connaghan b. April 12, 1976 Bowmanville, Ontario.


1813. Raeburn Hollis Weaver b. March 7, 1929 Lot 7, Concession 2 Sydenham Township, d. September 2, 1978 Lot 7, Concession 2 Sydenham Township. Raeburn is buried in Lakeview Cemetery, Meaford, Ontario.


182. William Porter b. July 22, 1898 Lot 16, Concession 10 St. Vincent Township, d. August 23, 1950 Woodford, Ontario, at 52 years, m. January 6, 1920 Meaford, Ontario; Edith Henrietta Jolley b. September 21, 1899 Elsinore, Ontario, d. July 15, 1958 Meaford, Ontario. Both are buried in Lakeview Cemetery, Meaford, Ontario.


1821. Albert Isaac Porter b. April 3, 1921 Lot 16, Concession 11 St. Vincent Township (at his mother's parents' home), m. October 25, 1952 Paisley, Ontario; Kathleen Margaret Weeden b. February 11, 1923 Woodford, Ontario. 


18211. Mary Elizabeth Porter b. September 29, 1953 Meaford, Ontario, m. October 14, 1978 Meaford, Ontario; Glenn Alan Hughes b. December 22, 1946 Toronto, Ontario.


182111. Jennifer Marie Hughes b. March 23, 1984 Toronto, Ontario.


182112. Jeffrey Alan John Hughes b. October 2, 1987 Hamilton, Ontario.


18212. Ula <u>Ruth</u> Porter b. April 21, 1955 Meaford, Ontario, m. #1 June 21, 1975 Meaford, Ontario; Douglas Wayne Johnson b. September 12, 1951; divorced May 1982; m. #2 July 14, 1984 Woodford, Ontario; Robert George Sheasby b. April 23, 1920 Brantford, Ontario.


182121. Robert Douglas Johnson b. December 6, 1975 Owen Sound, Ontario.


182122. Amanda Lise Sheasby b. March 5, 1986 Owen Sound, Ontario.


18213. Thomas Albert Porter b. July 12, 1956 Meaford, Ontario, m. September 2, 1978 Ingersoll, Ontario; Karen Elizabeth Serviss b. June 3, 1955 Brockville, Ontario.


182131. Darla Kari Porter b. August 15, 1980 Woodstock, Ontario.


182132. Angela Dawn Porter b. July 25, 1984 Owen Sound, Ontario.


18214. Lois Kathleen Porter b. September 5, 1959 Meaford, Ontario, m. July 30, 1983 Meaford, Ontario; Gordon George McComb b. April 13, 1956 Toronto, Ontario. Divorced 1989.


18215. David Keith Porter b. June 24, 1964 Meaford, Ontario, m. August 29, 1987 Oshawa, Ontario; Linda Mary Higgs b. November 28, 1966 Toronto, Ontario.


1822. Edith <u>Louise</u> Porter b. March 18, 1923 Meaford, Ontario, m. September 4, 1943 Meaford, Ontario; Albert <u>Earl</u> Bumstead b. September 4, 1921 Meaford, Ontario.

Earl and Louise Bumstead bought Lot 12, Concession 11 St. Vincent Township in 1943 where they still live today.


18221. Linda Louise Bumstead b. June 2, 1947 Owen Sound, Ontario, m. April 24, 1982 Ashville, North Carolina, USA; David <u>Kent</u> Wharton b. April 20, 1931 Golts, Maryland, USA.


18222. Dennis Earl Bumstead b. June 30, 1950 Owen Sound, Ontario, m. August 28, 1971 Church of the Nazarene, Meaford, Ontario; Elaine Johanna Mills b. May 15, 1951 Meaford, Ontario.

Dennis and Elaine bought Lot 12, Concession 10 St. Vincent Township in 1982 where they reside today.


182221. Melanie Angela Bumstead b. April 1, 1981 Meaford, Ontario.


182222. Andrea Elaine Bumstead b. June 16, 1983 Meaford, Ontario.


1823. Helen Elizabeth Porter b. July 16, 1925 Meaford, Ontario, m. October 4, 1947 Central United Church parsonage, Owen Sound, Ontario; John Fyvie b. March 5, 1924 Owen Sound, Ontario.

John served with the Canadian Army Services Corps overseas from 1943-1947.


18231. William John Fyvie b. August 13, 1948 Owen Sound, Ontario, m. December 23, 1972 Orillia, Ontario; June Marie Hubber b. October 7, 1947 Barrie, Ontario.


182311. Benjamin John Fyvie b. October 14, 1975 Orillia, Ontario.


182312. Rebecca Marie Fyvie b. May 21, 1977 Orillia, Ontario.


18232. Deborah Elizabeth Fyvie b. October 27, 1953 Owen Sound, Ontario, m. November 13, 1976 Orillia, Ontario; William John Rightmeyer b. July 2, 1949 Belleville, Ontario.


182321. Esther Elizabeth Rightmeyer b. April 26, 1977 Cambridge, Ontario.


182322. Amber Dawn Rightmeyer b. November 24, 1980 Kitchener, Ontario.


182323. Jennifer Lynn Rightmeyer b. May 22, 1985 Newmarket, Ontario.


182324. Eleanor Louise Rightmeyer b. September 11, 1987 Newmarket, Ontario.


1824. Harold William Porter b. September 28, 1930 Meaford, Ontario, m. #1 May 27, 1950 Bethesda United Church, St. Vincent Township; Laura Margaret Boyes b. May 16, 1931 Meaford, Ontario, divorced 1967; m. #2 1967 London, Ontario; Judith Elaine Hind b. August 28, 1943 London, Ontario.


18241. Holly Ann Porter b. January 30, 1952 Meaford, Ontario, m. October 9, 1971 Calgary, Alberta; Thomas Michael Sweeney b. October 19, 1949 Belle Island, Newfoundland.


182411. Sandra Elaine Sweeney b. February 20, 1972 Calgary, Alberta.


18242. William David Porter b. April 11, 1953 Meaford, Ontario, m. November 13, 1971 Owen Sound, Ontario at Knox United Church; Nancy <u>Jill</u> Bauman b. December 28, 1953 Owen Sound, Ontario.


182421. Krista Marie Porter b. August 12, 1973 Owen Sound, Ontario.


182422. Tennille Michelle Porter b. November 4, 1976 Owen Sound, Ontario.


18243. Wayne Daniel Porter b. April 11, 1953 Meaford, Ontario, d. May 21, 1953 Toronto, Ontario. Wayne is buried in Lakeview Cemetery, Meaford, Ontario.

William and Wayne Porter were twins.


18244. Bradley Keith Porter b. June 10, 1954 Owen Sound, Ontario, m. May 9, 1981 Windsor, Ontario; Janet Elizabeth Sproat b. March 26, 1953 Windsor, Ontario.


182441. Erin Kathryn Porter b. September 30, 1982 Hamilton, Ontario.


182442. Christopher William Bradley Porter b. January 13, 1988 Hamilton, Ontario.


18245. Harold <u>Robert</u> Porter b. August 17, 1955 Owen Sound, Ontario, m. August 17, 1974 Shallow Lake United Church, Shallow Lake, Ontario; Wanda Darlene Watson b. February 10, 1956 Lion's Head, Ontario.


182451. Natasha Louise Porter b. August 10, 1976 Owen Sound, Ontario.


182452. Matthew Robert Porter b. July 19, 1979 Owen Sound, Ontario.


182453. Justin Watson Porter b. November 29, 1980 Owen Sound, Ontario.


18246. Barbara Lorrain Porter b. November 1, 1956 Owen Sound, Ontario, m. July 29, 1978 Rockcliffe Gospel Temple, Owen Sound, Ontario; James Patrick Schultz b. October 21, 1957 Owen Sound, Ontario.


182461. William James Schultz b. February 22, 1985 Woodstock, Ontario.


182462. Keith Richard Schultz b. March 22, 1988 Woodstock, Ontario.


18247. Judith May Porter b. April 12, 1958 Owen Sound, Ontario, m. September 10, 1983 Rockcliffe Gospel Temple, Owen Sound, Ontario; Robert Stephen MacDougall b. March 26, 1953 Georgetown, Ontario.


182471. Stephen Robert MacDougall b. November 11, 1986 Owen Sound, Ontario.


182472. Mark John MacDougall b. June 30, 1989 Owen Sound, Ontario.


18248. Dortha <u>Elaine</u> Porter b. January 16, 1968 London, Ontario, m. May 7, 1988 London, Ontario; Mathew Lindon Heffernan b. June 10, 1969 London, Ontario.


182481. Jeremy William Heffernan b. May 1, 1989 London, Ontario.


182482. Joel Lindon Heffernan b. May 29, 1990 London, Ontario.


1825. Donelda Margaret Porter b. September 28, 1944 Meaford, Ontario, m. July 8, 1967 Meaford, Ontario; David Howard Flood b. July 13, 1943 Owen Sound, Ontario. Divorced 1987.


18251. Donelda <u>Teresa</u> Lee Flood b. February 28, 1968 Owen Sound, Ontario, m. August 26, 1988 Owen Sound, Ontario; Mark Joseph Hutzler b. May 3, 1968 Dundas, Ontario.


182511. Andrew Joseph Hutzler b. November 30, 1988 Owen Sound, Ontario.


18252. Bryan David Flood b. February 2, 1971 Orillia, Ontario.