138212. Christopher Taplin b. September 14, 1985.


13822. Loretta (Lori) Gail Arthur b. June 18, 1952, m. July 19, 1975; David Michael Koyich b. December 8, 1951 Vancouver, British Columbia.


138221. Graham Arthur Koyich b. January 4, 1980.


138222. Alex Jason Koyich b. August 14, 1983.


13823. Brian Patric Arthur b. February 22, 1955, m. April 27, 1984 Lahr, Germany; Mary ____________ b. September 12, 1958 Newfoundland.


138231. Keri-Lyn ____________ b. September 20, 1976 Germany.


139. Orville James Arthur b. June 17, 1888 Lot 20, Concession 10 St. Vincent Township, d. November 11, 1951 Victoria, British Columbia, m. October 10, 1910; Annie Lavina Sutton b. November 5, 1889 Woodford, Ontario, d. December 7, 1979 Halifax, Nova Scotia. Both are buried in Royal Oak Cemetery, Victoria, British Columbia.

3 children


1391. Lola Pauline Arthur b. July 21. 1913 Edmonton, Alberta, d. August 15, 1987 Vancouver, British Columbia, m. #1 September 10, 1937 Edmonton, Alberta; Walter Cullimore b. ____________ Edmonton, Alberta. Divorced. m. #2 October 15, 1956; Walter Rogers b. ____________ Victoria, British Columbia. Lola is buried in Victoria, British Columbia.


13911. Dennis Walter Cullimore b. ____________ 1938, m. ____________ 1961 Vancouver, British Columbia; ____________ b. ____________.


13912. Lorna Cullimore b. ____________ 1946, m. ____________; Larry Manifold b. ____________ Victoria, British Columbia.


1392. Audrey Florence Arthur b. December 21, 1914 Edmonton, Alberta, m. January 14, 1939 Edmonton, Alberta; Allison Earl Steeves b. November 1, 1910 Moncton, New Brunswick.

Audrey and Aubrey Arthur are twins.


13921. Allison Audrey Steeves b. November 17, 1939 Edmonton, Alberta, m. #1 September 9, 1957 Halifax, Nova Scotia; Jack Andrew Miner b. ____________ 1936? London; divorced; m. #2 October 11, 1981 Toronto, Ontario; Hans Burgers b. June 24, 1927 Holland.


139211. Kathryn Audrey Miner b. June 6, 1959 Ontario, m. May 10, 1980 Halifax, Nova Scotia; Richard Dubreuil b. ____________ Montreal, Quebec.


1392111. Sarah Allison Audrey Dubreuil b. January 31, 1981 Calgary, Alberta.


1392112. Colin James Dubreuil b. March 3, 1984 Calgary, Alberta.


1392113. Sylvia Claire Dubreuil b. December 29, 1985 Calgary, Alberta.


139212. Laura Andrea Miner b. November 12, 1967 Halifax, Nova Scotia.


13922. Daryl Joyce Steeves b. June 8, 1942 Edmonton, Alberta, m. November 4, 1967 Halifax, Nova Scotia; William Harold Chaddock b. January 6, 1940


139221. Monica Joyce Chaddock b. May 4, 1970 Halifax, Nova Scotia.


139222. Kirsten Sarah Allison Chaddock b. February 13, 1972 Halifax, Nova Scotia.


139223. Charmaine Faye Chaddock b. November 3, 1974 Halifax, Nova Scotia.


139224. Paul William Steeves Chaddock b. March 12, 1977 Halifax, Nova Scotia.


13923. Phyllis Lorraine Steeves b. December 29, 1944 Edmonton, Alberta, m. September 8, 1967 Halifax, Nova Scotia; Richard Wayne Fullerton b. ____________ 1946 Halifax, Nova Scotia.


139231. Charles Andrew Fullerton b. May 13, 1969 Ottawa, Ontario.


139232. Tamara Lea Fullerton b. February 21. 1971 Ottawa, Ontario.


139233. David Edward Fullerton b. September 24, 1974 Ottawa, Ontario.


139234. Erica Jane Fullerton b. May 18, 1978 Ottawa, Ontario.


139235. Amanda Gail Fullerton b. March 16, 1980 Ottawa, Ontario.


13924. David Albert Steeves b. October 4, 1946 Toronto, Ontario, m. February 15, 1968; Pamela Ann Young b. ____________ 1947 England.


139241. Geoffrey Mark Steeves b. February 23, 1973.


139242. David Matthew Steeves b. November 22, 1974.


1393. Aubrey Floyd Arthur b. December 21, 1914 Edmonton, Alberta, d. June 10, 1988 Edmonton, Alberta at 73 years, m. #1 April 19, 1939 Edmonton, Alberta; Viola Drwin b. ____________ 1916 Quebec, d. ____________ 1985?; divorced; m. #2 September 10, 1954 Edmonton, Alberta; Edith Elizabeth (Kruger) Henschell b. September 23, 1914 Edmonton, Alberta.

Aubrey and Audrey Arthur are twins.


13931. Wallace Leonard Arthur b. July 14, 1940 Edmonton, Alberta, m. #1 ____________ Edmonton, Alberta; Margaret ____________ b. ____________; divorced; m. #2 ____________ 1966; Donna Ruth ____________ b. ____________; divorced 1971.


139311. Raymond Robert Arthur Cherriman b. December 1, 1966, Vancouver, British Columbia.


139312. Gordon Arthur Cherriman b. July 8, 1969, Vancouver, British Columbia.


13932. Robert George Arthur Purvis b. January 15, 1945 Edmonton, Alberta, m. August 20, 1966; Catherine <u>Leslie</u> Wilson Taylor b. April 16, 1945 Vancouver, British Columbia.


139321. Holly Anne Purvis b. December 25, 1971 Vancouver, British Columbia.


139322. Irene Louise Purvis b. October 15, 1974 Vancouver, British Columbia.


13933. Dennis Henschell b. February 22, 1942, m. November 10, 1962; Elizabeth Chorney b. June 14, 1943 Edmonton, Alberta.


139331. Todd Henschell b. November 6, 1964, m. July 2, 1988 Edmonton, Alberta; Christine LeClerc b. ____________.


1393311. Matthew Henschell b. February 28, 1989 Edmonton, Alberta.


139332. Tina Henschell b. May 7, 1967 Edmonton, Alberta, m. July 1, 1989 Edmonton, Alberta; Robert Smart b. June 4, 1963 Edmonton, Alberta.


139333. Laurie Henschell b. September 2, 1969 Edmonton, Alberta, m. June 15, 1991 Edmonton, Alberta; Gary LaSalle b. ____________.


13934. Judy Henschell b. March 21, 1945 Edmonton, Alberta, m. #1 August 13, 1966 Edmonton, Alberta; David More b. June 9, 1942; divorced; m. #2 September 15, 1979 Edmonton, Alberta; Ron McFarland b. August 2, 1925 Edmonton, Alberta.


139341. Kaley More McFarland b. May 7, 1968 Edmonton, Alberta.


139342. Kim More McFarland b. December 17, 1969 Edmonton, Alberta.


139343. David More McFarland b. April 17, 1971 Edmonton, Alberta.

Kaley, Kim and David More were adopted by Ron McFarland in 1979.


13_10. Anna Porter Arthur b. July 15, 1890 St. Vincent Township, d. December 27, 1974 Collingwood, Ontario. Anna is buried in Lakeview Cemetery, Meaford, Ontario.

Anna Arthur was a bookkeeper, working for Myers Lumber in Toronto for many years. She developed multiple sclerosis and spent some time in a wheelchair.

13_11. Tirzah Josephine Arthur b. December 12, 1893 St. Vincent Township, d. February 13, 1971 Pontiac, Michigan, m. June __, 1918 or 1919 Meaford, Ontario; Abram <u>Floyd</u> Blakeslee b. October 30, 1887 Luther, Michigan, d. September 12, 1967 Pontiac, Michigan. Both are buried in Perry Mount Cemetery, Pontiac, Michigan.


13_111. Ellen Elizabeth Blakeslee b. May 28, 1920, m. #1 December 4, 1946 Las Vegas, Nevada; Oscar Peter Anderson b. December 20, 1896 Maple Plain, Minnesota, d. April 29, 1965; m. #2 August 24, 1965 Winterhaven, California; Carleton F. Whitcher b. March 30, 1917 Carleton Place, Ontario, d. November 29, 1989 Riverside, California. Oscar is buried in Pomona, California. Carleton is buried in National Cemetery, Riverside, California.


13_1111. Blake Peter Anderson b. February 5, 1948 Los Angeles, California, m. August 19, 1967; Patricia Maloney b. December 19, 1947. Divorced.


13_11111. Jacob Anderson b. October 7, 1972.


13_11112. Sarah Elizabeth Anderson b. June 5, 1973.


13_1112. April Ellen Anderson b. August 26, 1949 Los Angeles, California, m. February __, 1975; Wayne Duran b. November 7, 1950 Los Angeles, California. Divorced.


13_11121. Gabriel Duran b. December 11, 1978.


13_112. Arthur Floyd Blakeslee b. April 10, 1923 Pontiac, Michigan, m. July 8, 1941 Bowling Green, Ohio; Mary Jane Cloonan b. July 15, 1922 Pontiac, Michigan.


13_1121. Ted Arthur Blakeslee b. December 16, 1946, m. August 17, 1968 Middletown, New Jersey; Geraldine Teresa Biscus b. October 3, 1948.


13_11211. Hilary Jean Blakeslee b. October 15, 1981.


13_11212. Lori Sue Blakeslee b. August 26, 1986.


13_1122. Ann Elizabeth Blakeslee b. December 24, 1949, m. August 22, 1970 Manistee, Michigan; James Howard Hammill b. December 9, 1948.


13_11221. Lisa Ann Hammill b. September 10, 1974.


13_11222. Michael Howard Hammill b. October 13, 1978.


13_1123. Michael John Blakeslee b. April 19, 1956, m. January 18, 1980 Manistee, Michigan; Anita Marie Krusniak b. April 5, 1959.


13_11231. Jonathon Arthur Blakeslee b. February 10, 1986.


13_11232. Benjamin Leonard Blakeslee b. May 12, 1989.


l4. John Porter b. October 28, 1851 Lot 16, Concession 10 St. Vincent Township, d. January 24, 1869 Meaford, Ontario at 17 years. He is buried in Lakeview Cemetery, Meaford, Ontario.

St. John's Methodist Church, built in 1886, was so named by Elizabeth Kenney Porter in memory of her son John.


15. Mary Porter b. August 28, 1853 Lot 16, Concession 10, St. Vincent Township, d. September 19, 19ll Lot 26, Concession 9, St. Vincent Township, m. January 27, 1874 at her parents' home (Lot 16, Concession 10); Levi Atkins b. January 21, 1846 or 1847 Lot 26, Concession 9 St. Vincent Township, d. July 4, 1931 at his granddaughter's (Marion Ellis Maxwell) home at the age of 84 years. Both are buried in Duxbury's Cemetery, St. Vincent Township.

Children:
151. Alice Mary Atkins
152. Hattie Atkins
153. William Stanley Atkins
154. Arthur Andrew Atkins
155. Ellen Louise (Helen Louisa) Atkins
156. Morley Atkins
157. Elizabeth Atkins
158. Sara Jane Atkins
159. Joseph Atkins
15_10. William Porter Atkins
15_11. Frederick Levi Atkins

The Atkins farm was located at Lot 26, Concession 9 of St. Vincent Township, part of the Irish Mountain. This was where Levi Atkins grew up with his parents, Joseph and Ellen Atkins. Joseph Atkins purchased 100 acres, the south half of the lot, from the Crown, then willed it to his son Levi in 1900. Levi sold the farm to his daughter and son-in-law, Hattie and Frederick G. Ellis in 1926, with the condition that they would be joint tenants with a bedroom reserved for him in the house. In 1942 this farm became the property of the Meaford Tank Range, so it is now inaccessible. (To see a picture of the house on this farm, see page 85 of <u>History of The Schools of St. Vincent Township and Other Chronicles, 1847-1967</u>.) Mr. and Mrs. Ellis moved to Meaford when they sold the farm.

According to the 1861 census of William Porter in St. Vincent Township, Levi Atkins was a labourer, age 14, living with the Porters and of Wesleyan Methodist faith.

Levi Atkins married Mary Porter in 1874 at her parents' home. They had 11 children, three of whom died at an early age and were buried in Duxbury's Cemetery, St. Vincent Township.

The 1881 St. Vincent township census lists Levi at age 33, born in Ontario of German descent, Mary, age 27, born in Ontario of English descent, and three children: Hattie, age 4, William, age 3, Arthur under 1 year.

The 1891 St. Vincent township census lists Levi, age 43, Mary age 37, Hattie age 14. Ellen age 8, Morley age 6, Elizabeth age 4, Sarah age 2 and Joseph age 7 months. They were all born in Ontario and were of Methodist faith. Levi's parents were born in Ireland; Mary's father was born in England and her mother in Ireland.

Mary Atkins died at their farm, Lot 26, Concession 9 in 1911. Levi died in 1931 at his granddaugher's home, Marion Ellis Maxwell.

Alice Mary Atkins was born in 1874 at Lot 26, Concession 9 of St. Vincent Township and died 2 years later. She was buried in Duxbury's Cemetery, St. Vincent Township.

Hattie Atkins was born in 1876 at Lot 26, Concession 9 of St. Vincent Township. She married Frederick George Ellis in 1900 at her parents' home. They bought Hattie's home farm from her father in 1926 and sold it in 1942 for the Meaford Tank Range. Hattie and Frederick Ellis had 5 children &ndash; George Atkins, Clara <u>Elizabeth</u>, Levi Howard, Marion Florence, and Grenfell Frederick Ellis. The Ellis children attended S.S. #5 School known as Mount Pleasant or Irish Mountain School at Lot 24, Concession 9. This school is now part of the Meaford Tank Range property. Hattie and Frederick Ellis attended Mount Pleasant Methodist Church. (Note 5)

Note 5: <u>History of The Schools of St. Vincent Township and Other Chronicles</u>, pages 80,81,234

William Stanley Atkins was born in 1880 at Lot 26, Concession 9 of St. Vincent Township and died at the age of 4 years. He is buried in Duxbury's Cemetery, St. Vincent Township.

Arthur Andrew Atkins was born in 1881 and died at 11 months of age. He too is buried in Duxbury's Cemetery.

Ellen Louise (Helen Louisa) Atkins was born in 1882 at Lot 26, Concession 9 of St. Vincent Township.

Note 5: History of The Schools of St. Vincent Township
and Other Chronicles, pages 80,81,234

Ellen Atkins married George Alfred Bishop in 1906 at the St. Vincent parsonage. George had gone west in 1895 and homesteaded in the Calvin, Saskatchewan district. George came home to Meaford, married Ellen and they moved back out to Saskatchewan. They later moved to a farm 3 miles northeast of Glen Ewen, Saskatchewan. Ellen was a member of the Mizpah Rebekah Lodge. Her obituary states she was of a friendly disposition and endeared herself to everyone
who came in contact with her. She was always held in the highest esteem by everyone. Ellen died in 1923. George retired from the farm in 1944 and moved to Carnduff, Saskatchewan. He served as a councillor of Mount Pleasant for 18 years and for several years was trustee on the Mount Pleasant School Board. He was prominently associated with
the start of the Wheat Pool in Glen Ewen, keenly interested in community affairs and helped form a IOOF Lodge in Glen Ewen in 1909. Ellen and George Bishop had four children &ndash; Arthur, Audrey, Dorothy, and Jean Bishop.

Morley Atkins was born in 1885 at Lot 26, Concession 9 of St. Vincent Township and married Florence Smith. They farmed for 30 years in the Irish Mountain area, now part of the Meaford Tank Range. After Morley died, Florence moved to 128 Cook Street. They had no children.

Elizabeth Atkins was born in 1886 at Lot 26, Concession 9 of St. Vincent Township. She went west in 1916 to train as a nurse at Regina General Hospital, Regina, Saskatchewan. While there, she collected the nickname Tommy which many used throughout her life. During her nursing career, she cared for several of Saskatchewan's lieutenant-governors
at Government House. While on assignment, Elizabeth met Stewart Champ, a prominent Regina restauranteur and businessman. They married in 1928 and built a grand house on Albert Street, using imported marble, tile and furniture from overseas. Elizabeth was a founding member of the IODE Embury Chapter and served several years with the Victorian Order of Nurses. Elizabeth and Stewart had two children &ndash; Donald Stewart and Jane Elizabeth Champ.

Sara Jane Atkins was born in 1888 at Lot 26, Concession 9 of St. Vincent Township. She married John Patterson Curle of Mildmay in 1915 and moved west to their farm 8 miles northwest of Carnduff, Saskatchewan. They had 6 children &ndash; Marion <u>Grace</u>, Doreen Elizabeth, Gerald Stewart, Melba <u>Geraldine</u>, Kenneth John, and Bruce Beverley Curle. Gerald and Geraldine were twins.

Joseph Atkins was born in 1890 on the family farm at Lot 26, Concession 9 of St. Vincent Township. He moved west to Moose Jaw, Saskatchewan. Joseph never married. Joseph attended Babcock's School, S.S. #16, at Lot 22, Concession 11. It is no longer standing. (Note 6)

Note 6: <u>History of The Schools of St. Vincent Township and Other Chronicles, 1847-1967</u>. Page 189

William Porter Atkins was born in 1892 at Lot 26, Concession 9, St. Vincent Township. He married Helen Murphy and they had 3 children &ndash; Pat, Jean and Bud Atkins.

Frederick Levi Atkins was born in 1894 at Lot 26, Concession 9 of St. Vincent Township. He married Edna Grace Stevens and they lived on the Queen Charlotte Islands, British Columbia. They had 2 children &ndash; Stanley Frederick Edmund and Grace Marie (Sue) Atkins. Fred was a life member of Ketsilas Lodge #123 in Terrace, British Columbia.

School pictures of the Atkins family can be found on the following pages of <u>History of The Schools of St. Vincent Township and Other Chronicles, 1847-1967</u>:
page 32:
Helen Ellis
page 33:
Marjorie Ellis
page 34:
Helen Ellis
page 37:
Linda Ellis
page 42:
Christiane Cramp
page 43:
Jim Cramp
page 44:
John Cramp
Kathleen Cramp
page 57:
Betty Ellis
page 72:
Arthur Cramp
Jean Cramp
page 80:
Lizzie Ellis
Levi Ellis
George Ellis
page 81:
Marion Ellis
page 189:
Joseph Atkins
Fred Atkins


151. Alice Mary Atkins b. ____________ 1874 Lot 26, Concession 9, St. Vincent Township, d. May 26, 1876 at 2 years. Buried in Duxbury's Cemetery, St. Vincent Township.


152. Hattie Atkins b. June 17, 1876 Lot 26, Concession 9, St. Vincent Township, d. April 4, 1964 Meaford, Ontario, m. October 2, 1900 at her parents' home (Lot 26, Concession 9); Frederick George Ellis b. December 17, 1875 Centerville, Ontario, d. October 26, 1956 Meaford, Ontario. Both are buried in Duxbury's Cemetery, St. Vincent Township.

5 children


1521. George Atkins Ellis b. December 31, 1901 St. Vincent Township, d. January 1, 1977 Meaford, Ontario, m. March 1, 1930 at the Doherty residence, 11th line by Rev. John Rogers; Reta Leone Doherty b. April 13, 1908 St. Vincent Township. George Ellis is buried in Lakeview Cemetery, Meaford, Ontario.


15211. Elizabeth Durene Ellis b. November 19, 1930 St. Vincent Township, m. September 16, 1950 Meaford, Ontario; James Brodie Belton b. July 31, 1927 Plumas, Manitoba, d. January 17, 1980 Toronto, Ontario at 52 years. James is buried in Lakeview Cemetery, Meaford, Ontario.

James Belton moved to Meaford with his family at the age of 10. He worked at Goodyear Tire and Rubber Company of Toronto, a plumber in Meaford, and at Collingwood Shipyards. He then became a custodian at Georgian Bay Secondary School in Meaford. He was very active with the Meaford Curling Club, and a member of Meaford United Church.


152111. Terry James Belton b. September 8, 1953 Meaford, Ontario. Unmarried.


15212. Marjorie Donelda Ellis b. October 24, 1934 St. Vincent Township, m. August 22, 1959; Keith Ronald Keenan b. April 13, 1929


152121. Nancy Lynne Keenan b. July 12, 1966 Meaford, Ontario, m. June 16, 1990 Meaford, Ontario; Paul Kenneth Gordon Eagles b. September 23, 1967 Meaford, Ontario.


152122. Joanne Elizabeth Keenan b. July 14, 1968 Meaford, Ontario.


15213. Helen Ellis b. April 20, 1936 St. Vincent Township, m. September 29, 1956; George Vernon Smithson b. November 13, 1928


152131. Robert George Smithson b. August 24, 1958 Meaford, Ontario.


152132. Suzanne Helen Smithson b. May 17, 1967 Owen Sound, Ontario.


15214. Lynda Leone Ellis b. August 8, 1944 Meaford, Ontario, m. July 18, 1970; Marc Eugene Ruest b. August 27, 1945


152141. Jason Tyler Ruest b. April 10, 1973 North York, Ontario. 


152142. Leanne Michelle Ruest b. July 12, 1975 North York, Ontario.


152143. Darin Adam Ruest b. March 22, 1978 North York, Ontario.


1522. Clara <u>Elizabeth</u> Ellis b. January 10, 1905 Lot 26, Concession 9 St. Vincent Township, d. July 6, 1984 Meaford, Ontario at 79 years, m. October 2, 1925 at her parents' home (Lot 26, Concession 9); Bryan William Cramp b. July 2, 1900 St. Vincent Township, d. May 17, 1985 at home, 7th Concession, St. Vincent Township at 85 years. Both are buried in Lakeview Cemetery, Meaford, Ontario.

Elizabeth was a former member of the Riverside Women's Institute. Bryan was a lifetime member of the Pythagoras Lodge 137. Both were members of Knox Presbyterian Church, Meaford, Ontario. 


15221. Stewart James Cramp b. October 10, 1926 St. Vincent Township, m. June 4, 1949; Vivian Hill b. April 24, 1928


152211. Brian Cramp b. May 15, 1950


152212. Brenda Cramp b. April 4, 1954


152213. Sharon Cramp b. July 5, 1959


15222. Jean Elizabeth Cramp b. February 21, 1928 Meaford, Ontario, m. June 5. 1948 St. David's Presbyterian Church, Campbellville; Thomas George Mitchell b. July 17, 1926 Toronto, Ontario.


152221. Julia Anne Mitchell b. April 24, 1949 Hamilton, Ontario, m. July 27, 1970 Edmonton, Alberta; Harvey Moody b. ____________. Divorced.


1522211. Blaine Arthur Richard Moody b. September 8, 1972 Edmonton, Alberta.


1522212. Nolan Mitchell Moody b. November 19, 1974 Edmonton, Alberta.


152222. Garnet Arthur Mitchell b. March 1, 1951 Hamilton, Ontario, m. April 2, 1977 Wellington Square United Church, Burlington, Ontario; Valerie Jean Peacock b. ____________


1522221. Marnie Aileen Mitchell b. December 9, 1978 Burlington, Ontario.


152223. Richard David Mitchell b. October 2, 1952 Hamilton, Ontario, m. April 12, 1975 St. Gabriel's Church, Burlington, Ontario; Mary Doreen Anderchuk b. ____________


1522231. Kristen Jadie Mitchell b. August 3, 1982 Milton, Ontario.


1522232. Craig Steven Mitchell b. June 3, 1984 Milton, Ontario.


15223. Bryan <u>Arthur</u> Frederick Cramp b. November 23, 1930 St. Vincent Township, m. February 2, 1955 Edmonton, Alberta; Violet Margaret Goodkey b. June 7, 1932 Drumheller, Alberta.


152231. Debora Ann Cramp b. September 2, 1956 Kamloops, British Columbia, m. September 22, 1978 Kamloops, British Columbia; Wilmont Weston Tinsley b. May 28, 1954


1522311. Serena Lyn Tinsley b. December 26, 1979 Jasper, Alberta.


1522312. Zahna Leigh Tinsley b. June 28, 1984 McBride, British Columbia.


152232. Beverly Linda Cramp b. November 14, 1958 McBride, British Columbia. Unmarried.


152233. Gregory Arthur Cramp b. October 14, 1960 Jasper, Alberta, m. March 3, 1989 Epinal, France; Isobell Patricia Noelle Blanchard b. July 17, 1967 Epinal, France.
Gregory works with the Armed Forces in Lahr, Germany.


1522331. Jackson Levi Cramp b. May 15, 1990 France.


15224. Garnet Watson Cramp b. December 18, 1933 St. Vincent Township, m. #1 August 12, 1953 St. David's Presbyterian Church, Campbellville; Roberta <u>Norma</u> Patricia Brown b. March 7, 1934 Mississauga, Ontario; divorced; m. #2 ____________; Isabel McMillan b. October 29, 1926

Isabel McMillan is an aunt of Pauline McMillan (#152241) who married Garnet and Norma's son John.


152241. John Charles Cramp b. October 3, 1954 Hamilton, Ontario, m. May __, 1978; Pauline Elizabeth McMillan b. ____________


1522411. Melinda Elizabeth Cramp b. February 4, 1979 Prince George, British Columbia.


1522412. Jeremiah John Cramp b. December 19, 1981 Prince George, British Columbia.


152242. Kathleen Patricia Cramp b. October 24, 1955 Meaford, Ontario, m. #1 May 5, 1973; Michael Wayne Smith b. ____________; divorced; m. #2 August 18, 1977; Wayne Nelson Ellis b. ____________; divorced; m. #3 August 24, 1983; Paul Douglas Graham b. ____________


1522421. Jason Jeremy Smith b. February 8, 1973 Kitchener, Ontario.


1522422. Anthony Grant Smith b. February 8, 1973 Kitchener, Ontario.


1522423. Heidi Norma Patricia Smith b. August 24, 1974 Owen Sound, Ontario.


1522424. Norma Patricia Ellis b. November 21, 1976 St. Catharines, Ontario.


1522425. Joseph Michael Frederick Wayne Garnet Ellis b. January 13, 1983 Meaford, Ontario.


152243. James William Cramp b. March 21, 1957 Meaford, Ontario, m. ____________; Mary <u>Rosanne</u> Jeanine Cloutier b. August 28, 1962.


1522431. Jessie James Cramp b. June 19, 1983 Meaford, Ontario.


1522432. William James Cramp b. March 1, 1989 Markdale, Ontario.


152244. Christiane Elaine Cramp b. January 5, 1959 Iserlohn, Germany, m. September __, 1976; Allan Lain Timms b. ____________; divorced; m. #2 August 18, 1988; Samuel Ronald Rider b. ____________.


1522441. Matthew Arthur Timms b. November 20, 1978 Pembroke, Ontario.


1522442. Nickolos Adam Timms b. December 21, 1979 Prince George, British Columbia.


1522443. Andrew Orton Joseph Timms b. May 19, 1983 Meaford, Ontario.


152245. Joseph Michael Cramp b. March 14, 1962 Pembroke, Ontario, m. May 2, 1983; Karen Patricia Wiskin b. January 8, 1965.


1522451. Bryan James Cramp b. February 19, 1986 Collingwood, Ontario.


1522452. Bruce Garnet Cramp b. April 10, 1990 Collingwood, Ontario.


152246. Irene Mary Cramp b. October 22, 1966 Meaford, Ontario. Unmarried.


15225. Gordon Morris Cramp b. March 27, 1936 St. Vincent Township, m. May 25, 1957 St. Peter's Church, Erindale, Ontario; Meryl Aileen Bonham b. January 5, 1937 Erindale, Ontario.


152251. Carrie Lynn Cramp b. March 11, 1958 Oakville, Ontario, m. September 8, 1979 St. Paul's Anglican Church, Southampton, Ontario; Robert Alexander Harron b. ____________ Southampton, Ontario.


1522511. Melissa Lynn Harron b. April 6, 1981 Owen Sound, Ontario.


1522512. Tommy Joseph Edward Harron b. March 2, 1983 Owen Sound, Ontario.


1522513. Danny Robert Harron b. June 26, 1985 Owen Sound, Ontario.


152252. Gordon Morris Cramp II b. October 8, 1959 Oakville, Ontario, m. October 2, 1981; Suzanne Maas b. ____________ divorced.


1522521. Gordon Morris Cramp III b. November 10, 1983 Southampton, Ontario.


1522522. Cortney Clara Beatrice Cramp b. August 5, 1985 Fort St. John, British Columbia.


152253. Cathy Aileen Cramp b. January 24, 1961 Oakville, Ontario, m. June 6, 1981; Bradley Angel b. ____________ divorced 1984.


1522531. Beau Gordon Aileen Lawrence Norman Bakusko Angel b. July 20, 1987 Prince George, British Columbia.


15226. Douglas Gerald Cramp b. May 26, 1937 St. Vincent Township, m. October 27, 1962; Donna Paul b. November 30, 1940


152261. Douglas Cramp Jr. b. May 16, 1963


152262. Donald Cramp b. May 11, 1964


152263. Paul Cramp b. November 9, 1967


15227. Marion <u>Joan</u> Irene Cramp b. July 24, 1939, m. February 9, 1963; Norman Spears b. March 17, 1933


152271. Robert <u>Thomas</u> Spears b. December 28, 1963


152272. William Arthur Spears b. March 24, 1967


15228. Helen Brynalene Cramp b. August 18, 1943 Bowmanville, Ontario, m. April 25, 1964 Meaford, Ontario; Larry Freeman Oldfield b. August 9, 1941 Collingwood, Ontario. Divorced 1986.


152281. Kelly Lee Oldfield b. December 12, 1971 Oakville, Ontario.


152282. Terri Lynn Oldfield b. July 15, 1976 Oakville, Ontario.


15229. William George Cramp b. September 11, 1945 Milton, Ontario, m. September 30, 1972 London, Ontario; Karen Ruth Brown b. April 17, 1948 London, Ontario.


152291. Roy William Cramp b. October 1, 1974 Meaford, Ontario.


152292. Wayne Clifford Cramp b. September 25, 1976 Kincardine, Ontario.


1523. Levi Howard Ellis b. January 24, 1908 Lot 26, Concession 9 St. Vincent Township, d. August 20, 1916 at 7 years. Buried in Duxbury's Cemetery, St. Vincent Township.


1524. Marion Florence Ellis b. October 16, 1913 Meaford, Ontario, m. September 17, 1932 Owen Sound, Ontario; Hugh James Maxwell b. June 13, 1910 Chesley, Ontario, d. November 6, 1986 at 76 years, Meaford, Ontario. Hugh is buried in Lakeview Cemetery, Meaford, Ontario.

Hugh Maxwell enjoyed being with people and participated in many local activities including Elderslie School Board, Township Council for six years, and Reeve for two years. He was a director of Meaford Agricultural Society for many years. He worked for 21 years with Gardiner's Home Furnishers and Funeral Home in Meaford, Ontario.


15241. Harold Maxwell


1525. Grenfell Frederick Ellis b. January 28, 1923 Meaford, Ontario. Unmarried.


153. William Stanley Atkins b. ____________ 1880 Lot 26, Concession 9 St. Vincent Township, d. April 29, 1883 at 4 years. Buried in Duxbury's Cemetery, St. Vincent Township.


154. Arthur Andrew Atkins b. ____________ 1881 Lot 26, Concession 9, St. Vincent Township, d. June 13, 1882 at 11 months. Buried in Duxbury's Cemetery, St. Vincent Township.


155. Ellen Louise (Helen Louisa) Atkins b. November 14, 1882 Lot 26, Concession 9 St. Vincent Township, d. May 28, 1923 Glen Ewen, Saskatchewan, m. January 24, 1906 Meaford, Ontario; George Alfred Bishop b. July 6, 1873 Meaford, Ontario, d. April 12, 1955 Carnduff, Saskatchewan. Both are buried in Carnduff, Saskatchewan.


1551. Arthur Bishop b. January 24, 1908, d. January 17, 1991, m. January 24, 1940 Oxbow, Saskatchewan; Henrietta McKillop b. May 12, 1913 Glen Ewen, Saskatchewan. Arthur is buried in Glen Ewen, Saskatchewan. No children.